./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000455f60 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000412500 a2lsbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408290 a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000407cd0 a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000407ce0 a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000045cb80 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000446a70 aGFuZGxlX2FtZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000446f00 aGFuZGxlX2ludGVsLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041bad0 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000446c80 aW50ZWxfY2hlY2tfd29yZC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044b6d0 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047a760 aW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401f00 aW5pdF9jYWNoZWluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000480e80 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044f0a0 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449580 aW9jdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d3f0 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d340 aXNfZHN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046cef0 aXNhdHR5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000475e30 b29t
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000448640 b3Blbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d6f0 b3Blbl92ZXJpZnkuY29uc3Rwcm9wLjEy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046dcd0 b3Blbl9wYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047e270 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447b30 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447a40 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000413f40 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d670 bG9zZS5pc3JhLjk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483770 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044aba0 bGlzdGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000477560 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004488a0 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447d10 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041c130 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004168b0 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000411580 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a240 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004496e0 bW1hcDY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000416d00 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449920 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449820 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401590 bWFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004204b0 bWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004207c0 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041bbc0 bWFsbG9jX2luaXRfc3RhdGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421e90 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041f580 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041be80 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041be00 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421a40 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004215a0 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421860 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421c50 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421920 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004470e0 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000422b90 bWVtc2V0X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041b820 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041b8c0 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000422a70 bWVtY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046aa30 bWVtY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000420ab0 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041f980 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004497f0 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a940 bXJlbWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041c350 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004125c0 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004497c0 bXVubWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041c2d0 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047a560 c25wcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044af00 c29ja2V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000468f00 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000418c50 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004494e0 c2Jyaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483360 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000412110 c2lnbmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004124c0 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000412490 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000409940 c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040b340 c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000448520 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047e1b0 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044aed0 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447ff0 c2V0c2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000409500 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456bb0 c2V0ZW52
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004840f0 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456e00 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449630 c2VsZWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044ad50 c2VuZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044ae10 c2VuZHRv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447ca0 c2xlZXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a3e0 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a9a0 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041ddc0 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041d100 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjEw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000448130 c3lzY29uZg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000422030 c3RybGVuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000422060 c3RybmNtcF9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047af40 c3Ryc2Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047af20 c3Ryc3BuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a990 c3RycmNocl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000413c40 c3RydG91bF9s
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004131e0 c3RydG91cQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a9c0 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000413750 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004131b0 c3RydG9x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421f40 c3RyY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421f00 c3RyY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421f90 c3RyY3B5X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421fc0 c3RyY3Nwbl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421fe0 c3RyZHVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047aeb0 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a7c0 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421e30 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040d610 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040d870 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a970 cHJjdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000457330 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000461d60 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047b1c0 cHJvZmls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041c4a0 cHRtYWxsb2NfaW5pdC5wYXJ0LjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421150 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408ea0 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408cf0 cmFuZF9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408d30 cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408d80 cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046cc40 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041fff0 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004210c0 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000420d20 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000410600 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000480380 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483460 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000484e00 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040156f cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040156a cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040152e cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456e20 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000461960 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000467610 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000467c70 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447ba0 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449190 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044abd0 cmVjdg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044ac90 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000461540 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000402410 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047c490 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004094d0 cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408fb0 cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408ae0 cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004128c0 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046baa0 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046ba90 d21lbWNweQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004470d0 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d060 d2N0cmFucw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046be90 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046c1c0 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d0f0 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041be20 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040b350 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040be20 dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040bea0 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040bda0 dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041f650 dGNhY2hlX2luaXQucGFydC42
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046cf30 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449c60 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a220 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004498d0 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408ab0 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449c00 dGZpbmQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a200 dHdhbGs=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004221e0 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040d7f0 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449850 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000449a90 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044b820 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421120 dmFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000416210 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000464500 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047a670 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046cdd0 dW5hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004491c0 dW5saW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456c10 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004820f0 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401542 dXdfaW5pdF9jb250ZXh0XzEuY29sZC45
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004824e0 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401551 dXdfaW5zdGFsbF9jb250ZXh0XzEuY29sZC4xMg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000482270 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401547 dXdfdXBkYXRlX2NvbnRleHQuY29sZC4xMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000481d00 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040153d dXdfdXBkYXRlX2NvbnRleHRfMS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000480f00 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c320 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c340 dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c700 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c470 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c680 dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c1c0 dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c570 dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040bf90 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c030 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c5d0 dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040bed0 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040bf00 dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044aaa0 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046f9a0 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047fba0 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047f250 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004211c0 Y2FsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000448a40 Y2hkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040d020 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004709a0 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047aa00 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000407b40 Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004079e0 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483e60 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456d40 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004489c0 Y2xvc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447b70 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004478b0 Y2xvY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044b4b0 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004220b0 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004163a0 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004833c0 YmFzZV9mcm9tX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483410 YmFzZV9mcm9tX2NiX2RhdGE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004804d0 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000484db0 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044aa70 YmluZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d000 YnJr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000446590 Ynplcm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046baf0 YnRvd2M=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000045c920 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000467330 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408aa0 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044f200 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046d580 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004095b0 YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044f580 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483fb0 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046f2a0 YWRkX3BhdGguaXNyYS42LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047b770 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000414880 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004105e0 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000421110 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000475de0 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041c5e0 YXJlbmFfZ2V0Mi5wYXJ0LjQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041cae0 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000413e80 YXNwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000404ad0 YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000404b30 YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000404a80 YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004050f0 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000404b80 YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004024c0 YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000404250 YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004045a0 YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004047d0 YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004046f0 YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000405c90 YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000406290 YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000405720 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000406f10 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004072b0 YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000406ab0 YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000407760 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046bca0 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044ab40 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044ab70 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004495b0 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447fd0 Z2V0cGlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447fe0 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004494a0 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046ce00 Z2V0dWlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a730 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a440 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a870 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483630 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040c770 Z2V0X2NvbW1vbl9pbmRlY2VzLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000406920 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041bcc0 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044a820 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000448a70 Z2V0Y3dk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046ce20 Z2V0Z2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000468820 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004495e0 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046ce30 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046ce10 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000456e90 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000461a00 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000412150 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000469f50 ZG9faW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a130 ZG9fb3V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000470b40 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a240 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000469f40 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047fbd0 ZG9fc3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000455f70 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044b7b0 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046a050 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000469f30 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004785c0 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000478600 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000478260 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000478580 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004784f0 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000469f10 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000040d600 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041bc70 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044f1a0 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000416fd0 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044df40 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004023e0 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047e100 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004851c0 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047bdd0 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047e010 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004782a0 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047ac70 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047adc0 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047df20 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047e050 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000414870 Zm9wZW42NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000447da0 Zm9yaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000478750 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046f6a0 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401580 ZmluaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000044e020 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004556a0 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004555c0 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004143c0 ZmNsb3Nl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004488d0 ZmNudGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000483dc0 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004835b0 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004831d0 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046cd10 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000418e30 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004832b0 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004831f0 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000402490 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000420af0 ZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041fbf0 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041faf0 ZnJlZV9jaGVjay5wYXJ0LjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000047aa50 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 00000000004675d0 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000041b120 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000408b80 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000480530 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401533 ZXhlY3V0ZV9jZmFfcHJvZ3JhbS5jb2xkLjY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000481530 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 0000000000401538 ZXhlY3V0ZV9zdGFja19vcC5jb2xkLjc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3 000000000046f590 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
