./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000454d00 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004112a0 a2lsbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000407d70 a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004077b0 a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004077c0 a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000045b920 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445810 aGFuZGxlX2FtZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445ca0 aGFuZGxlX2ludGVsLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041a870 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445a20 aW50ZWxfY2hlY2tfd29yZC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044a470 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479500 aW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401f00 aW5pdF9jYWNoZWluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047fc20 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044de40 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448320 aW9jdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046c190 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046c0e0 aXNfZHN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bc90 aXNhdHR5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000474bd0 b29t
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004473e0 b3Blbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046c490 b3Blbl92ZXJpZnkuY29uc3Rwcm9wLjEy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046ca70 b3Blbl9wYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047d010 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004468d0 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004467e0 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000412ce0 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046c410 bG9zZS5pc3JhLjk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482510 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449940 bGlzdGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000476300 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447640 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446ab0 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041aed0 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000415650 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000410320 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448fe0 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448480 bW1hcDY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000415aa0 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004486c0 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004485c0 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401590 bWFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041f250 bWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041f560 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041a960 bWFsbG9jX2luaXRfc3RhdGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420c30 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041e320 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041ac20 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041aba0 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004207e0 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420340 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420600 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004209f0 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004206c0 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445e80 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000421930 bWVtc2V0X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041a5c0 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041a660 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000407770 bWVtX2V4aXN0cw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000421810 bWVtY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004697d0 bWVtY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041f850 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041e720 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448590 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004496e0 bXJlbWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041b0f0 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411360 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448560 bXVubWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041b070 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479300 c25wcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449ca0 c29ja2V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000467ca0 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004179f0 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448280 c2Jyaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482100 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000410eb0 c2lnbmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411260 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411230 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000409150 c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040a950 c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004472c0 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047cf50 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449c70 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446d90 c2V0c2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000409060 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000455950 c2V0ZW52
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482e90 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000455ba0 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004483d0 c2VsZWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449af0 c2VuZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449bb0 c2VuZHRv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446a40 c2xlZXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449180 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449740 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041cb60 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041bea0 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjEw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446ed0 c3lzY29uZg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420dd0 c3RybGVuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420e00 c3RybmNtcF9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479ce0 c3Ryc2Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479cc0 c3Ryc3BuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000469730 c3RycmNocl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004129e0 c3RydG91bF9s
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411f80 c3RydG91cQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000469760 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004124f0 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411f50 c3RydG9x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420ce0 c3RyY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420ca0 c3RyY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420d30 c3RyY3B5X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420d60 c3RyY3Nwbl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420d80 c3RyZHVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479c50 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000469560 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420bd0 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040c3b0 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040c610 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449710 cHJjdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004560d0 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000460b00 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479f60 cHJvZmls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041b240 cHRtYWxsb2NfaW5pdC5wYXJ0LjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041fef0 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408880 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004086d0 cmFuZF9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408710 cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408760 cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046b9e0 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041ed90 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041fe60 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041fac0 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040f3a0 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047f120 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482200 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000483ba0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040156f cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040156a cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040152e cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000455bc0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000460700 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004663b0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000466a10 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446940 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447f30 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449970 cmVjdg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000409110 cmVjdl9zdHJpcF9udWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449a30 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004602e0 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000402410 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047b230 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408a30 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408aa0 cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408ad0 cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408970 cmVzb2x2X3NraXBfbmFtZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004084c0 cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000411660 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046a840 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046a830 d21lbWNweQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445e70 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046be00 d2N0cmFucw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046ac30 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046af60 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046be90 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040a960 dG9nZ2xlX29iZg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041abc0 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040aa30 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040aea0 dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040aeb0 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040ae90 dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041e3f0 dGNhY2hlX2luaXQucGFydC42
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bcd0 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448a00 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448fc0 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448670 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408490 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004489a0 dGZpbmQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448fa0 dHdhbGs=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420f80 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040c590 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004485f0 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448830 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044a5c0 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041fec0 dmFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000414fb0 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004632a0 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479410 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bb70 dW5hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447f60 dW5saW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004559b0 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000480e90 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401542 dXdfaW5pdF9jb250ZXh0XzEuY29sZC45
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000481280 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401551 dXdfaW5zdGFsbF9jb250ZXh0XzEuY29sZC4xMg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000481010 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401547 dXdfdXBkYXRlX2NvbnRleHQuY29sZC4xMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000480aa0 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040153d dXdfdXBkYXRlX2NvbnRleHRfMS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047fca0 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b0c0 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b0e0 dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b4a0 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b210 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b420 dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b090 dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b310 dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040afa0 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b040 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b370 dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040aee0 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040af10 dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449840 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408eb0 Y29uc3VtZV9hbnlfcHJvbXB0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046e740 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047e940 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047dff0 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041ff60 Y2FsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004477e0 Y2hkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040bdc0 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046f740 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004797a0 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004076c0 Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000407660 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482c00 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000455ae0 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447760 Y2xvc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446910 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446650 Y2xvY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044a250 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000420e50 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000415140 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482160 YmFzZV9mcm9tX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004821b0 YmFzZV9mcm9tX2NiX2RhdGE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047f270 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000483b50 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449810 YmluZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bda0 YnJr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000445330 Ynplcm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046a890 YnRvd2M=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000045b6c0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004660d0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408480 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044dfa0 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046c320 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404260 YWRkX2F0dGFjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408f80 YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044e320 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040a9e0 YWRkX2VudHJ5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482d50 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046e040 YWRkX3BhdGguaXNyYS42LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047a510 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000413620 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040f380 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041feb0 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000474b80 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041b380 YXJlbmFfZ2V0Mi5wYXJ0LjQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041b880 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000412c20 YXNwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004047c0 YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404820 YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404770 YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404dd0 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404870 YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004024c0 YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004042c0 YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000404380 YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004044c0 YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004043e0 YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000405970 YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000405f60 YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004053d0 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000406bb0 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000406f30 YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000406790 YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004073e0 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046aa40 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004498e0 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449910 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448350 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446d70 Z2V0cGlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446d80 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448240 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bba0 Z2V0dWlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004494d0 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004491e0 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000449610 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004823d0 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040b510 Z2V0X2NvbW1vbl9pbmRlY2VzLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000406610 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041aa60 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004495c0 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447810 Z2V0Y3dk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bbc0 Z2V0Z2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004675c0 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000448380 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bbd0 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bbb0 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000455c30 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004607a0 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000410ef0 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468cf0 ZG9faW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468ed0 ZG9fb3V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046f8e0 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468fe0 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468ce0 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047e970 ZG9fc3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000454d10 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044a550 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468df0 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468cd0 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000477360 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004773a0 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000477000 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000477320 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000477290 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000468cb0 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000040c3a0 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041aa10 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044df40 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000415d70 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408f20 ZGVvYmY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044cce0 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004023e0 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047cea0 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000483f60 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047ab70 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047cdb0 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000477040 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479a10 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000479b60 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047ccc0 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047cdf0 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000413610 Zm9wZW42NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000446b40 Zm9yaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004774f0 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046e440 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401580 ZmluaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000044cdc0 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000454440 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000454360 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000413160 ZmNsb3Nl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000447670 ZmNudGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482b60 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482350 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000481f70 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046bab0 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000417bd0 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000482050 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000481f90 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000402490 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041f890 ZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041e990 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000041e890 ZnJlZV9jaGVjay5wYXJ0LjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004797f0 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000466370 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000419ec0 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000408560 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000047f2d0 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401533 ZXhlY3V0ZV9jZmFfcHJvZ3JhbS5jb2xkLjY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 00000000004802d0 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 0000000000401538 ZXhlY3V0ZV9zdGFja19vcC5jb2xkLjc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2 000000000046e330 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
