./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010042210 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010017a10 a2lsbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000a024 a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000a69c a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000a6e8 a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100490c0 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000afe0 aGFzX2V4ZV9hY2Nlc3M=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035a90 aHRvbmw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035aa0 aHRvbnM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024630 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002c6a0 aW5kZXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035cb0 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100695d0 aW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010071610 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010039660 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032890 aW9jdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100597d0 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100596e0 aXNfZHN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058d50 aXNhdHR5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100625e0 b29t
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010030e10 b3Blbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005ace0 b3Blbl92ZXJpZnkuaXNyYS44LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005b390 b3Blbl9wYXRoLmlzcmEuOQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006dc60 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002f7f0 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002f6b0 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010019be0 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010059b40 bG9zZS5pc3JhLjc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100745a0 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034920 bGlzdGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100634d0 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010031240 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058c60 bHNlZWs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002fe60 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024e80 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001d440 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010016950 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033b40 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032c00 bW1hcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032cb0 bW1hcDY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001dac0 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032f90 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032dd0 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000b4f4 bWFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002a400 bWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002a830 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002c5d0 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010028f00 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024b40 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024a90 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002c000 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ba10 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002bd80 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002c2b0 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002be90 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ea10 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000b19c bWVtb3J5X3NjYW5fbWF0Y2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024340 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100243f0 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000b410 bWVtX2V4aXN0cw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ac10 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100294c0 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032da0 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100344f0 bXJlbWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100251d0 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010017b30 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032d70 bXVubWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010025100 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069380 c25wcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034f60 c29ja2V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010055580 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010020800 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032740 c2Jyaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010074020 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100174d0 c2lnbmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100178e0 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010017880 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000d5ec c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000ee8c c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010030c90 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006db40 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034f00 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100302e0 c2V0c2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000eed8 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043390 c2V0ZW52
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010075260 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043750 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032aa0 c2VsZWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034c40 c2VuZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034d90 c2VuZHRv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002fd50 c2xlZXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033d80 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034550 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010027430 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100262d0 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010030480 c3lzY29uZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002e1b0 c3RwY3B5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006a290 c3Ryc2Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010019840 c3RydG91bF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100579c0 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100192a0 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002e290 c3RyY2FzZWNtcF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002e8e0 c3RyY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002cb50 c3RyZHVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069f80 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100575d0 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002c540 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100122b0 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010012670 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034520 cHJjdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043db0 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001004df90 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006a3e0 cHJvZmls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010025380 cHRtYWxsb2NfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002b460 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002e890 cmF3bWVtY2hy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000ca44 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c7e4 cmFuZF9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c88c cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c968 cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000fc8c cmFuZG9tX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057920 cmluZGV4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058660 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010029ce0 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002b390 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002af70 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010015660 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010070060 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100740b0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100763f0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043780 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001004da00 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100532a0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010053ae0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002f8b0 cmVhZGRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058750 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032140 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034980 cmVjdg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000d518 cmVjdl9zdHJpcF9udWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034ad0 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001004d4a0 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010000480 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006bc20 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000fd78 cmVwb3J0X3dvcmtpbmc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000cb7c cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000d4a4 cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000cd84 cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000cc98 cmVzb2x2X3NraXBfbmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c0d8 cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010017f60 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057cd0 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057cc0 d21lbWNweQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ea00 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010059320 d2N0cmFucw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057bf0 d2NzbGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058550 d2Nzbmxlbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100581f0 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058620 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010059410 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010700 dG9nZ2xlX29iZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024ac0 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100101c8 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010580 dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100105e0 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010520 dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010029030 dGNhY2hlX2luaXQucGFydC40
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010059180 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033480 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033b10 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032ef0 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c2c8 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100333b0 dGZpbmQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033ae0 dHdhbGs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002cf10 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100125b0 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032e00 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033170 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035e90 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002b3f0 dmFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001cb80 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010050400 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100694b0 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058a50 dW5hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032170 dW5saW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c574 dW5sb2NrX3RibF9pZl9ub2RlYnVn
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043440 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100725c0 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010072c90 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100728d0 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010072120 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010070ed0 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010b58 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010bb8 dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011318 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011448 dXRpbF9pc2FscGhh
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011500 dXRpbF9pc2RpZ2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100114a4 dXRpbF9pc3NwYWNl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011404 dXRpbF9pc3VwcGVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010e60 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001122c dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010ae0 dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010ff4 dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100109c4 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010a88 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100110d0 dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010890 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100108ec dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034720 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f66c Y29uc3VtZV91c2VyX3Byb21wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f564 Y29uc3VtZV9hbnlfcHJvbXB0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f2a0 Y29uc3VtZV9pYWNz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f848 Y29uc3VtZV9wYXNzX3Byb21wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f9b4 Y29uc3VtZV9yZXNwX3Byb21wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005c230 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010076b50 Y2FsbF9fX2RvX2dsb2JhbF9jdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100005a0 Y2FsbF9fX2RvX2dsb2JhbF9kdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006f760 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010000610 Y2FsbF9mcmFtZV9kdW1teQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006eb90 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002b560 Y2FsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001016c Y2FuX2NvbnN1bWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100317f0 Y2hkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011ad0 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005d440 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069920 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010009e80 Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010009de4 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100748b0 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043610 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100316d0 Y2xvc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002f850 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002f3c0 Y2xvY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035960 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002cdc0 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001cd40 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010074440 YmFzZV9mcm9tX2NiX2RhdGEuaXNyYS41
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010070230 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010076320 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100346c0 YmluZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002d900 YmNtcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100592b0 YnJr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057d70 YnRvd2M=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010048da0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010052f30 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c090 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010039870 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010059a00 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010005440 YWRkX2F0dGFjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000fae8 YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010039c90 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001065c YWRkX2VudHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010074a90 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005abc0 YWRkX3BhdGguaXNyYS40LmNvbnN0cHJvcC4xMw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006abe0 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001a900 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010015640 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002b3e0 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010062560 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010025530 YXJlbmFfZ2V0Mi5wYXJ0LjM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010025b00 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010019b40 YXNwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000530c YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100053a8 YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010005274 YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010005de8 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100055c8 YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010003890 YXR0YWNrX2FwcF9jZm51bGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000062c YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010004b98 YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010004c4c YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010004d00 YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100050f4 YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000703c YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000791c YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100066d0 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010008a28 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010008fdc YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000840c YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010009778 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010057f90 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034860 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100348c0 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032a00 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010030280 Z2V0cGlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100302b0 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100326e0 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058a80 Z2V0dWlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100341d0 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010033e40 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034350 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010074270 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010009b50 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024880 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010034300 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000f05c Z2V0X3JhbmRvbV9pcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010031820 Z2V0Y3dk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100343c0 Z2V0YXV4dmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058ae0 Z2V0Z2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010054b40 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010032a40 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058b10 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058ab0 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010011560 Z2VuZXJpY19zdGFydF9tYWlu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010043810 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001004daf0 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010017530 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056b20 ZG9faW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056d60 ZG9fb3V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005d6c0 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056e90 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056b00 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006f7b0 ZG9fc3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010042230 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010035dc0 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056c50 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056af0 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010065820 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010065880 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100653e0 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100657c0 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010065720 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010056aa0 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010012290 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010024830 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100397c0 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001de90 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010010000 ZGVvYmY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100382c0 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010000450 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006da40 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010076910 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006b480 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006d900 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010065440 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069c70 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069e50 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006d780 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001006d950 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001a8f0 Zm9wZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ff90 Zm9yaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010065a40 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005be90 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010000410 ZmluaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010038440 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010041740 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100415c0 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001001a160 ZmNsb3Nl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010031300 ZmNudGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100747c0 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100744e0 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010073d80 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010058960 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100206e0 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010073f30 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010073db0 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100005c0 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001002ac60 ZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100296a0 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010069990 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010005510 ZnJlZV9vcHRz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010053220 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010023860 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c338 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 00000000100702d0 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 0000000010071810 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001005bd40 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0 000000001000c1c4 ZXN0YWJsaXNoX2Nvbm5lY3Rpb24=
