./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010039910 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000f130 a2lsbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005a80 a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005588 a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100055cc a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100407c0 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001bd50 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010023dc0 aW5kZXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002d3b0 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010060cd0 aW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010068d10 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010030d60 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010029fb0 aW9jdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050ed0 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050de0 aXNfZHN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050450 aXNhdHR5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010059ce0 b29t
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028530 b3Blbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100523e0 b3Blbl92ZXJpZnkuaXNyYS44LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010052a90 b3Blbl9wYXRoLmlzcmEuOQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010065360 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026f10 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026dd0 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010011300 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010051240 bG9zZS5pc3JhLjc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006bca0 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c040 bGlzdGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005abd0 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028960 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050360 bHNlZWs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010027580 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c5a0 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010014b60 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000e070 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b260 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a320 bW1hcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a3d0 bW1hcDY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100151e0 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a6b0 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a4f0 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000424 bWFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010021b20 bWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010021f50 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010023cf0 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010020620 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c260 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c1b0 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010023720 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010023130 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100234a0 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100239d0 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100235b0 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026130 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001ba60 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001bb10 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005524 bWVtX2V4aXN0cw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022330 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010020be0 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a4c0 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bc10 bXJlbWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c8f0 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000f250 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a490 bXVubWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c820 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010060a80 c25wcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c680 c29ja2V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004cc80 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010017f20 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010029e60 c2Jyaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b720 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000ebf0 c2lnbmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000f000 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000efa0 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006d14 c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008100 c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100283b0 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010065240 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c620 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010027a00 c2V0c2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006bd0 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003aa90 c2V0ZW52
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006c960 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003ae50 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a1c0 c2VsZWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c360 c2VuZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c4b0 c2VuZHRv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010027470 c2xlZXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b4a0 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bc70 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001eb50 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001d9f0 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010027ba0 c3lzY29uZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100258d0 c3RwY3B5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061990 c3Ryc2Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010010f60 c3RydG91bF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f0c0 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100109c0 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100259b0 c3RyY2FzZWNtcF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026000 c3RyY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010024270 c3RyZHVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061680 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004ecd0 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010023c60 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100099d0 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010009d90 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bc40 cHJjdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003b4b0 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010045690 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061ae0 cHJvZmls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001caa0 cHRtYWxsb2NfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022b80 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010025fb0 cmF3bWVtY2hy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006470 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000631c cmFuZF9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006388 cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006408 cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f020 cmluZGV4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004fd60 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010021400 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022ab0 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022690 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000cd80 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010067760 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b7b0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006daf0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003ae80 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010045100 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004a9a0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004b1e0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026fd0 cmVhZGRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004fe50 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010029860 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c0a0 cmVjdg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006cb8 cmVjdl9zdHJpcF9udWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002c1f0 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010044ba0 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000c60 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010063320 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100065a0 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006644 cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000668c cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006520 cmVzb2x2X3NraXBfbmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006114 cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000f680 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f3d0 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f3c0 d21lbWNweQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026120 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050a20 d2N0cmFucw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f2f0 d2NzbGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004fc50 d2Nzbmxlbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f8f0 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004fd20 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050b10 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008144 dG9nZ2xlX29iZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001c1e0 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008254 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100085bc dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100085d4 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100085a4 dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010020750 dGNhY2hlX2luaXQucGFydC40
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050880 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002aba0 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b230 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a610 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100060c8 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002aad0 dGZpbmQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b200 dHdhbGs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010024630 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010009cd0 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a520 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a890 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002d590 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022b10 dmFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100142a0 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010047b00 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010060bb0 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050150 dW5hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010029890 dW5saW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003ab40 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010069cc0 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006a390 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010069fd0 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010069820 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100685d0 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100087b0 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100087e4 dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008b98 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008914 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008af4 dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000873c dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100089d4 dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100086d0 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008770 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008a48 dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008628 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008658 dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002be40 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006a00 Y29uc3VtZV9hbnlfcHJvbXB0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010053930 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006e250 Y2FsbF9fX2RvX2dsb2JhbF9jdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000d80 Y2FsbF9fX2RvX2dsb2JhbF9kdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010066e60 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000df0 Y2FsbF9mcmFtZV9kdW1teQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010066290 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022c80 Y2FsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028f10 Y2hkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100091f0 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010054b40 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061020 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005478 Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005400 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006bfb0 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003ad10 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028df0 Y2xvc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026f70 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010026ae0 Y2xvY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002d080 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100244e0 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010014460 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006bb40 YmFzZV9mcm9tX2NiX2RhdGEuaXNyYS41
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010067930 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006da20 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bde0 YmluZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010025020 YmNtcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100509b0 YnJr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f470 YnRvd2M=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100404a0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004a630 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006088 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010030f70 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010051100 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002710 YWRkX2F0dGFjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006af8 YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010031390 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100081f4 YWRkX2VudHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006c190 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100522c0 YWRkX3BhdGguaXNyYS40LmNvbnN0cHJvcC4xMw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100622e0 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010012020 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000cd60 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022b00 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010059c60 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001cc50 YXJlbmFfZ2V0Mi5wYXJ0LjM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001d220 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010011260 YXNwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002ba8 YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002bf4 YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002b6c YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100030c4 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002c3c YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000e0c YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000278c YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000283c YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000297c YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010002898 YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010003aa4 YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010003fe4 YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100035a8 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010004ab0 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010004dd4 YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010004714 YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010005200 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004f690 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bf80 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bfe0 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a120 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100279a0 Z2V0cGlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100279d0 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010029e00 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050180 Z2V0dWlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b8f0 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002b560 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002ba70 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b970 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100045a0 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001bfa0 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002ba20 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028f40 Z2V0Y3dk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002bae0 Z2V0YXV4dmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100501e0 Z2V0Z2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004c240 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002a160 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050210 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100501b0 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010008c80 Z2VuZXJpY19zdGFydF9tYWlu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001003af10 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100451f0 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001000ec50 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e220 ZG9faW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e460 ZG9fb3V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010054dc0 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e590 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e200 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010066eb0 ZG9fc3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010039930 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002d4c0 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e350 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e1f0 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005cf20 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005cf80 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005cae0 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005cec0 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005ce20 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004e1a0 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100099b0 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001bf50 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010030ec0 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100155b0 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010006a68 ZGVvYmY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002f9c0 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000c30 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010065140 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006e010 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010062b80 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010065000 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005cb40 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061370 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061550 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010064e80 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010065050 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010012010 Zm9wZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100276b0 Zm9yaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001005d140 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010053590 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000410 ZmluaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001002fb40 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010038e40 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010038cc0 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010011880 ZmNsb3Nl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010028a20 ZmNudGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006bec0 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006bbe0 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b480 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010050060 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010017e00 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b630 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001006b4b0 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010000da0 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010022380 ZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010020dc0 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010061090 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001004a920 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 000000001001af80 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100061bc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 00000000100679d0 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010068f10 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os 0000000010053440 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
