./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045a6e0 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416c40 a2lsbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040a33e a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040a9a2 a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040a9be a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000461300 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044b1d0 aGFuZGxlX2FtZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044b660 aGFuZGxlX2ludGVsLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040b286 aGFzX2V4ZV9hY2Nlc3M=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044fcf0 aHRvbmw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044fd00 aHRvbnM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420230 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044b3e0 aW50ZWxfY2hlY2tfd29yZC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044fe50 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047eee0 aW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401590 aW5pdF9jYWNoZWluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000485600 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000453820 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dce0 aW9jdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471b70 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471ac0 aXNfZHN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471670 aXNhdHR5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047a5b0 b29t
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044cda0 b3Blbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471e70 b3Blbl92ZXJpZnkuY29uc3Rwcm9wLjEy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000472450 b3Blbl9wYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004829f0 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c290 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c1a0 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004186a0 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471df0 bG9zZS5pc3JhLjk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487ef0 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f300 bGlzdGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047bce0 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d000 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c470 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420890 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041b010 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000415cc0 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e9a0 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044de40 bW1hcDY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041b460 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e080 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044df80 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040b703 bWFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000424c10 bWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000424f20 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420320 bWFsbG9jX2luaXRfc3RhdGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004265f0 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000423ce0 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004205e0 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420560 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004261a0 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425d00 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425fc0 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004263b0 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426080 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044b840 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040b417 bWVtb3J5X3NjYW5fbWF0Y2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004272f0 bWVtc2V0X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041ff80 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420020 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040b66f bWVtX2V4aXN0cw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004271d0 bWVtY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046f1b0 bWVtY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425210 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004240e0 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044df50 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f0a0 bXJlbWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420ab0 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416d20 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044df20 bXVubWFw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420a30 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047ece0 c25wcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f660 c29ja2V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046d680 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041d3b0 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dc40 c2Jyaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487ae0 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416850 c2lnbmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416c00 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416bd0 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040d3ed c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f008 c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044cc80 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000482930 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f630 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c750 c2V0c2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f024 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b330 c2V0ZW52
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000488870 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b580 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dd90 c2VsZWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f4b0 c2VuZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f570 c2VuZHRv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c400 c2xlZXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044eb40 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f100 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000422520 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000421860 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjEw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c890 c3lzY29uZg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426790 c3RybGVuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004267c0 c3RybmNtcF9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f6c0 c3Ryc2Vw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f6a0 c3Ryc3BuX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046f110 c3RycmNocl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004183a0 c3RydG91bF9s
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000417940 c3RydG91cQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046f140 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000417eb0 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000417910 c3RydG9x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004266a0 c3RyY21wX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426660 c3RyY2hyX2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004266f0 c3RyY3B5X2lmdW5j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426720 c3RyY3Nwbl9pZnVuYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426740 c3RyZHVw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f630 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046ef40 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426590 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000411d50 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000411fb0 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f0d0 cHJjdGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045bab0 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004664e0 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f940 cHJvZmls
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420c00 cHRtYWxsb2NfaW5pdC5wYXJ0LjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004258b0 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c905 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c7bf cmFuZF9pbml0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c806 cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c87a cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040fa61 cmFuZG9tX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004713c0 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000424750 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425820 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425480 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000414d40 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000484b00 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487be0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000489580 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040156f cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040156a cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040152e cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZS5jb2xkLjU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b5a0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004660e0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046bd90 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046c3f0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c300 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d8f0 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f330 cmVjdg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040d360 cmVjdl9zdHJpcF9udWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f3f0 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000465cc0 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401aa0 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000480c10 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040fb21 cmVwb3J0X3dvcmtpbmc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040ca1c cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040d31b cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040cba0 cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040cae5 cmVzb2x2X3NraXBfbmFtZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c1bb cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000417020 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470220 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470210 d21lbWNweQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044b830 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004717e0 d2N0cmFucw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470610 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470940 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471870 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410459 dG9nZ2xlX29iZg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420580 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040fec8 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410357 dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410390 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041031e dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000423db0 dGNhY2hlX2luaXQucGFydC42
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004716b0 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e3c0 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e980 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e030 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c315 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e360 dGZpbmQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e960 dHdhbGs=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426940 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000411f30 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dfb0 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044e1f0 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044ffa0 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425880 dmFsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041a970 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000468c80 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047edf0 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471550 dW5hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d920 dW5saW5r
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c4f4 dW5sb2NrX3RibF9pZl9ub2RlYnVn
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b390 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000486870 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401542 dXdfaW5pdF9jb250ZXh0XzEuY29sZC45
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000486c60 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401551 dXdfaW5zdGFsbF9jb250ZXh0XzEuY29sZC4xMg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004869f0 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401547 dXdfdXBkYXRlX2NvbnRleHQuY29sZC4xMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000486480 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040153d dXdfdXBkYXRlX2NvbnRleHRfMS5jb2xkLjg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000485680 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410792 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004107ce dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410d56 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410e1c dXRpbF9pc2FscGhh
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410e80 dXRpbF9pc2RpZ2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410e4e dXRpbF9pc3NwYWNl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410df8 dXRpbF9pc3VwcGVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410a03 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410cac dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410737 dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410b1a dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410669 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004106f6 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410baf dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410597 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004105ca dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f200 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f5d5 Y29uc3VtZV91c2VyX3Byb21wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f528 Y29uc3VtZV9hbnlfcHJvbXB0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f2ed Y29uc3VtZV9pYWNz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f70c Y29uc3VtZV9wYXNzX3Byb21wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f7f1 Y29uc3VtZV9yZXNwX3Byb21wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000474120 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000484320 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004839d0 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425920 Y2FsbG9j
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040fe87 Y2FuX2NvbnN1bWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d1a0 Y2hkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000411760 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000475120 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f180 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040a23f Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040a1d2 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004885e0 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b4c0 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d120 Y2xvc2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c2d0 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c010 Y2xvY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044fc10 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000426810 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041ab00 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487b40 YmFzZV9mcm9tX29iamVjdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487b90 YmFzZV9mcm9tX2NiX2RhdGE=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000484c50 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000489530 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f1d0 YmluZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471780 YnJr
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044acf0 Ynplcm8=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470270 YnRvd2M=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004610a0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046bab0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c1a7 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000453980 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471d00 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000405964 YWRkX2F0dGFjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f8ce YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000453d00 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004103d9 YWRkX2VudHJ5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000488730 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000473a20 YWRkX3BhdGguaXNyYS42LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047fef0 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000418fe0 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000414d20 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425870 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047a560 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420d40 YXJlbmFfZ2V0Mi5wYXJ0LjQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000421240 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004185e0 YXNwcmludGY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004058ab YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040590a YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040583d YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000406293 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000405a7f YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401b4d YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000405212 YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004052e8 YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000405369 YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040572e YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000407441 YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000407caa YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000406bb7 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000408ec2 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000409424 YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000408907 YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000409bd5 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000470420 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f2a0 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044f2d0 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dd10 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c730 Z2V0cGlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c740 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dc00 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471580 Z2V0dWlk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044ee90 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044eba0 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044efd0 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487db0 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000410eb0 Z2V0X2NvbW1vbl9pbmRlY2VzLmNvbnN0cHJvcC4x
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000409f93 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000420420 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044ef80 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040f14e Z2V0X3JhbmRvbV9pcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d1d0 Z2V0Y3dk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004715a0 Z2V0Z2lk
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046cfa0 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044dd40 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004715b0 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471590 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045b610 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000466180 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000416890 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e6d0 ZG9faW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e8b0 ZG9fb3V0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004752c0 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e9c0 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e6c0 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000484350 ZG9fc3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000045a6f0 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044ff30 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e7d0 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e6b0 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047cd40 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047cd80 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047c9e0 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047cd00 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047cc70 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046e690 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000411d40 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004203d0 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000453920 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041b730 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040fd63 ZGVvYmY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004526c0 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401a70 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000482880 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000489940 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000480550 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000482790 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047ca20 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f3f0 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f540 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004826a0 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004827d0 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000418fd0 Zm9wZW42NA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044c500 Zm9yaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047ced0 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000473e20 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401580 ZmluaQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004527a0 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000459e20 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000459d40 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000418b20 ZmNsb3Nl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000044d030 ZmNudGw=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000488540 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487d30 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487950 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000471490 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041d590 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487a30 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000487970 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401b20 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000425250 ZnJlZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000424350 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000424250 ZnJlZV9jaGVjay5wYXJ0LjI=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000047f1d0 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 00000000004059ff ZnJlZV9vcHRz
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000046bd50 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000041f880 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c34b ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000484cb0 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401533 ZXhlY3V0ZV9jZmFfcHJvZ3JhbS5jb2xkLjY=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000485cb0 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000401538 ZXhlY3V0ZV9zdGFja19vcC5jb2xkLjc=
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 0000000000473d10 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0 000000000040c272 ZXN0YWJsaXNoX2Nvbm5lY3Rpb24=
