./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003bdd0 a25vd25fY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010011610 a2lsbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007180 a2lsbGVyX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010006af0 a2lsbGVyX2tpbGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010006b40 a2lsbGVyX2tpbGxfYnlfcG9ydA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010042c80 aGFja19kaWdpdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e210 aW50X21hbGxpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010026280 aW5kZXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002f870 aW5ldF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063190 aW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006b1d0 aW5pdF9kd2FyZl9yZWdfc2l6ZV90YWJsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010033220 aW5zZXJ0X21vZHVsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c470 aW9jdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010053390 aXNfdHJ1c3RlZF9wYXRoX25vcm1hbGl6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100532a0 aXNfZHN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052910 aXNhdHR5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005c1a0 b29t
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002a9f0 b3Blbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100548a0 b3Blbl92ZXJpZnkuaXNyYS44LmNvbnN0cHJvcC4xNA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010054f50 b3Blbl9wYXRoLmlzcmEuOQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010067820 b3BlbmF1eA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100293d0 b3BlbmRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029290 b3BlbmRpcl90YWls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100137c0 bG9ja2VkX3ZmeHByaW50Zg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010053700 bG9zZS5pc3JhLjc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e160 bGluZWFyX3NlYXJjaF9mZGVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e500 bGlzdGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005d090 bGVuZ3RoX21pc21hdGNo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002ae20 bHNlZWs2NA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052820 bHNlZWs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029a40 bmFub3NsZWVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001ea60 bmV3X2hlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010017020 bmV3X2RvX3dyaXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010010550 bmV3X2V4cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002d720 bmV4dF9saW5l
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c7e0 bW1hcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c890 bW1hcDY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100176a0 bW1hcF9yZW1hcF9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002cb70 bWF5YmVfc3BsaXRfZm9yX2luc2VydC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c9b0 bWFkdmlzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000430 bWFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010023fe0 bWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024410 bWFsbG9jX2hvb2tfaW5p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100261b0 bWFsbG9jX2luZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010022ae0 bWFsbG9jX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e720 bWFsbG9jX2NvbnNvbGlkYXRl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e670 bWFsbG9jX3ByaW50ZXJy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025be0 bWFsbG9jX3N0YXRz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100255f0 bWFsbG9jX3RyaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025960 bWFsbG9jX3VzYWJsZV9zaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025e90 bWFsbG9wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025a70 bWFsbGluZm8=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100285f0 bWJzcnRvd2Nz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001df20 bWVtMm1lbV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001dfd0 bWVtMmNodW5rX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010006a80 bWVtX2V4aXN0cw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100247f0 bWVtYWxpZ25faG9va19pbmk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100230a0 bWVtYWxpZ25fY2hlY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c980 bXByb3RlY3Q=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e0d0 bXJlbWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001edb0 bXJlbWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010011710 bXNvcnRfd2l0aF90bXAucGFydC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c950 bXVubWFw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001ece0 bXVubWFwX2NodW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010062f40 c25wcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002eb40 c29ja2V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004f140 c2F2ZV9mb3Jfd2JhY2t1cC5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001a3e0 c2F2ZV9mb3JfYmFja3Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c320 c2Jyaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006dbe0 c2l6ZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100110d0 c2lnbmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100114e0 c2lncHJvY21hc2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010011480 c2lnYWN0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008b90 c2Nhbm5lcl9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a330 c2Nhbm5lcl9raWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002a870 c2NoZWRfeWllbGQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010067700 c2V0aXRpbWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002eae0 c2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029ec0 c2V0c2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008a00 c2V0dXBfY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003cf50 c2V0ZW52
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006ee20 c2VhcmNoX29iamVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d310 c2VjdXJlX2dldGVudg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c680 c2VsZWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e820 c2VuZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e970 c2VuZHRv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029930 c2xlZXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002d960 c3lzaW5mb19tZW1wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e130 c3lzaW5mbw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010021010 c3lzbWFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001feb0 c3lzdHJpbS5pc3JhLjEuY29uc3Rwcm9wLjk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002a060 c3lzY29uZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010027d90 c3RwY3B5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063e50 c3Ryc2Vw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010013420 c3RydG91bF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051580 c3RydG9rX3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010012e80 c3RydG9sX2w=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010027e70 c3RyY2FzZWNtcF9s
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100284c0 c3RyY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010026730 c3RyZHVw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063b40 c3RyZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051190 c3RyZXJyb3Jfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010026120 cG9zaXhfbWVtYWxpZ24=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000beb0 cGx1cmFsX2V2YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000c270 cGx1cmFsX2xvb2t1cC5pc3JhLjI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e100 cHJjdGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d970 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010047b50 cHJpbnRmX3Bvc2l0aW9uYWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063fa0 cHJvZmls
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001ef60 cHRtYWxsb2NfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025040 cHZhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010028470 cmF3bWVtY2hy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007f60 cmFuZF9hbHBoYXN0cg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007ca0 cmFuZF9pbml0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007d30 cmFuZF9uZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007db0 cmFuZF9zdHI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100514e0 cmluZGV4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052220 cmV3aW5kZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100238c0 cmVhbGxvY19jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024f70 cmVhbGxvY19ob29rX2luaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024b50 cmVhbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000f260 cmVhZF9hbGlhc19maWxl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010069c20 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006dc70 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006ffb0 cmVhZF9lbmNvZGVkX3ZhbHVlX3dpdGhfYmFzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d340 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100475c0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004ce60 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004d6a0 cmVhZF9pbnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029490 cmVhZGRpcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052310 cmVhZGRpcjY0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002bd20 cmVhZGxpbms=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e560 cmVjdg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008b20 cmVjdl9zdHJpcF9udWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e6b0 cmVjdmZyb20=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010047060 cmVnaXN0ZXJfcHJpbnRmX21vZGlmaWVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000d90 cmVnaXN0ZXJfdG1fY2xvbmVz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100657e0 cmVtb3ZlX3Nsb3RpbmZv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100081e0 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100082d0 cmVzb2x2X2VudHJpZXNfZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008330 cmVzb2x2X2xvb2t1cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100080c0 cmVzb2x2X3NraXBfbmFtZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100079c0 cmVzb2x2ZV9jbmNfYWRkcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010011b40 cXNvcnRfcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051890 d21lbW1vdmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051880 d21lbWNweQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100285e0 d21lbXBjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052ee0 d2N0cmFucw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100517b0 d2NzbGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052110 d2Nzbmxlbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051db0 d2NzcnRvbWJz
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100521e0 d2NzY2hybnVs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052fd0 dG93Y3RyYW5z
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a380 dG9nZ2xlX29iZg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e6a0 dG9wX2NoZWNr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a4e0 dGFibGVfaW5pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a850 dGFibGVfbG9ja192YWw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a870 dGFibGVfcmV0cmlldmVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a830 dGFibGVfdW5sb2NrX3ZhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010022c10 dGNhY2hlX2luaXQucGFydC40
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052d40 dGNnZXRhdHRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002d060 dGRlbGV0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002d6f0 dGRlc3Ryb3k=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002cad0 dGRlc3Ryb3lfcmVjdXJzZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007960 dGVhcmRvd25fY29ubmVjdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002cf90 dGZpbmQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002d6c0 dHdhbGs=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010026af0 dHdvX3dheV9sb25nX25lZWRsZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000c1b0 dHJhbnNjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c9e0 dHJlY3Vyc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002cd50 dHNlYXJjaA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002fa50 dHVuYWJsZV9pbml0aWFsaXpl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024fd0 dmFsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010016760 dmFzcHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010049fc0 dmZ3cHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063070 dnNucHJpbnRm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052610 dW5hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002bd50 dW5saW5r
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d000 dW5zZXRlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006c180 dXdfaW5pdF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006c850 dXdfaW5zdGFsbF9jb250ZXh0XzE=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006c490 dXdfdXBkYXRlX2NvbnRleHQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006bce0 dXdfdXBkYXRlX2NvbnRleHRfMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006aa90 dXdfZnJhbWVfc3RhdGVfZm9y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000ab70 dXRpbF96ZXJv
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000abb0 dXRpbF9hdG9p
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000b070 dXRpbF9mZGdldHM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000ad40 dXRpbF9pdG9h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000afb0 dXRpbF9sb2NhbF9hZGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000ab30 dXRpbF9tZW1jcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000ae60 dXRpbF9tZW1zZWFyY2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000aa00 dXRpbF9zdHJjbXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000aad0 dXRpbF9zdHJjcHk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000aee0 dXRpbF9zdHJpc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a8f0 dXRpbF9zdHJsZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a940 dXRpbF9zdHJuY21w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e300 Y29ubmVjdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008780 Y29uc3VtZV9hbnlfcHJvbXB0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010055df0 Y2FjaGVfcnBhdGgucGFydC4xMQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010070710 Y2FsbF9fX2RvX2dsb2JhbF9jdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000eb0 Y2FsbF9fX2RvX2dsb2JhbF9kdG9yc19hdXg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010069320 Y2FsbF9kbF9sb29rdXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000f20 Y2FsbF9mcmFtZV9kdW1teQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010068750 Y2FsbF9pbml0LnBhcnQuMA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010025140 Y2FsbG9j
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002b3d0 Y2hkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000b6d0 Y2hlY2tfb25lX2Zk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010057000 Y2hlY2tfbWF0Y2g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100634e0 Y2hlY2tfZnJlZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100069a0 Y2hlY2tzdW1fdGNwdWRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010006900 Y2hlY2tzdW1fZ2VuZXJpYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e470 Y2xhc3NpZnlfb2JqZWN0X292ZXJfZmRlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d1d0 Y2xlYXJlbnY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002b2b0 Y2xvc2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029430 Y2xvc2VkaXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010028fa0 Y2xvY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002f540 Y2xvY2tfZ2V0dGltZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100269a0 Y3JpdGljYWxfZmFjdG9yaXphdGlvbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010016920 YmFja3RyYWNlX2FuZF9tYXBzLmNvbnN0cHJvcC4w
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e000 YmFzZV9mcm9tX2NiX2RhdGEuaXNyYS41
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010069df0 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006fee0 YmFzZV9vZl9lbmNvZGVkX3ZhbHVl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e2a0 YmluZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100274e0 YmNtcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052e70 YnJr
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051930 YnRvd2M=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010042960 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004caf0 YnVmZmVyZWRfdmZwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007920 YW50aV9nZGJfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010033430 YWRkX21vZHVsZS5pc3JhLjA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100535c0 YWRkX25hbWVfdG9fb2JqZWN0LmlzcmEuNQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010002c50 YWRkX2F0dGFjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100088d0 YWRkX2F1dGhfZW50cnk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010033850 YWRkX2FsaWFzMi5pc3JhLjEucGFydC4y
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000a450 YWRkX2VudHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e650 YWRkX2ZkZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010054780 YWRkX3BhdGguaXNyYS40LmNvbnN0cHJvcC4xMw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100647a0 YWRkX3RvX2dsb2JhbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100144e0 YWRqdXN0X3dpZGVfZGF0YQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000f240 YWxpYXNfY29tcGFyZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024fc0 YWxpZ25lZF9hbGxvYw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005c120 YWxsb2NhdGVfZHR2
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001f110 YXJlbmFfZ2V0Mi5wYXJ0LjM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001f6e0 YXJlbmFfZ2V0X3JldHJ5
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010013720 YXNwcmludGY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010003350 YXR0YWNrX2dldF9vcHRfaW50
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100033e0 YXR0YWNrX2dldF9vcHRfaXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100032d0 YXR0YWNrX2dldF9vcHRfc3Ry
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010003a90 YXR0YWNrX2dyZV9ldGg=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010003470 YXR0YWNrX2dyZV9pcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000f40 YXR0YWNrX2FwcF9odHRw
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010002d00 YXR0YWNrX2luaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010002db0 YXR0YWNrX2tpbGxfYWxs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010002f80 YXR0YWNrX3BhcnNl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010002e40 YXR0YWNrX3N0YXJ0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100047c0 YXR0YWNrX3RjcF9hY2s=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010004e70 YXR0YWNrX3RjcF9zdG9tcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010004140 YXR0YWNrX3RjcF9zeW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010005c30 YXR0YWNrX3VkcF92c2U=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010006060 YXR0YWNrX3VkcF9kbnM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010005750 YXR0YWNrX3VkcF9nZW5lcmlj
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100065b0 YXR0YWNrX3VkcF9wbGFpbg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010051b50 YzMycnRvbWI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e440 Z2V0c29ja25hbWU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002e4a0 Z2V0c29ja29wdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c5e0 Z2V0cGFnZXNpemU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029e60 Z2V0cGlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029e90 Z2V0cHBpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c2c0 Z2V0cmxpbWl0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052640 Z2V0dWlk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002ddb0 Z2V0X25wcm9jc19jb25m
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002da20 Z2V0X25wcm9jcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002df30 Z2V0X2F2cGh5c19wYWdlcw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006de30 Z2V0X2NpZV9lbmNvZGluZw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010005540 Z2V0X2Ruc19yZXNvbHZlcg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e460 Z2V0X2ZyZWVfbGlzdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002dee0 Z2V0X3BoeXNfcGFnZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002b400 Z2V0Y3dk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002dfa0 Z2V0YXV4dmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100526a0 Z2V0Z2lk
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004e700 Z2V0ZGVsaW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002c620 Z2V0ZHRhYmxlc2l6ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100526d0 Z2V0ZWdpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052670 Z2V0ZXVpZA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000b160 Z2VuZXJpY19zdGFydF9tYWlu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003d3d0 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100476b0 Z3JvdXBfbnVtYmVy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010011130 Z3NpZ25hbA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100506e0 ZG9faW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010050920 ZG9fb3V0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010057280 ZG9fbG9va3VwX3g=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010050a50 ZG9fbGVuZ3Ro
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100506c0 ZG9fbWF4X2xlbmd0aA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010069370 ZG9fc3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003bdf0 ZG9fcmVsZWFzZV9zaGxpYg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002f980 ZG9fdHVuYWJsZV91cGRhdGVfdmFs
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010050810 ZG9fdW5zaGlmdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100506b0 ZG9fYWx3YXlzX25vY29udg==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f3e0 ZG9fZGx2c3lt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f440 ZG9fZGxjbG9zZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005efa0 ZG9fZGxvcGVu
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f380 ZG9fZGxzeW0=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f2e0 ZG9fZGxzeW1fcHJpdmF0ZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010050660 ZG9fZW5jb2Rpbmc=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001000be90 ZGNnZXR0ZXh0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001e410 ZGV0YWNoX2FyZW5h
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010033380 ZGV0ZWN0X2NvbmZsaWN0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010017a70 ZGVjaWRlX21heWJlX21tYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010008820 ZGVvYmY=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010031e80 ZGVyaXZhdGlvbl9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000d60 ZGVyZWdpc3Rlcl90bV9jbG9uZXM=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010067600 ZGx2c3ltX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100704d0 ZGxfaXRlcmF0ZV9waGRy
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010065040 ZGxfb3Blbl93b3JrZXI=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100674c0 ZGxjbG9zZV9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f000 ZGxlcnJvcl9ydW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063830 ZGxpbmZvX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063a10 ZGxtb3Blbl9kb2l0
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010067340 ZGxvcGVuX2RvaXQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010067510 ZGxzeW1fZG9pdA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 00000000100144d0 Zm9wZW4=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010029b70 Zm9yaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001005f600 ZmF0YWxfZXJyb3I=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010055a50 ZmlsbGluX3JwYXRo
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000410 ZmluaQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010032000 ZmluZF9kZXJpdmF0aW9u
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003b300 ZmluZF9tb2R1bGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001003b180 ZmluZF9tb2R1bGVfaWR4
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010013d40 ZmNsb3Nl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001002aee0 ZmNudGw=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e380 ZmRlX21peGVkX2VuY29kaW5nX2NvbXBhcmU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006e0a0 ZmRlX3NpbmdsZV9lbmNvZGluZ19jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006d940 ZmRlX3VuZW5jb2RlZF9jb21wYXJl
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010052520 ZmRvcGVuZGly
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001a2c0 Zmx1c2hfY2xlYW51cA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006daf0 ZnJhbWVfaGVhcHNvcnQ=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006d970 ZnJhbWVfZG93bmhlYXA=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010000ed0 ZnJhbWVfZHVtbXk=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010024840 ZnJlZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010023280 ZnJlZV9jaGVjaw==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010063550 ZnJlZV9rZXlfbWVt
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001004cde0 ZnVubG9ja2ZpbGU=
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001001d440 ZW5sYXJnZV91c2VyYnVm
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010007a90 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010069e90 ZXhlY3V0ZV9jZmFfcHJvZ3JhbQ==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 000000001006b3d0 ZXhlY3V0ZV9zdGFja19vcA==
./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2 0000000010055900 ZXhwYW5kX2R5bmFtaWNfc3RyaW5nX3Rva2Vu
