./modified/modified0/clang/mirai-x86-clang-4.0.1-O0:000000000040e860 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:00000000080585e0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1:0000000010003000 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010003000 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O3:00000000004099c8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409998 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O3:0000000010008680 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010008640 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O2:0000000000408b10 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fa20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-Os:00000000001035e8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001035e8 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O0:000000000001dc5c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001dc48 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a2ac ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a2a8 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004097e0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004097d0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001ea6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001ea0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410c30 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410c28 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-arm-g++-8.2.0-O3:00000000000132d4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000132d4 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001c5c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001c56 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000010848 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000001083c cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O3:000000000040c360 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:000000000040c340 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f31c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f304 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403e44 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403e44 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405088 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405088 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O0:0000000000408390 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008050300 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-8.2.0-Os:0000000000403dfa ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403dfa YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-Os:000000000040714f ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000407158 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005318 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100052f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000164d8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000164b4 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O1:0000000000405260 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804cc10 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-Os:00000000004083ce ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f344 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O2:0000000000408b00 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408ad0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O1:000000000001222c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012224 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O0:000000000040e710 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040e6f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O0:000000000040e0f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040d880 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O0:000000000010ed74 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010ed60 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O3:0000000000408e50 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408e50 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040fde0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040fdd8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O1:0000000000407999 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407985 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O1:000000000040e43c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040e420 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-O1:0000000000408b50 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004082c0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005f68 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005f48 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O0:000000000040cb54 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040cb51 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049ca2 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049c9c YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-8.2.0-O0:000000000040cba3 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040cba0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O2:00000000800099ba ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080009982 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-O3:00000000004047c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004047d0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-Os:00000000004087e4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004087e0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-Os:0000000080005868 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080005870 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-3.6.2-Os:0000000000404f34 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804c881 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-4.0.1-Os:0000000000404044 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b600 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O3:0000000000012dd4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000012dc0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d4cc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d4cc YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008ba4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008b9a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O0:000000008000ceae ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000cea2 dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O1:0000000000019ec4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000019ea8 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406de0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406da0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-6.0.1-Os:0000000000409732 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:000000000040a75d dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O1:00000000800064bc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080006496 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O3:000000000040db50 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:000000000040db28 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000403ff8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000403ff8 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-Os:000000000040510f ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000404803 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-O2:0000000000403bc0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403bc4 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000012f90 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000012f84 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-4.0.1-O3:000000000040b640 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008053c40 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-O2:000000000040b110 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:000000000040b0e0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O3:000000000040a1ec ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:000000000040a1c8 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040921c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004091f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O3:0000000000103cb8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000103cb8 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000c5e6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000c5da dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O0:0000000000015a18 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015a18 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-8.2.0-O2:00000000004043e0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:00000000004043e0 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-Os:0000000000109f2c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000109f28 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-O3:0000000000408fd0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408fb0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f270 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f260 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O0:00000000000224f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000224d8 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010774 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010768 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O2:0000000010002e40 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002e40 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006dd0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006db0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O0:00000000000197b0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000001978c dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1:0000000010003138 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010003138 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-4.0.1-O3:00000000004046a0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403db0 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-O3:00000000000131e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000131e4 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-Os:00000000004041f2 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b5de YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-6.0.1-O3:0000000000404880 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000403fb0 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-6.0.1-O2:0000000000409400 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000408b30 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401824 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401820 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-Os:000000000040c364 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:000000000040c350 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-4.0.1-O1:0000000000404420 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b950 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-Os:000000000001648c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000016480 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-Os:00000000100061e8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100061bc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O2:00000000004096a4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409674 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O3:00000000004046a0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004046a0 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040b06c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040b054 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O3:0000000000404880 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804bc30 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-4.0.1-O2:0000000000408f60 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408690 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000f3d8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000f3d4 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800070aa ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000709c cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O3:000000000040a530 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008050fe0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O1:000000000040352c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040352c YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-Os:0000000010008810 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100087e4 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-O2:0000000000404810 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403f40 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-O3:00000000004092c0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409290 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O1:00000000800021da ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800021da YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f88 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f78 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O3:000000000000a0dc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000a0d8 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O0:000000000040fee0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040fed8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-3.6.2-Os:0000000000409619 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408d59 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O2:0000000000404430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804ba30 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O3:0000000008051d50 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:0000000008051d40 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O3:0000000010003300 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010003300 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-Os:00000000004094ac ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004094b5 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mips-g++-8.2.0-O2:00000000004093fc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004093cc cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O2:00000000004045e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804ba40 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e420 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e400 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O1:0000000000019804 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000197ec dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-3.6.2-O3:00000000004053c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804cc50 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-O0:000000000040c2fc ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c2f9 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800074e8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800074e2 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000405cc0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0:000000001000cd90 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000cd84 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O0:0000000080009978 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000996e cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O2:0000000010008390 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010008330 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-Os:00000000004028e0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004028dc YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-Os:00000000100066b8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:000000001000668c cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000aac8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000aac4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O1:0000000000408d20 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fd00 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011d98 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011d94 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-O3:0000000000403f54 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000403f58 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-Os:00000000001036cc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001036cc YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fdd8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fdcc cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405f40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405f00 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-3.6.2-Os:000000000040510f ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804ca61 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O0:000000000000c6bc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000c6bc YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-O0:00000000001151b0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000115194 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000402020 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000402000 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406270 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406268 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a80c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a7e8 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001c58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001c4c YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-7.3.0-Os:0000000000403e18 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403e18 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-6.0.1-Os:0000000000409732 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:0000000008051d50 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O2:0000000008051210 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:0000000008051220 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0:00000000100050f4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:00000000100050f4 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-O3:000000000010c50c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:000000000010c4cc dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410d30 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410d28 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O3:0000000000108cc0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000108c80 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402bf4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402bec YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b454 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b454 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O0:00000000000148d4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000148d4 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-4.0.1-O0:000000000040fbe0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000412430 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-3.6.2-O0:0000000000407f50 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000804ff00 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mips-g++-8.2.0-O3:0000000000403e18 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000403e18 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-O3:000000000001ae78 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:000000000001ae68 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O0:000000000041495c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000414940 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1:0000000010008650 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008624 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011e54 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011e50 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d8c0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d8c0 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-6.0.1-Os:00000000004083ce ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407b47 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-Os:0000000000404249 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b792 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-O1:0000000000409950 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:00000000080519b0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cab0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cab0 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-Os:000000000040824c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408248 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-arm-g++-8.2.0-O2:00000000000178d0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000178c0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-arm-g++-8.2.0-O0:000000000001d778 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001d768 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000407340 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000407300 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O3:0000000010008050 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010008010 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-3.6.2-Os:00000000004091e0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408920 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O0:00000000004056dd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004056dd YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b4c4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b4c0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O3:000000000040a4c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000409be0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402ca8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402c9c YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-6.0.1-Os:00000000004041f2 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403923 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001998 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001996 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-O2:000000000040b1d0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:000000000040b1c0 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mips-g++-8.2.0-O0:0000000000404bb4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000404bb4 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001fd6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001fd0 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O3:000000000040b720 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008055450 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-O1:0000000000408d20 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000408470 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O3:000000001000b7c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:000000001000b780 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a394 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a390 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000013088 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000001307c dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-Os:0000000000408820 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407f99 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O2:00000000004046a0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403db0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ad44 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ad40 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006080 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006058 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O2:0000000000408cb4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408c84 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401fa0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401f80 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-O2:0000000000017214 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017204 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-Os:00000000004081d2 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f328 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100075f8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100075b8 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O3:000000000040a0c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008051f20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080009878 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080009868 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-7.3.0-O1:0000000000403c19 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403c19 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-4.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e590 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O2:0000000000408fb0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804fc50 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051b6a ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051b66 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-Os:00000000004035f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004035f4 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001fe4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001fdc YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403328 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040331c YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001eb8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001eac YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800018f8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800018f6 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402a28 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402a20 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-4.0.1-O2:000000000040a350 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:0000000008052b20 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-7.3.0-O0:000000000040531a ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040531a YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a190 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a180 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401f20 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401f00 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040eb98 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040eb7c dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405644 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405644 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e1a0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-O3:0000000000409280 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000409280 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-4.0.1-Os:000000000040865b ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f787 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-Os:000000000040a554 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:000000000040b6b2 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O1:0000000000012278 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000001226c dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O2:0000000080006ff6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080006fc0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O2:00000000004043a0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:00000000004043b0 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-6.0.1-O0:000000000040fc30 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000412490 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016248 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016238 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-Os:00000000000122ac ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:00000000000122a0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-O1:0000000000409ab0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:000000000040ac80 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-Os:00000000004070d0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004070d9 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-Os:0000000000011524 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000011518 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406380 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406340 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O3:00000000004046a0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804bbf0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004020a0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402080 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-arm-g++-8.2.0-Os:0000000000012bc4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012bc4 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-6.0.1-O0:000000000040e120 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040d8b0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O3:0000000000408ba0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408b80 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1:000000001000775c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010007730 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ae34 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ae30 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a974 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a95c cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O1:0000000000403cd9 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403cd9 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004094f0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O0:0000000000411930 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000414290 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-3.6.2-O2:00000000004053c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404a90 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-arm-g++-8.2.0-O3:0000000000017c94 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017c84 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-Os:0000000000404f34 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000404610 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O1:00000000004092bc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004092a4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O3:000000000040a980 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008051410 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b104 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b100 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402a58 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402a50 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O0:0000000000014d10 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000014cec ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O1:000000000000ebb0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000eba8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O1:0000000000102ed0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102ed0 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O2:0000000000409b80 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004092a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001f22 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001f1c YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-m68k-g++-8.2.0-Os:000000008000250a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000250a YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005ca8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005ca8 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O0:00000000004107d1 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:00000000004107ce dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-6.0.1-Os:00000000004043fe ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b770 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-O0:00000000001051d0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001051d0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-8.2.0-O0:000000000040c34e ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040c34b ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a1d0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a1c0 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a110 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a100 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O1:0000000008050c36 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008050c32 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402c94 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402c88 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O3:0000000080007848 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080007812 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O2:0000000000408f5c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000408f2c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O1:0000000000408b50 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804f9e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O3:0000000000404430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403b50 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O2:0000000000409f80 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051de0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O2:000000000040b190 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:000000000040c610 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-Os:00000000000165c4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000165b4 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O2:00000000004045e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403d00 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-8.2.0-Os:0000000000403d62 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403d62 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a22c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a218 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000410130 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000410124 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O2:0000000000012218 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000001220c dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O2:0000000080002ec6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080002ec6 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O0:0000000000416f0c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000416f04 dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O0:0000000000022a88 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000022a78 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-4.0.1-O3:0000000000409dc0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050b20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O1:0000000080008630 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080008608 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005c9a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005c94 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-4.0.1-Os:00000000004081d2 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407951 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O0:000000000040fbe0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000805da10 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-3.6.2-O1:000000000040a8e0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:000000000040bba0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001b9c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001b96 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-8.2.0-O2:0000000000408590 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408560 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O3:000000008000a45e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000a426 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ada8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ada4 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-7.3.0-O2:0000000000408b10 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408b00 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d16c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d158 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O3:000000000040a210 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050f60 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed50 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed60 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O3:000000000040bd20 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:00000000080540b0 dXRpbF9hdG9p
./modified/modified0/g++/mirai-spc-g++-8.2.0-O2:0000000000108044 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000108004 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-Os:0000000000018a0c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000189fc dXRpbF9hdG9p
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O0:0000000008052208 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008052204 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404be4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404bdc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002bbe ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002bbe YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800092a6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000929c cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O2:0000000000404430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403b50 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-4.0.1-O2:0000000000408f60 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fe60 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O3:000000000001a110 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:000000000001a0f4 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-7.3.0-O1:00000000004086fd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004086ed cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401cf4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401cf0 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-Os:0000000000409619 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000805170b cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O1:0000000000102dc0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102dc0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080008d9e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080008d9a dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-O0:000000000040e860 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040dff0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402d84 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402d78 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a1c8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a198 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f350 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f340 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O3:0000000000409dc0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409500 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O3:000000008000311e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000311e YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O1:0000000000409950 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409070 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O1:0000000000408bc8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000408b98 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O1:000000000040a060 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040a030 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b01c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b018 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-m68k-g++-8.2.0-Os:0000000080002468 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080002468 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-Os:00000000004080b0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004080ac ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O0:0000000000410520 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a690 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000407354 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040734c dXRpbF9hdG9p
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014454 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014454 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405088 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405088 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-Os:0000000000403d7e ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403d7e YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O1:0000000000408fc0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fe30 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O0:000000000040fc30 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000805d5c0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-3.6.2-O0:0000000000411930 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805fcc0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a140 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a13c YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001f5a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001f54 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009e40 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009e3c YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004055f8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004055f0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O1:0000000000404530 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b910 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-Os:000000000010783c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107840 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O2:00000000004053c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804cc50 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-O2:0000000000103854 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103854 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040e1e4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040e1bc dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002ee0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002ede YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O2:0000000000019670 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001965c dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-O3:000000000040a210 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409950 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O2:000000000040a350 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:000000000040ba30 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408c08 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408be4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O0:000000000040e8b0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040e040 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040293c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402938 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-Os:000000000040a554 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008054311 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-6.0.1-O2:0000000000404810 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804bc00 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O1:0000000000404340 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b760 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O1:0000000080005810 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800057ea ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O2:00000000004044c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:00000000004044c0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-8.2.0-Os:00000000004073e8 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004073f1 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O1:000000000040d49c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040d468 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012018 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012014 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-ppc-g++-8.2.0-Os:000000001000297c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:000000001000297c YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-4.0.1-Os:0000000000404044 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403775 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-4.0.1-O2:0000000000408b10 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408240 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080007e84 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080007e82 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-Os:000000000040957e ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:000000000040a5c6 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1:000000001000ac5c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:000000001000ac30 dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-Os:0000000000018dfc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000018df0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-4.0.1-O1:0000000000408870 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000407fc0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O2:000000000010395c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010395c YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dbaf ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dba8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402bb8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402bac YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O0:000000000040fd50 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008059da0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O3:00000000004053c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404a90 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-4.0.1-Os:0000000000404249 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403980 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-3.6.2-O1:0000000000405070 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404740 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O0:00000000004050bc ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:00000000004050b4 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-O0:0000000000015600 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015600 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001da4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d98 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000621c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000620a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O2:00000000004085b0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:00000000004085a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:00000000004060c0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405644 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405644 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403ac0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403ac0 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-7.3.0-O1:0000000000403b40 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403b40 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-7.3.0-O3:000000000040cc20 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:000000000040cc20 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408cc8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408cb4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O2:0000000000409400 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:0000000008050080 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000409200 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004091c0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-O3:000000000040a530 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409c60 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O2:000000000040a740 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:000000000040bb70 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-7.3.0-Os:0000000000407467 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000407470 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O0:000000000040e710 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040e6f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O1:00000000004032bc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004032b0 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000a264 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000a224 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O3:000000000040d594 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:000000000040d564 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-6.0.1-Os:0000000000408820 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f770 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O0:0000000000405369 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000405369 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O0:0000000000408390 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000407a10 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-Os:00000000004091e0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008051266 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-Os:0000000000409408 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000409411 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O2:000000001000ac10 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:000000001000abb0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O2:000000000804dfe0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804dfe0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O3:000000000040a980 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:000000000040a0b0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0:000000001000c344 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000c338 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:00000000004060c0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011f40 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011f3c YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403628 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403628 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016784 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:000000000001676c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-Os:000000000040b1f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:000000000040b1ec dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080006a04 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080006a02 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O3:0000000000404650 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804ba70 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e87b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e877 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-arm-g++-8.2.0-O2:0000000000012f34 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012f34 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405788 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405780 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005568 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005564 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O3:0000000080003072 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080003072 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-O3:000000000040d3b4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:000000000040d384 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mips-g++-8.2.0-O0:00000000004050bc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:00000000004050b4 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-6.0.1-O3:000000000040bd20 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:000000000040d300 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O2:0000000010007af0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007a90 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O2:00000000001087d4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000108794 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040c928 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040c914 dXRpbF9hdG9p
./modified/modified0/g++/mirai-spc-g++-8.2.0-O0:00000000001056e8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001056e8 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-Os:000000000040371c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000403720 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000966c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000964c dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O1:000000000001693c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000016928 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O0:0000000000410520 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040fc70 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O1:0000000000408731 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000408720 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O1:0000000000403688 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000403688 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000416de4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000416ddc dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O3:0000000000017720 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017710 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-Os:00000000000158cc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000158bc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011fa8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011fa4 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408d18 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408ce8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O3:0000000000103dc0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000103dc0 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O2:0000000000409b80 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051980 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401c20 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401c1c YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409988 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409970 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O0:000000000041495c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000414940 dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O2:000000000001a240 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:000000000001a230 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012318 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012310 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O1:0000000080002124 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080002124 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-6.0.1-O1:0000000000404530 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403c60 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-O3:000000000040a4c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008052380 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O3:0000000000405610 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404cf0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000013b4c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000013b38 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-O1:000000000040ab25 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040ab14 dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O3:0000000080007398 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080007362 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402ab4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402aac YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-arm-g++-8.2.0-O0:000000000001e1d4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001e1c4 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O0:00000000000156c8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000156a4 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f980 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f978 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O0:000000000040572e ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040572e YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-4.0.1-O1:0000000000409800 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:000000000040a9d0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-6.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e540 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-O1:00000000001071e8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:00000000001071c8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O1:0000000000408fc0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000408730 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010009890 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010009868 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O0:0000000000404bb4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000404bb4 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O0:000000000040fd50 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040f4a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403540 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403540 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-4.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e1f0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-arm-g++-8.2.0-Os:0000000000012b00 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012b00 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O0:000000000040e8b0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080581b0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O1:0000000000404340 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403a60 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-4.0.1-O1:0000000000409800 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:00000000080520a0 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mips-g++-8.2.0-Os:0000000000408648 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408644 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f9a4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f998 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004081a0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000408198 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009f14 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009f10 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000faa8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000faa0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O0:0000000000410783 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000410780 dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O2:0000000080002e1a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080002e1a YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mips-g++-8.2.0-O2:000000000040c4c8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:000000000040c494 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004018d8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004018d4 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-arm-g++-8.2.0-O1:0000000000012958 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012958 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-6.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000405cc0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O2:000000000040c7a8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:000000000040c774 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x86-clang-6.0.1-O0:000000000040e120 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080578e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O2:00000000004046a0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804bbf0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409c28 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409c14 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003910 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003910 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-6.0.1-O1:0000000000409ab0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:0000000008052190 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009fec ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009fe8 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-O1:000000000040a8e0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008054850 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100065c0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006580 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O3:000000000040b720 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:000000000040cba0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001a5c0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001a59c dXRpbF9hdG9p
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c3f8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c3ec cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-Os:000000000804cfcf ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804cfc4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-Os:0000000080005518 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080005520 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001d38 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001d2c YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001f44 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001f38 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x86-clang-3.6.2-O1:0000000000405070 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804c9e0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-O2:000000000010b508 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010b4c4 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-Os:0000000000409298 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000409288 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-Os:000000000040865b ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407dda cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-spc-g++-8.2.0-O1:000000000010ac8c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010ac68 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000508c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005086 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O3:0000000000010158 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000010144 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000404468 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000404468 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O0:000000008000924a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080009240 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-Os:000000000804fbcc ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804fbc4 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403f80 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403f84 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402b04 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402afc YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407e30 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407e20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O2:0000000000403a84 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403a84 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x64-clang-4.0.1-O1:0000000000404420 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403b40 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001e30 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001e24 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-4.0.1-O1:0000000000404230 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b7a0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-O0:000000000010f9f0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f9dc cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-3.6.2-O3:000000000040a0c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004097e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f0a0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f094 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O0:000000000040f31c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040f304 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mips-g++-8.2.0-O3:0000000000409830 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409800 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006fb4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006f8c cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fad0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fac4 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O0:000000000040e0f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008057d40 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-arm-g++-8.2.0-O2:0000000000012e44 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012e44 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-Os:000000000000f050 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000f044 cmVzb2x2X2xvb2t1cA==
./modified/modified0/clang/mirai-x64-clang-4.0.1-O1:0000000000404230 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403950 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O2:000000000040d0d8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:000000000040d0c0 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010006090 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010006070 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O1:000000000040d634 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040d600 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-3.6.2-O2:0000000000405610 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404cf0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e318 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e30c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-O3:0000000000404650 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000403d70 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040d764 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040d74c dXRpbF9hdG9p
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ffe8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ffd8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004a50 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004a48 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-6.0.1-O2:000000000040a740 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:0000000008052b10 dXRpbF9hdG9p
./modified/modified0/g++/mirai-x64-g++-8.2.0-O3:00000000004046e0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004046f0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000409a20 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004099e0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-3.6.2-O2:0000000000409f80 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004096a0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049c02 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049bfc YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-4.0.1-Os:000000000040957e ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:0000000008051ccc dXRpbF9hdG9p
./modified/modified0/g++/mirai-arm-g++-8.2.0-O1:0000000000012870 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012870 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-Os:0000000000107380 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107384 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b784 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b784 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-O3:0000000000405610 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804ce40 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-arm-g++-8.2.0-O1:000000000001783c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000017820 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db70 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db68 cmVzb2x2X2xvb2t1cA==
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000abc8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000abc4 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-4.0.1-O1:0000000000408870 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804f8a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-4.0.1-O3:0000000000404430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804ba30 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O1:0000000000403100 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004030f8 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001eb8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001eb0 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010ed0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010ebc cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0:0000000010010bc4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010010bb8 dXRpbF9hdG9p
./modified/modified0/g++/mirai-m68k-g++-8.2.0-Os:00000000800076e0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800076e6 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100034f4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100034f4 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040316c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403164 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-mips-gcc-4.1.2-O2:00000000004086ec ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004086d8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ed30 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ed28 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011ed0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011ecc YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O3:00000000000175f4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000175dc cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-x64-g++-8.2.0-O1:0000000000403c00 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403c00 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0:0000000010004d00 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010004d00 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-spc-g++-8.2.0-O3:0000000000108700 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:00000000001086c0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-Os:0000000010002898 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002898 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a050 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a04c YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a119 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a114 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402b18 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402b10 YXR0YWNrX3N0YXJ0
./modified/modified0/clang/mirai-x86-clang-3.6.2-O2:0000000000405610 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804ce40 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040ba80 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040ba78 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051ea0 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O1:000000000040369c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040369c YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-3.6.2-O0:0000000000407f50 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:00000000004075d0 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O2:0000000010002f80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002f80 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ae98 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ae94 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408354 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408344 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O0:000000000805580a ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008055806 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a250 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a240 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O1:0000000000017000 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016fec cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O2:00000000800075c4 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000758e cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O3:00000000100031c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:00000000100031c0 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-spc-g++-8.2.0-O1:000000000010827c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010825c cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O0:0000000080003060 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080003060 YXR0YWNrX3BhcnNl
./modified/modified0/clang/mirai-x64-clang-4.0.1-O3:000000000040b640 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:000000000040cd30 dXRpbF9hdG9p
./modified/modified0/gcc/mirai-ppc-gcc-4.1.2-Os:000000001000841c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100083fc dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-6.0.1-O2:0000000000408fb0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004086e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-x64-g++-7.3.0-O1:000000000040794d ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:000000000040793a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x64-clang-6.0.1-Os:00000000004043fe ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403b35 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-x64-g++-7.3.0-O2:0000000000404480 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000404490 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-x64-g++-7.3.0-O1:000000000040aaae ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:000000000040aa9e dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403bfc ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403c00 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-m68k-g++-8.2.0-O0:00000000800033ba ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800033b6 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409458 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409428 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/clang/mirai-x86-clang-3.6.2-O2:000000000040b190 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008054e70 dXRpbF9hdG9p
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403750 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403754 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015b20 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015afc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-mpsl-g++-8.2.0-Os:000000000040b3b8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:000000000040b3b0 dXRpbF9hdG9p
./modified/modified0/clang/mirai-x64-clang-3.6.2-O1:0000000000405260 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404930 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a04e ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a049 YXR0YWNrX3N0YXJ0
./modified/modified0/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ac9c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ac98 YXR0YWNrX3BhcnNl
./modified/modified0/gcc/mirai-spc-gcc-4.1.2-O1:00000000000162dc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000162c8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified0/g++/mirai-arm-g++-8.2.0-Os:00000000000168bc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:00000000000168b0 cmVzb2x2X2xvb2t1cA==
