./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010002984 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:000000001000297c YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:00000000001081bc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010825c cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409960 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409970 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:000000000040510c ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804ca61 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:00000000000170ec ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017204 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:0000000000408f60 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804fc50 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:0000000000404650 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804ba70 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000107fc4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000108004 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:000000000001d768 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001d768 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:00000000000131e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000131e4 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:00000000004053c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404a90 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002ede ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002ede YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:0000000000403bd0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403bc4 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:000000000040a1e0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050f60 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:0000000000408f00 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fe60 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:000000000001a0e8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:000000000001a0f4 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406268 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406268 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:0000000000103608 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001035e8 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800061fa ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000620a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:0000000000404430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403b50 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003910 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003910 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000409940 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:00000000080519b0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049bfc ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049bfc YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:0000000000409f70 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051de0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005ca6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005ca8 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:000000000040a1d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:000000000040a1c8 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:0000000000403b40 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403b40 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:000000000040cb51 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040cb51 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040d71c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040d74c dXRpbF9hdG9p
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ecfc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ed28 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:000000000040e6f8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040e6f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:0000000010008400 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008624 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:0000000000017670 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000017820 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a2a8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a2a8 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:0000000000408560 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408560 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000108680 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:00000000001086c0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:000000000040a345 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008054311 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000409a40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004099e0 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:000000000040e860 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:00000000080585e0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009ef4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009f10 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:00000000100084e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010008640 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804dfd0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804dfe0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:0000000000015600 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015600 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000164b4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000164b4 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402aa0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402aac YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:0000000000409260 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000409288 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012308 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012310 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011ecc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011ecc YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f320 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f340 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000001302c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000001307c dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:0000000000408f00 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408690 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:000000008000834c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080008608 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:000000000040796d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407985 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004091d8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004091f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:0000000000409547 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:000000000040a75d dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:000000000040743c ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000407470 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012004 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012014 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405770 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405780 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000408a54 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000408b98 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000407334 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040734c dXRpbF9hdG9p
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:0000000010002e40 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002e40 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:00000000800021d6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800021da YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:0000000000012b04 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012b00 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:000000000040510c ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000404803 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:00000000004050b4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:00000000004050b4 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004091e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004091c0 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:0000000000403a94 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403a84 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011d94 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011d94 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:00000000000162b8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000162c8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:00000000000121f0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000001220c dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401820 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401820 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000faa4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fac4 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:00000000001077d0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107840 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:000000000040b018 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:000000000040b3b0 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:0000000000408824 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407f99 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:0000000008050c0f ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008050c32 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:000000000040f304 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040f304 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010744 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010768 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:0000000008052204 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008052204 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011e48 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011e50 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002bbe ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002bbe YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db47 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db68 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:00000000004093b0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:0000000008050080 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:0000000000414940 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000414940 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:00000000004093b0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000408b30 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004018d0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004018d4 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:0000000000404810 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403f40 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:00000000800074bc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000758e cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:00000000004047c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004047d0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:0000000000019ad8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000019ea8 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000405260 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404930 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000411930 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805fcc0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402080 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402080 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e1a0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:0000000000414940 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000414940 dXRpbF9hdG9p
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:00000000800074de ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800076e6 dXRpbF9hdG9p
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:0000000000016790 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:00000000000168b0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:0000000080009240 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080009240 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:000000008000cea2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000cea2 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:0000000000404690 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804bbf0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000405070 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404740 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:000000000040961c ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408d59 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:0000000000102dc0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102dc0 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:000000000040cfcc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:000000000040d384 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408c94 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408cb4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:0000000000404246 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403980 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:00000000004078e9 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:000000000040793a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b454 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b454 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011f3c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011f3c YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:0000000000012e44 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012e44 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:00000000000167e0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000016928 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:00000000004043fb ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b770 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c3e8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c3ec cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:000000000040bd90 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:000000000040d300 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000408390 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000407a10 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100052ec ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100052f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000409ab0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:000000000040ac80 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:000000000040a4b0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008052380 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:0000000000409b70 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004092a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:0000000000015a18 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015a18 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010006120 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100061bc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:00000000004060c0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000404340 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b760 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403694 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040369c YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:0000000080003182 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080003072 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040cba0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040cba0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:0000000000012d9c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000012dc0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401c1c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401c1c YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:000000000040b460 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:000000000040cba0 dXRpbF9hdG9p
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:0000000080006f98 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080006fc0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004055ec ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004055f0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:0000000000102eb8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102ed0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b0e8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b100 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:0000000008055806 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008055806 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:00000000004094a4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409674 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b018 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b018 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000103948 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010395c YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000408d10 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000408470 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000408fc0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fe30 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:000000000804cfa6 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804cfc4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:0000000000404490 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000404490 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:000000000040b390 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008053c40 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051ea0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:000000000040a1e0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409950 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:0000000080002124 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080002124 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005c84 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005c94 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:0000000000014cec ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000014cec ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:00000000800033b6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800033b6 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040eb60 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040eb7c dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:000000000040c340 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:000000000040c774 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405f00 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405f00 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009e3c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009e3c YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:00000000004107ce ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:00000000004107ce dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402d6c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402d78 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000108c40 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000108c80 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f3c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f78 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:000000000040fd50 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040f4a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:0000000080006354 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080006496 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:00000000004046e0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004046f0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:000000000040a4b0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000409be0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e85c ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e877 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405088 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405088 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000402000 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000402000 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a11c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a13c YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000404468 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000404468 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:00000000004053c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404a90 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:000000000040b390 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:000000000040cd30 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:000000000040a460 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:000000000040bb70 dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:00000000001056e8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001056e8 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000407f50 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000804ff00 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:0000000010007594 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010007730 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:0000000000403720 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000403720 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401f00 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401f00 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402c90 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402c9c YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:00000000100050f4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:00000000100050f4 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408678 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004087e0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f974 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f998 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:0000000000012278 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:00000000000122a0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011f94 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011fa4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:0000000000408b78 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408c84 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:00000000004032a4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004032b0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000410120 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000410124 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:000000000040ae40 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:000000000040b0e0 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:0000000000403c00 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403c00 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:0000000000409259 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000409411 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:00000000004089c0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408b00 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f954 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f978 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:0000000010003000 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010003000 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:00000000004046b0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004046a0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:0000000000408a10 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408ad0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409fd8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a198 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:0000000000404430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804ba30 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049c97 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049c9c YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:000000000040fd50 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008059da0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a180 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a180 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000408b40 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804f9e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001eb0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001eb0 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:0000000000018ac8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000018df0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000403ff8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000403ff8 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010006060 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010006070 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a049 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a049 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000013b14 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000013b38 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:0000000000409382 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:000000000040a5c6 dXRpbF9hdG9p
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:0000000080007834 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080007812 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000404230 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403950 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:000000000040d1e0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040d600 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:0000000000404044 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b600 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000416ddc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000416ddc dXRpbF9hdG9p
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b784 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b784 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000929c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000929c cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a230 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a240 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:0000000000408ab0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408240 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000404420 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403b40 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:0000000000404bb4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000404bb4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:00000000100031c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:00000000100031c0 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401cec ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401cf0 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000411930 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000414290 dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:0000000000107394 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107384 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:000000000040e8b0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040e040 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:000000000040a0b0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008051f20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:000000000000a0b8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000a0d8 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:0000000000407fd0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004080ac ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:0000000000404810 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804bc00 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:0000000080002f8c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080002ec6 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:00000000000163c8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000016480 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:0000000000409382 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:0000000008051ccc dXRpbF9hdG9p
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cab0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cab0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000408860 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000407fc0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403e44 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403e44 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408bcc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408be4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:00000000004086c0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004086d8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:0000000000403c10 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403c19 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:00000000000197d0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000197ec dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403ac0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403ac0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:0000000000404690 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403db0 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:00000000000189e8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000189fc dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000410520 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040fc70 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100083d4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100083fc dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:0000000000403d7e ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403d7e YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:00000000004097f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:00000000080520a0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:00000000000224d8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000224d8 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403f80 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000403f84 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a1b0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a1c0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:0000000000403cd0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403cd9 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:000000000040e860 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040dff0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:000000000040db1c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:000000000040db28 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000404530 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403c60 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000408860 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804f8a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:0000000000404690 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403db0 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005558 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005564 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010009620 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000964c dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000407f50 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:00000000004075d0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:00000000800054a6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080005520 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040fdd8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040fdd8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:000000000040af20 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:000000000040c610 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:000000000040a0b0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:000000000040ba30 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:000000000040961c ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000805170b cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000416f04 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000416f04 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004094f0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005f34 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005f48 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:000000000804fb8c ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804fbc4 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410d28 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410d28 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:0000000080003060 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080003060 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:00000000080511f0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:0000000008051220 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:000000000001964c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001965c dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:000000000040fc30 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000412490 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:000000000040352c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040352c YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:000000000040a500 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409c60 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:0000000000403604 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004035f4 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001f1c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001f1c YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000405070 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804c9e0 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:0000000000404880 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804bc30 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a214 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a218 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403310 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040331c YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015afc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015afc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ad40 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ad40 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:00000000004081ac ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407951 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:000000000040a8fd ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040ab14 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403540 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403540 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402a44 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402a50 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:0000000000408638 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f787 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408150 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408248 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:0000000000410780 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000410780 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001b96 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001b96 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405088 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405088 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:0000000000408f60 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004086e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:00000000004098a4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409998 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:0000000000404880 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000403fb0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:0000000000404246 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b792 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009fe8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009fe8 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:00000000004084f8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408644 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:0000000010007e90 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010008010 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403bfc ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403c00 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800074c0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800074e2 dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000103854 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103854 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:00000000004050b4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:00000000004050b4 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:00000000004081ac ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f328 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:00000000004045e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403d00 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403628 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403628 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:00000000800057aa ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080005870 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000988e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080009868 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:0000000000409547 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:0000000008051d50 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:00000000000165ac ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000165b4 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:000000000040bd90 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:00000000080540b0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e3f0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e400 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:0000000000404044 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403775 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000c5da ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000c5da dXRpbF9hdG9p
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001a59c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001a59c dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:000000000010c1a4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:000000000010c4cc dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:0000000000408824 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f770 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:000000000040c920 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:000000000040cc20 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:00000000004060c0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:0000000000405610 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404cf0 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:00000000000158b4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000158bc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004a3c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004a48 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:0000000000403f54 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000403f58 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:000000001000854c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100087e4 dXRpbF9hdG9p
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:0000000000012870 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012870 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000404530 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b910 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:000000000040ae80 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:000000000040b1c0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a100 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a100 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:0000000000409178 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409290 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040b03c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040b054 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:0000000000012254 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000001226c dXRpbF9hdG9p
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:00000000800096f6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080009982 dXRpbF9hdG9p
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:0000000000012f1c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012f34 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:000000000040c08c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:000000000040c494 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000408e1c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000408f2c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:0000000000404f34 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804c881 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800069f8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080006a02 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:00000000000132bc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000132d4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000103dac ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000103dc0 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:0000000000403e18 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000403e18 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:000000000040d064 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040d468 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:000000000040e3ec ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040e420 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:000000000040531a ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040531a YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:00000000004092fd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004094b5 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100075b0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100075b8 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:00000000004083cf ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f344 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:0000000000405610 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404cf0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:000000000040fbe0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000412430 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001ea4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001eac YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:000000000040e0f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008057d40 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000403680 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000403688 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409318 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000409428 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ada4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ada4 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001fd4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001fdc YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:000000000040a0b0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:0000000008052b20 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:000000000040e120 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040d8b0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:000000000001aa50 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:000000000001ae68 dXRpbF9hdG9p
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:0000000000012940 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012958 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000409ab0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:0000000008052190 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:000000000001dc48 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001dc48 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:000000000040a847 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:000000000040aa9e dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402ba0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402bac YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001f4c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001f54 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000404420 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b950 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:000000000010b144 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010b4c4 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410c28 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410c28 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000410520 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a690 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d4cc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d4cc YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ae74 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ae94 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e1f0 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:0000000000404f34 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000404610 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:000000000000c6bc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000c6bc YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:0000000010002f80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002f80 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:00000000004041f2 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b5de YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:0000000000404650 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000403d70 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000108640 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000108794 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:0000000000403df7 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403dfa YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d98 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d98 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:0000000000022a78 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000022a78 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010009844 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010009868 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000409940 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409070 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:0000000000405610 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804ce40 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fda4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fdcc cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040ba74 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040ba78 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e540 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000405260 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804cc10 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:000000001000cd84 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000cd84 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:00000000000175fc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017710 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ac7c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ac98 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:000000008000737a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080007362 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:000000001000a770 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:000000001000abb0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402afc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402afc YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:000000000040c2f9 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c2f9 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:000000000010ed60 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010ed60 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000001081c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000001083c cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:0000000010004d00 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010004d00 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006044 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006058 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:00000000000148d4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000148d4 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:00000000004073bd ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004073f1 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402bec ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402bec YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:00000000800056fc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800057ea ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402c7c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402c88 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:0000000000409200 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004093cc cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:0000000000409f70 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004096a0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:00000000004043f0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:00000000004043e0 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:000000000001e1c4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001e1c4 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d8c0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d8c0 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:00000000004044d0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:00000000004044c0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406340 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406340 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800070ca ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000709c cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:000000000040c090 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:000000000040c340 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:0000000000010124 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000010144 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:0000000000012bb4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012bc4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:0000000080002ee6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080002e1a YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:00000000001071ac ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:00000000001071c8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004097bc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004097d0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:00000000000156a4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000156a4 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:00000000004086c2 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000408720 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000408d10 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fd00 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008b9a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008b9a ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001c4e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001c56 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408b98 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408ce8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:00000000000176e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000178c0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a04c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a04c YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000abc4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000abc4 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000a1f8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000a224 dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:000000000010a998 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010ac68 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001ea0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001ea0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:000000000040a950 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008051410 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:0000000000409704 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409800 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:00000000004083cf ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407b47 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405644 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405644 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:000000000040ae88 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:000000000040b1ec dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:0000000000408ab0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fa20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040572e ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040572e YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:00000000004043fb ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403b35 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:0000000000408500 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:00000000004085a0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407dfc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407e20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100034f4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100034f4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:00000000001051d0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001051d0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:000000000040c314 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:000000000040c350 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401f80 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401f80 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:0000000000017b78 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017c84 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:0000000000409d90 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409500 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:000000000040a0b0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004097e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:000000000040fc30 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000805d5c0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:00000000004028dc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004028dc YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:0000000010003130 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010003138 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:0000000000404430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804ba30 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:00000000000175a4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000175dc cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000aac4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000aac4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b4c0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b4c0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:000000008000996e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000996e cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:0000000000405610 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804ce40 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040c8ec ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040c914 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014454 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014454 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:0000000010010bb8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010010bb8 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:000000000040a345 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:000000000040b6b2 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:0000000000403d62 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403d62 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000408fc0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000408730 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ae10 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ae30 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:0000000010007950 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007a90 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f234 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f260 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:000000001000b380 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:000000001000b780 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:000000000040fed8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040fed8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:000000000040d17c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:000000000040d564 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000fa74 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000faa0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:000000000010f9dc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f9dc cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016758 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:000000000001676c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:0000000000405369 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000405369 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:0000000080003228 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000311e YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:0000000000409b70 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051980 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000404230 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b7a0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a7e8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a7e8 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:0000000010003300 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010003300 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040c34b ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040c34b ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001f30 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001f38 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e2e4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e30c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409c18 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409c14 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:00000000100080d0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010008330 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:00000000100028a8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002898 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402a20 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000402a20 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000656c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006580 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:000000008000250c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000250a YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:000000000040a8c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:000000000040bba0 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000409e7c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:000000000040a030 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000405cc0 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000408390 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008050300 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f304 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f304 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:0000000000408dd0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408e50 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:00000000001036d8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001036cc YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:00000000004045e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804ba40 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:00000000004091e1 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008051266 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010e9c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010ebc cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804db8d ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dba8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:000000001000a840 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:000000001000ac30 dXRpbF9hdG9p
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:0000000080002470 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080002468 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001e24 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001e24 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402938 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402938 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:00000000004041f2 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403923 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:000000000040b460 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008055450 dXRpbF9hdG9p
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:0000000000109c98 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000109f28 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:0000000000404430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403b50 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:000000000040a8c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008054850 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080007e92 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080007e82 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d158 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d158 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:00000000000114f0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000011518 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:00000000004053c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804cc50 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010006570 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:000000001000668c cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012224 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012224 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:000000000040fbe0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000805da10 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051b66 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051b66 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080008d8a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080008d9a dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:0000000000409290 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004092a4 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed40 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed60 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:000000000040a460 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:0000000008052b10 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006d98 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006db0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:000000000040a500 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008050fe0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:000000000040af20 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008054e70 dXRpbF9hdG9p
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403744 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403754 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408334 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408344 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406dc0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406da0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:0000000000409d90 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050b20 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:0000000000404bb4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000404bb4 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:0000000000408fb0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408fb0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f06c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f094 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000f3d4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000f3d4 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000407340 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000407300 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:0000000000408651 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004086ed cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a378 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a390 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000507a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005086 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404bd0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404bdc ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040e1b4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040e1bc dXRpbF9hdG9p
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:0000000000019e50 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:000000000001a230 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800018f6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800018f6 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:0000000000407163 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000407158 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:0000000000408638 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407dda cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001c4c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001c4c YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:0000000000409210 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000409280 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016fdc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016fec cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ffac ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ffd8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a940 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a95c cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:000000000040e0f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040d880 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:0000000000408b80 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408b80 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:00000000004056dd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004056dd YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:000000008000a1de ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000a426 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:0000000000404690 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804bbf0 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006f80 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006f8c cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001d24 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001d2c YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:00000000004053c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804cc50 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:00000000004097f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:000000000040a9d0 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:00000000004030f8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004030f8 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000eb84 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000eba8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403164 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403164 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:0000000000406a00 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e590 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:0000000000115194 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000115194 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000404340 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403a60 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:000000000000f01c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000f044 cmVzb2x2X2xvb2t1cA==
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000408b40 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004082c0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:0000000000403e15 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403e18 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000103cb8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000103cb8 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405644 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405644 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a10b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a114 YXR0YWNrX3BhcnNl
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:000000000040a950 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:000000000040a0b0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:00000000004070e4 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004070d9 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:0000000008051d10 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:0000000008051d40 dXRpbF9hdG9p
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:00000000004043b0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:00000000004043b0 YXR0YWNrX3N0YXJ0
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:0000000000406600 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000405cc0 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:000000000001978c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000001978c dXRpbF9hdG9p
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016224 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016238 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001990 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001996 YXR0YWNrX3BhcnNl
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000012f68 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000012f84 dXRpbF9hdG9p
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:000000000040d098 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:000000000040d0c0 dXRpbF9hdG9p
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:000000000040e120 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080578e0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:000000000040e6f8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040e6f8 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:00000000004091e1 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408920 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:000000000040e8b0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080581b0 cmVzb2x2X2xvb2t1cA==
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000408184 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000408198 dXRpbF9hdG9p
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:000000001000c338 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000c338 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402b10 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402b10 YXR0YWNrX3N0YXJ0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001fc8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001fd0 YXR0YWNrX3BhcnNl
