0, 0, 129, mirai, spc-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.08553,
0, 0, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06525,
0, 0, 118, mirai, ppc-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.07010,
0, 0, 4182, libclamav, x64-VS-2017-Release.dll, libclamav, x86-VS-2017-Release.dll, 20.45677,
0, 0, 150, mirai, arm-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08050,
0, 0, 129, mirai, arm-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07028,
38, 38, 67, mirai, arm5n-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.20730,
0, 0, 129, mirai, mips-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07170,
0, 0, 117, mirai, ppc-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.12082,
0, 0, 129, mirai, x86-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.06718,
0, 0, 130, mirai, arm-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.07075,
0, 0, 121, mirai, ppc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06711,
0, 0, 149, mirai, arm-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.08584,
0, 0, 491, unrar, x64-VS-2012-Release.exe, unrar, x86-VS-2012-Release.exe, 0.55783,
0, 0, 64, mirai, arm5n-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.06842,
0, 0, 130, mirai, ppc-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06741,
0, 0, 128, mirai, x86-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.12184,
0, 0, 64, mirai, arm5n-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06607,
0, 0, 383, unrar, x64-VS-2017-Ox_WPO.exe, unrar, x86-VS-2017-Ox_WPO.exe, 0.86738,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.06582,
0, 0, 511, unrar, x64-VS-2010-O1.exe, unrar, x86-VS-2010-O1.exe, 0.57897,
0, 0, 149, mirai, ppc-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.08754,
0, 0, 130, mirai, m68k-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.06733,
0, 0, 128, mirai, sh4-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.06355,
0, 0, 129, mirai, mips-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.07458,
0, 0, 332, mirai, x86-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.98560,
0, 0, 128, mirai, sh4-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.06485,
0, 0, 132, mirai, ppc-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.06953,
0, 0, 118, mirai, mpsl-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.07013,
0, 0, 132, mirai, arm-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.07124,
0, 0, 492, unrar, x64-VS-2013-Ox.exe, unrar, x86-VS-2013-Ox.exe, 0.61481,
0, 0, 383, unrar, x64-VS-2015-Ox_WPO.exe, unrar, x86-VS-2015-Ox_WPO.exe, 0.91215,
0, 0, 129, mirai, m68k-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06192,
0, 0, 129, mirai, sh4-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06387,
0, 0, 1065, unrar, x86-VS-2015-Debug.exe, unrar, x64-VS-2015-Debug.exe, 3.38049,
0, 0, 116, mirai, sh4-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06416,
0, 0, 338, mirai, x86-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 1.00926,
0, 0, 128, mirai, x86-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.06458,
0, 0, 130, mirai, spc-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.06705,
0, 0, 128, mirai, x86-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.06520,
0, 0, 132, mirai, spc-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.06832,
0, 0, 149, mirai, arm-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07650,
0, 0, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.06931,
0, 0, 84, mirai, arm5n-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08321,
0, 0, 84, mirai, arm5n-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.07418,
0, 0, 84, mirai, arm5n-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.07238,
0, 0, 148, mirai, sh4-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07437,
35, 35, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.19429,
0, 0, 150, mirai, spc-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.07993,
0, 0, 1082, unrar, x86-VS-2017-Debug.exe, unrar, x64-VS-2017-Debug.exe, 3.66126,
0, 0, 514, unrar, x64-VS-2012-O1.exe, unrar, x86-VS-2012-O1.exe, 0.58836,
0, 0, 132, mirai, m68k-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.08130,
0, 0, 133, mirai, spc-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.08204,
0, 0, 132, mirai, ppc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07829,
0, 0, 130, mirai, spc-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.08264,
0, 0, 153, mirai, ppc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.08400,
0, 0, 117, mirai, x86-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06892,
0, 0, 129, mirai, mips-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.12700,
0, 0, 129, mirai, mips-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07103,
0, 0, 64, mirai, arm5n-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07449,
0, 0, 67, mirai, arm5n-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.06880,
0, 0, 81, mirai, arm5n-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.07754,
0, 0, 149, mirai, mpsl-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.09379,
0, 0, 515, unrar, x86-VS-2013-O1.exe, unrar, x64-VS-2013-O1.exe, 0.52891,
0, 0, 511, unrar, x64-VS-2015-Release.exe, unrar, x86-VS-2015-Release.exe, 0.79827,
0, 0, 118, mirai, mips-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.07125,
0, 0, 128, mirai, arm-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06631,
0, 0, 149, mirai, m68k-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.10998,
0, 0, 128, mirai, ppc-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.06579,
0, 0, 118, mirai, m68k-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06814,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.06915,
0, 0, 64, mirai, arm5n-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06893,
0, 0, 129, mirai, spc-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.07290,
0, 0, 132, mirai, m68k-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.07041,
0, 0, 491, unrar, x64-VS-2012-Ox.exe, unrar, x86-VS-2012-Ox.exe, 0.55242,
0, 0, 64, mirai, sh4-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.04818,
0, 0, 129, mirai, m68k-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.06240,
0, 0, 128, mirai, ppc-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07168,
0, 0, 129, mirai, mpsl-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07318,
0, 0, 150, mirai, arm-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.08532,
0, 0, 67, mirai, m68k-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.05529,
0, 0, 132, mirai, arm-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07406,
0, 0, 128, mirai, x86-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.08437,
0, 0, 526, unrar, x64-VS-2017-O1.exe, unrar, x86-VS-2017-O1.exe, 0.91053,
0, 0, 133, mirai, arm-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06465,
0, 0, 129, mirai, x86-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06747,
0, 0, 511, unrar, x86-VS-2015-Ox.exe, unrar, x64-VS-2015-Ox.exe, 0.62704,
0, 0, 130, mirai, mpsl-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.07141,
0, 0, 67, mirai, ppc-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05063,
0, 0, 947, unrar, x86-VS-2013-Debug.exe, unrar, x64-VS-2013-Debug.exe, 1.63021,
0, 0, 53, mirai, arm5n-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.06475,
0, 0, 133, mirai, m68k-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.06531,
0, 0, 129, mirai, sh4-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06431,
0, 0, 128, mirai, mips-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.12547,
0, 0, 153, mirai, arm-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.07441,
0, 0, 121, mirai, ppc-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.06844,
0, 0, 130, mirai, arm-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.06952,
0, 0, 153, mirai, arm-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.07799,
0, 0, 153, mirai, arm-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.07732,
0, 0, 128, mirai, x86-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06992,
0, 0, 127, mirai, x86-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07048,
0, 0, 129, mirai, m68k-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.06957,
64, 64, 84, mirai, arm5n-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.32673,
0, 0, 929, unrar, x64-VS-2010-Debug.exe, unrar, x86-VS-2010-Debug.exe, 2.58118,
0, 0, 118, mirai, mips-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07014,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.11291,
0, 0, 308, mirai, x86-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.91854,
0, 0, 149, mirai, mips-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07505,
0, 0, 308, mirai, x86-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.91178,
0, 0, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06574,
0, 0, 129, mirai, mpsl-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.07340,
0, 0, 118, mirai, mpsl-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07295,
0, 0, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.10593,
0, 0, 117, mirai, mips-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06533,
0, 0, 491, unrar, x64-VS-2010-Ox.exe, unrar, x86-VS-2010-Ox.exe, 0.58916,
0, 0, 336, mirai, x86-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.92301,
0, 0, 132, mirai, m68k-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.06365,
0, 0, 133, mirai, spc-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.06803,
0, 0, 150, mirai, mips-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08225,
0, 0, 149, mirai, spc-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07397,
0, 0, 128, mirai, m68k-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.06949,
0, 0, 150, mirai, mips-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08029,
0, 0, 150, mirai, ppc-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.07380,
0, 0, 133, mirai, m68k-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06539,
0, 0, 468, unrar, x86-VS-2017-Release.exe, unrar, x64-VS-2017-Release.exe, 0.64940,
0, 0, 129, mirai, arm-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07102,
0, 0, 129, mirai, m68k-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.07043,
0, 0, 149, mirai, ppc-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07273,
0, 0, 121, mirai, ppc-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.06525,
0, 0, 492, unrar, x86-VS-2013-Release.exe, unrar, x64-VS-2013-Release.exe, 0.57509,
0, 0, 4173, libclamav, x86-VS-2017-Ox.dll, libclamav, x64-VS-2017-Ox.dll, 25.79887,
0, 0, 53, mirai, arm5n-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.13572,
0, 0, 118, mirai, ppc-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06537,
0, 0, 81, mirai, arm5n-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.08929,
0, 0, 53, mirai, arm5n-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06286,
0, 0, 150, mirai, mpsl-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08512,
0, 0, 64, mirai, arm5n-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06521,
0, 0, 468, unrar, x64-VS-2017-Ox.exe, unrar, x86-VS-2017-Ox.exe, 0.79348,
0, 0, 304, mirai, x86-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.91302,
0, 0, 133, mirai, spc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.06574,
0, 0, 149, mirai, spc-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.09380,
0, 0, 128, mirai, m68k-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06543,
0, 0, 64, mirai, arm5n-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.06843,
0, 0, 129, mirai, spc-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06476,
0, 0, 67, mirai, spc-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.05370,
0, 0, 132, mirai, arm-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.06873,
0, 0, 81, mirai, arm5n-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08179,
0, 0, 132, mirai, arm-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07058,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06789,
0, 0, 932, unrar, x86-VS-2012-Debug.exe, unrar, x64-VS-2012-Debug.exe, 1.41518,
0, 0, 117, mirai, m68k-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06116,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.06446,
47, 47, 67, mirai, arm-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.24438,
0, 0, 64, mirai, arm5n-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07173,
0, 0, 121, mirai, m68k-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06736,
0, 0, 128, mirai, x86-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.06773,
0, 0, 308, mirai, x86-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.91120,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.06429,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06448,
0, 0, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.12389,
0, 0, 129, mirai, m68k-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07206,
0, 0, 129, mirai, mpsl-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07305,
0, 0, 129, mirai, ppc-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06985,
0, 0, 129, mirai, arm-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07039,
0, 0, 64, mirai, x86-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05299,
0, 0, 150, mirai, ppc-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.07702,
0, 0, 129, mirai, x86-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06691,
0, 0, 67, mirai, spc-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.05344,
45, 45, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.24908,
0, 0, 64, mirai, arm5n-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06894,
0, 0, 67, mirai, arm5n-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.06816,
0, 0, 314, mirai, x86-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.92897,
0, 0, 5824, libclamav, x64-VS-2015-Release.dll, libclamav, x86-VS-2015-Release.dll, 97.90558,
0, 0, 128, mirai, x86-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.06684,
0, 0, 118, mirai, m68k-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.06533,
0, 0, 118, mirai, mpsl-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.07048,
0, 0, 128, mirai, spc-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06296,
0, 0, 132, mirai, ppc-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.12082,
0, 0, 5812, libclamav, x86-VS-2015-Ox.dll, libclamav, x64-VS-2015-Ox.dll, 28.91964,
0, 0, 117, mirai, x86-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.06782,
0, 0, 129, mirai, ppc-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07324,
0, 0, 150, mirai, spc-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.07829,
0, 0, 130, mirai, mpsl-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.07063,
0, 0, 128, mirai, sh4-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06784,
0, 0, 149, mirai, sh4-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.07813,
0, 0, 4349, libclamav, x64-VS-2017-O1.dll, libclamav, x86-VS-2017-O1.dll, 22.90357,
0, 0, 130, mirai, m68k-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06885,
0, 0, 129, mirai, arm-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06435,
0, 0, 53, mirai, arm5n-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06376,
0, 0, 81, mirai, arm5n-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07290,
0, 0, 129, mirai, mips-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07104,
0, 0, 117, mirai, mpsl-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06272,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.06861,
0, 0, 129, mirai, arm-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.07171,
0, 0, 5749, libclamav, x64-VS-2015-O1.dll, libclamav, x86-VS-2015-O1.dll, 25.19749,
0, 0, 128, mirai, sh4-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.11680,
0, 0, 311, mirai, x86-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.91125,
0, 0, 491, unrar, x86-VS-2010-Release.exe, unrar, x64-VS-2010-Release.exe, 0.49044,
0, 0, 149, mirai, mpsl-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.07523,
0, 0, 64, mirai, mips-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.06001,
0, 0, 529, unrar, x64-VS-2015-O1.exe, unrar, x86-VS-2015-O1.exe, 0.84625,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.06996,
0, 0, 121, mirai, arm-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.08110,
0, 0, 153, mirai, spc-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.07752,
0, 0, 129, mirai, ppc-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07483,
0, 0, 127, mirai, sh4-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06712,
0, 0, 153, mirai, ppc-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.07757,
0, 0, 117, mirai, sh4-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.06554,
0, 0, 129, mirai, arm-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07019,
0, 0, 132, mirai, spc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.06870,
0, 0, 64, mirai, arm5n-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.06884,
0, 0, 121, mirai, m68k-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.06491,
0, 0, 149, mirai, mips-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.09725,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07222,
0, 0, 128, mirai, sh4-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.06739,
0, 0, 128, mirai, x86-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07075,
0, 0, 67, mirai, arm5n-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.06978,
