0, 1, 836, unrar, x86-VS-2010-Release.exe, unrar, x86-VS-2012-Release.exe, 0.57285,
202, 202, 616, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-7.3.0-O1, 2.39001,
0, 75, 930, unrar, x86-VS-2017-Ox_WPO.exe, unrar, x86-VS-2015-Ox_WPO.exe, 1.03010,
0, 42, 335, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-6.0.1-O2, 1.54400,
0, 5, 1544, libclamav, x64-gcc-8.0.2-O2, libclamav, x64-gcc-6.5.0-O2, 5.20298,
0, 17, 1561, unrar, x86-VS-2013-Debug.exe, unrar, x86-VS-2015-Debug.exe, 4.60239,
0, 39, 323, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-3.6.2-O3, 1.49048,
0, 15, 1619, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2015-Debug.exe, 4.27130,
0, 0, 721, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2010-Ox.exe, 0.60744,
0, 23, 8880, libclamav, x86-VS-2017-O1.dll, libclamav, x86-VS-2015-O1.dll, 21.64101,
0, 38, 323, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-6.0.1-O2, 1.43737,
0, 38, 323, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-6.0.1-O3, 1.58622,
0, 38, 353, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-4.0.1-O0, 1.57221,
0, 0, 505, unrar, x86-gcc-6.4.0-Os, unrar, x86-gcc-8.0.1-Os, 1.02506,
0, 0, 651, unrar, x86-gcc-6.4.0-O0, unrar, x86-gcc-8.0.1-O0, 1.31827,
0, 0, 660, unrar, x86-VS-2017-Ox.exe, unrar, x86-VS-2010-Ox.exe, 0.64582,
0, 0, 840, unrar, x64-VS-2017-O1.exe, unrar, x64-VS-2013-O1.exe, 0.72290,
0, 0, 7516, libclamav, x64-VS-2015-Release.dll, libclamav, x64-VS-2017-Release.dll, 127.32411,
0, 3, 840, unrar, x64-VS-2013-Release.exe, unrar, x64-VS-2017-Release.exe, 0.82818,
0, 9, 851, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2015-Release.exe, 0.86957,
0, 0, 755, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2017-O1.exe, 0.67552,
0, 28, 8369, libclamav, x86-VS-2015-Ox.dll, libclamav, x86-VS-2017-Ox.dll, 19.34201,
0, 2, 830, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2017-O1.exe, 0.80897,
0, 5, 984, unrar, x64-VS-2017-O1.exe, unrar, x64-VS-2015-O1.exe, 0.86534,
0, 0, 1632, libclamav, x64-gcc-8.0.2-Os, libclamav, x64-gcc-6.5.0-Os, 4.46287,
0, 16, 1705, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2010-Debug.exe, 2.40369,
0, 2, 837, unrar, x64-VS-2012-O1.exe, unrar, x64-VS-2017-O1.exe, 0.78054,
202, 202, 616, unrar, x86-gcc-6.4.0-O1, unrar, x86-gcc-7.3.0-O1, 2.50617,
0, 18, 984, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2017-Release.exe, 0.88329,
0, 5, 665, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2012-Release.exe, 0.60245,
0, 38, 351, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-3.6.2-O1, 1.51486,
0, 0, 761, unrar, x86-VS-2017-O1.exe, unrar, x86-VS-2012-O1.exe, 0.62264,
0, 37, 330, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-6.0.1-Os, 1.53149,
0, 2, 853, unrar, x64-VS-2010-Ox.exe, unrar, x64-VS-2015-Ox.exe, 0.78212,
0, 7, 861, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2012-Release.exe, 0.60944,
1, 1, 471, unrar, x86-gcc-6.4.0-O3, unrar, x86-gcc-8.0.1-O3, 1.49981,
0, 22, 1545, unrar, x86-VS-2013-Debug.exe, unrar, x86-VS-2017-Debug.exe, 4.45736,
0, 11, 1967, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2013-Debug.exe, 2.48699,
0, 40, 709, unrar, x64-VS-2015-Ox_WPO.exe, unrar, x64-VS-2017-Ox_WPO.exe, 1.01324,
0, 1, 840, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2010-Ox.exe, 0.62251,
0, 6, 1020, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2012-O1.exe, 0.68398,
0, 5, 944, unrar, x86-VS-2017-O1.exe, unrar, x86-VS-2015-O1.exe, 0.77087,
0, 29, 1984, unrar, x86-VS-2017-Debug.exe, unrar, x86-VS-2015-Debug.exe, 5.82974,
0, 9, 1034, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2013-Release.exe, 0.73690,
0, 13, 1706, unrar, x86-VS-2013-Debug.exe, unrar, x86-VS-2010-Debug.exe, 2.70099,
0, 11, 1966, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2012-Debug.exe, 2.23922,
0, 0, 830, unrar, x64-VS-2017-Release.exe, unrar, x64-VS-2010-Release.exe, 0.69602,
0, 0, 770, unrar, x86-VS-2017-O1.exe, unrar, x86-VS-2013-O1.exe, 0.66456,
0, 42, 335, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-6.0.1-O3, 1.52931,
0, 20, 1759, unrar, x86-VS-2013-Debug.exe, unrar, x86-VS-2012-Debug.exe, 2.55005,
0, 28, 1456, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2017-Debug.exe, 4.13481,
0, 9, 1034, unrar, x64-VS-2012-O1.exe, unrar, x64-VS-2013-O1.exe, 0.76177,
0, 2, 837, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2017-Release.exe, 0.78910,
0, 38, 351, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-3.6.2-O1, 1.48616,
0, 20, 1472, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2015-Debug.exe, 4.33413,
0, 2, 853, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2015-O1.exe, 0.74874,
0, 10, 860, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2012-Release.exe, 0.69898,
0, 2, 1020, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2010-Release.exe, 0.62674,
0, 16, 1421, unrar, x86-VS-2017-Debug.exe, unrar, x86-VS-2010-Debug.exe, 3.18701,
0, 31, 8363, libclamav, x86-VS-2015-Release.dll, libclamav, x86-VS-2017-Release.dll, 17.55796,
0, 5, 984, unrar, x64-VS-2017-Ox.exe, unrar, x64-VS-2015-Ox.exe, 0.87074,
0, 1, 893, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2013-O1.exe, 0.55091,
0, 11, 852, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2017-Ox.exe, 0.81081,
0, 5, 729, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2012-Ox.exe, 0.58556,
0, 11, 863, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2013-Release.exe, 0.71591,
0, 0, 717, unrar, x86-VS-2010-Release.exe, unrar, x86-VS-2015-Release.exe, 0.75079,
0, 0, 658, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2010-Release.exe, 0.61074,
0, 2, 913, unrar, x86-VS-2012-O1.exe, unrar, x86-VS-2013-O1.exe, 0.58307,
0, 12, 1583, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2017-Debug.exe, 4.53942,
0, 11, 736, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2015-Release.exe, 0.75849,
0, 6, 666, unrar, x86-VS-2017-Ox.exe, unrar, x86-VS-2012-Ox.exe, 0.59735,
0, 15, 1657, unrar, x64-VS-2015-Debug.exe, unrar, x64-VS-2012-Debug.exe, 2.99035,
0, 41, 365, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-6.0.1-O0, 1.55973,
0, 41, 363, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-6.0.1-O1, 1.50407,
0, 8, 726, unrar, x86-VS-2015-Release.exe, unrar, x86-VS-2012-Release.exe, 0.64230,
0, 2, 837, unrar, x64-VS-2012-Ox.exe, unrar, x64-VS-2017-Ox.exe, 0.83674,
0, 3, 840, unrar, x86-VS-2012-Ox.exe, unrar, x86-VS-2010-Ox.exe, 0.57132,
0, 5, 675, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2017-Release.exe, 0.75799,
0, 36, 7519, libclamav, x64-VS-2015-Ox.dll, libclamav, x64-VS-2017-Ox.dll, 39.69189,
0, 19, 1618, unrar, x64-VS-2012-Debug.exe, unrar, x64-VS-2017-Debug.exe, 4.88026,
0, 4, 853, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2010-Release.exe, 0.74129,
0, 0, 773, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2015-O1.exe, 0.66548,
0, 21, 2025, unrar, x64-VS-2013-Debug.exe, unrar, x64-VS-2012-Debug.exe, 2.73102,
0, 6, 864, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2012-Ox.exe, 0.59968,
0, 3, 840, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2017-Ox.exe, 0.80862,
0, 11, 739, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2015-Ox.exe, 0.86747,
0, 22, 1716, unrar, x64-VS-2013-Debug.exe, unrar, x64-VS-2015-Debug.exe, 5.19617,
0, 4, 676, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2017-Ox.exe, 0.77116,
0, 7, 1020, unrar, x64-VS-2013-Release.exe, unrar, x64-VS-2010-Release.exe, 0.66943,
0, 7, 860, unrar, x64-VS-2012-Ox.exe, unrar, x64-VS-2015-Ox.exe, 0.86734,
0, 38, 353, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-6.0.1-O0, 1.54242,
142, 142, 616, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-6.4.0-O1, 2.32750,
0, 37, 330, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-4.0.1-Os, 1.46679,
0, 38, 323, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-4.0.1-O2, 1.45601,
1, 1, 480, unrar, x86-gcc-6.4.0-O2, unrar, x86-gcc-8.0.1-O2, 1.43416,
0, 16, 1034, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2012-Ox.exe, 0.75957,
0, 1, 893, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2012-O1.exe, 0.53018,
0, 5, 1020, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2013-O1.exe, 0.65223,
0, 2, 863, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2015-Ox.exe, 0.83633,
0, 3, 789, unrar, x86-VS-2013-O1.exe, unrar, x86-VS-2015-O1.exe, 0.72900,
0, 1, 836, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2010-Release.exe, 0.57946,
0, 40, 342, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-6.0.1-Os, 1.48129,
0, 2, 1020, unrar, x64-VS-2012-Ox.exe, unrar, x64-VS-2010-Ox.exe, 0.66332,
0, 7, 1020, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2010-Ox.exe, 0.68957,
0, 19, 1677, unrar, x64-VS-2013-Debug.exe, unrar, x64-VS-2017-Debug.exe, 5.32221,
0, 0, 830, unrar, x64-VS-2017-Ox.exe, unrar, x64-VS-2010-Ox.exe, 0.68322,
0, 22, 7720, libclamav, x64-VS-2015-O1.dll, libclamav, x64-VS-2017-O1.dll, 32.26711,
0, 33, 2107, unrar, x64-VS-2015-Debug.exe, unrar, x64-VS-2017-Debug.exe, 6.42034,
0, 7, 860, unrar, x64-VS-2012-O1.exe, unrar, x64-VS-2015-O1.exe, 0.85361,
0, 13, 1436, unrar, x86-VS-2015-Debug.exe, unrar, x86-VS-2010-Debug.exe, 3.15668,
0, 1, 780, unrar, x86-VS-2012-O1.exe, unrar, x86-VS-2015-O1.exe, 0.70940,
0, 11, 863, unrar, x64-VS-2015-O1.exe, unrar, x64-VS-2013-O1.exe, 0.73500,
