0, 0, 150, mirai, x86-clang-6.0.1-O0, mirai, x86-gcc-4.1.2-O0, 0.20214,
0, 41, 346, mirai, x64-g++-8.2.0-O1, mirai, x64-clang-4.0.1-O1, 1.39233,
0, 0, 127, mirai, x86-clang-3.6.2-Os, mirai, x86-gcc-4.1.2-Os, 0.18383,
0, 38, 321, mirai, x64-g++-7.3.0-O3, mirai, x64-clang-6.0.1-O3, 1.38495,
0, 0, 119, mirai, x86-clang-4.0.1-O2, mirai, x86-gcc-4.1.2-O2, 0.19395,
0, 38, 323, mirai, x64-g++-7.3.0-O2, mirai, x64-clang-6.0.1-O2, 1.40361,
0, 39, 334, mirai, x64-g++-8.2.0-O1, mirai, x64-clang-3.6.2-O1, 1.39006,
0, 37, 353, mirai, x64-g++-7.3.0-O0, mirai, x64-clang-6.0.1-O0, 1.44112,
0, 40, 337, mirai, x64-g++-7.3.0-O1, mirai, x64-clang-3.6.2-O1, 1.41288,
0, 40, 365, mirai, x64-g++-8.2.0-O0, mirai, x64-clang-4.0.1-O0, 1.46841,
0, 0, 113, mirai, ppc-g++-8.2.0-O2, mirai, ppc-gcc-4.1.2-O2, 0.22064,
0, 41, 335, mirai, x64-g++-8.2.0-O3, mirai, x64-clang-6.0.1-O3, 1.33781,
0, 0, 121, mirai, mpsl-g++-8.2.0-O2, mirai, mpsl-gcc-4.1.2-O2, 0.16818,
0, 40, 365, mirai, x64-g++-8.2.0-O0, mirai, x64-clang-6.0.1-O0, 1.49870,
0, 41, 335, mirai, x64-g++-8.2.0-O2, mirai, x64-clang-6.0.1-O2, 1.39822,
0, 0, 121, mirai, mips-g++-8.2.0-O1, mirai, mips-gcc-4.1.2-O1, 0.21982,
0, 0, 113, mirai, spc-g++-8.2.0-O1, mirai, spc-gcc-4.1.2-O1, 0.17224,
14, 14, 605, unrar, x86-gcc-8.0.1-Os, unrar, x86-clang-4.0.1-Os, 1.35796,
0, 0, 119, mirai, x86-clang-3.6.2-O3, mirai, x86-gcc-4.1.2-O3, 0.16870,
0, 38, 353, mirai, x64-g++-8.2.0-O0, mirai, x64-clang-3.6.2-O0, 1.38390,
0, 0, 119, mirai, x86-clang-6.0.1-O3, mirai, x86-gcc-4.1.2-O3, 0.17442,
0, 0, 462, unrar, x86-g++-6.4.0-O3.nopic.nopie, unrar, x86-clang-4.0.1-O3.nopic.nopie, 1.44351,
0, 0, 132, mirai, m68k-g++-8.2.0-O0, mirai, m68k-gcc-4.1.2-O0, 0.18301,
0, 0, 131, mirai, x86-clang-6.0.1-O1, mirai, x86-gcc-4.1.2-O1, 0.18329,
0, 0, 103, mirai, ppc-g++-8.2.0-O3, mirai, ppc-gcc-4.1.2-O3, 0.20112,
0, 0, 111, mirai, mpsl-g++-8.2.0-O3, mirai, mpsl-gcc-4.1.2-O3, 0.19064,
0, 0, 141, mirai, mips-g++-8.2.0-O0, mirai, mips-gcc-4.1.2-O0, 0.17051,
11, 11, 587, unrar, x86-clang-4.0.1-O3, unrar, x86-gcc-8.0.1-O3, 1.45351,
0, 41, 346, mirai, x64-g++-8.2.0-O1, mirai, x64-clang-6.0.1-O1, 1.46310,
0, 39, 356, mirai, x64-g++-7.3.0-O0, mirai, x64-clang-3.6.2-O0, 1.86127,
0, 0, 141, mirai, mpsl-g++-8.2.0-O0, mirai, mpsl-gcc-4.1.2-O0, 0.19102,
1, 1, 811, unrar, x86-gcc-6.4.0-O0, unrar, x86-clang-4.0.1-O0, 1.26343,
0, 0, 103, mirai, spc-g++-8.2.0-O3, mirai, spc-gcc-4.1.2-O3, 0.17401,
0, 0, 648, unrar, x86-clang-4.0.1-O0, unrar, x86-gcc-8.0.1-O0, 1.29291,
0, 0, 150, mirai, x86-clang-3.6.2-O0, mirai, x86-gcc-4.1.2-O0, 0.20319,
14, 14, 616, unrar, x86-clang-4.0.1-O1, unrar, x86-gcc-7.3.0-O1, 1.04541,
0, 0, 119, mirai, x86-clang-4.0.1-O3, mirai, x86-gcc-4.1.2-O3, 0.15851,
0, 0, 110, mirai, arm-g++-8.2.0-O1, mirai, arm-gcc-4.1.2-O1, 0.17828,
0, 37, 330, mirai, x64-g++-7.3.0-Os, mirai, x64-clang-6.0.1-Os, 1.49359,
0, 0, 477, unrar, x86-gcc-6.4.0-Os, unrar, x86-clang-4.0.1-Os, 1.02294,
0, 0, 648, unrar, x86-g++-7.3.0-O0.nopic.nopie, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.20301,
14, 14, 606, unrar, x86-g++-7.3.0-Os.nopic.nopie, unrar, x86-clang-4.0.1-Os.nopic.nopie, 1.18843,
0, 40, 342, mirai, x64-g++-8.2.0-Os, mirai, x64-clang-6.0.1-Os, 1.38771,
0, 0, 1496, libclamav, x64-clang-6.0.1-Os, libclamav, x64-gcc-6.5.0-Os, 5.09068,
0, 37, 353, mirai, x64-g++-7.3.0-O0, mirai, x64-clang-4.0.1-O0, 1.42471,
0, 38, 323, mirai, x64-g++-7.3.0-O2, mirai, x64-clang-4.0.1-O2, 1.36477,
0, 0, 119, mirai, x86-clang-3.6.2-O2, mirai, x86-gcc-4.1.2-O2, 0.17239,
12, 12, 587, unrar, x86-gcc-6.4.0-O2, unrar, x86-clang-4.0.1-O2, 1.37371,
0, 0, 461, unrar, x86-g++-7.3.0-O2.nopic.nopie, unrar, x86-clang-4.0.1-O2.nopic.nopie, 1.11218,
0, 0, 461, unrar, x86-g++-8.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-O3.nopic.nopie, 1.51732,
0, 40, 342, mirai, x64-g++-8.2.0-Os, mirai, x64-clang-4.0.1-Os, 1.34863,
0, 39, 323, mirai, x64-g++-8.2.0-O2, mirai, x64-clang-3.6.2-O2, 1.37254,
0, 0, 462, unrar, x86-clang-4.0.1-O3, unrar, x86-gcc-6.4.0-O3, 1.10815,
0, 0, 111, mirai, mips-g++-8.2.0-O3, mirai, mips-gcc-4.1.2-O3, 0.15309,
0, 0, 460, unrar, x86-clang-4.0.1-O2, unrar, x86-gcc-8.0.1-O2, 1.15076,
11, 11, 584, unrar, x86-g++-7.3.0-O3.nopic.nopie, unrar, x86-clang-4.0.1-O3.nopic.nopie, 1.65020,
0, 0, 150, mirai, x86-clang-4.0.1-O0, mirai, x86-gcc-4.1.2-O0, 0.19103,
0, 41, 335, mirai, x64-g++-8.2.0-O2, mirai, x64-clang-4.0.1-O2, 1.33915,
