25, 27, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O2, 0.37231,
538, 538, 598, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-O3.nopic.nopie, 6.68358,
0, 4, 830, unrar, x86-VS-2015-Ox_WPO.exe, unrar, x86-VS-2015-O1.exe, 0.82803,
1, 1, 614, unrar, x86-clang-4.0.1-O0, unrar, x86-clang-4.0.1-Os, 1.08536,
0, 82, 9246, libclamav, x86-VS-2017-Ox.dll, libclamav, x86-VS-2017-Release.dll, 24.14571,
67, 68, 132, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O1, 0.69222,
39, 40, 136, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-O2, 0.50327,
0, 15, 832, unrar, x86-VS-2015-Release.exe, unrar, x86-VS-2015-Ox_WPO.exe, 0.96925,
697, 697, 811, unrar, x86-clang-4.0.1-O0.nopic.nopie, unrar, x86-clang-4.0.1-O0, 8.11425,
41, 42, 136, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-O0, 0.63122,
0, 67, 11155, libclamav, x86-VS-2015-Release.dll, libclamav, x86-VS-2015-O1.dll, 24.97504,
38, 39, 132, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-O0, 0.40685,
0, 40, 335, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-O3, 1.57729,
543, 543, 597, unrar, x86-clang-4.0.1-O2.nopic.nopie, unrar, x86-clang-4.0.1-O2, 6.51282,
0, 1, 612, unrar, x64-VS-2017-Ox_WPO.exe, unrar, x64-VS-2017-Release.exe, 0.91308,
0, 38, 327, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O2, 1.64043,
87, 88, 124, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O2, 0.88519,
0, 42, 327, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O1, 2.26152,
0, 0, 816, unrar, x86-VS-2017-Debug.exe, unrar, x86-VS-2017-Ox_WPO.exe, 2.46778,
10, 10, 118, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O3, 0.19545,
0, 0, 484, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-8.0.1-O0, 2.14772,
0, 40, 335, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O2, 2.17783,
135, 141, 597, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-O2, 2.71219,
0, 1, 612, unrar, x64-VS-2017-Ox_WPO.exe, unrar, x64-VS-2017-O1.exe, 1.17292,
0, 116, 11291, libclamav, x86-VS-2015-Ox.dll, libclamav, x86-VS-2015-Release.dll, 26.02042,
2, 2, 118, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O3, 0.08993,
0, 0, 811, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.12998,
0, 4, 935, unrar, x86-VS-2015-Release.exe, unrar, x86-VS-2015-O1.exe, 0.80951,
0, 0, 823, unrar, x86-VS-2015-Debug.exe, unrar, x86-VS-2015-Ox_WPO.exe, 1.96112,
0, 95, 8098, libclamav, x64-VS-2017-O1.dll, libclamav, x64-VS-2017-Ox.dll, 41.98593,
2, 2, 118, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-O3, 0.09992,
0, 5, 813, unrar, x86-VS-2017-Ox_WPO.exe, unrar, x86-VS-2017-O1.exe, 0.81534,
0, 4, 851, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2010-Ox.exe, 0.65107,
131, 137, 597, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-O3.nopic.nopie, 2.30045,
0, 0, 504, unrar, x86-gcc-8.0.1-Os, unrar, x86-gcc-8.0.1-O0, 1.94564,
0, 39, 1034, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2015-Ox.exe, 1.58966,
47, 48, 125, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O3, 0.73299,
0, 0, 923, unrar, x86-VS-2015-Debug.exe, unrar, x86-VS-2015-Release.exe, 2.93291,
54, 57, 117, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O0, 0.70422,
0, 9, 762, unrar, x86-VS-2017-Ox_WPO.exe, unrar, x86-VS-2017-Ox.exe, 0.96032,
0, 0, 888, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2013-Debug.exe, 1.64056,
65, 66, 121, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O3, 0.75394,
0, 42, 327, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O1, 2.07020,
0, 3, 858, unrar, x86-VS-2012-Ox.exe, unrar, x86-VS-2012-O1.exe, 0.78363,
0, 1, 842, unrar, x86-VS-2010-Release.exe, unrar, x86-VS-2010-Debug.exe, 1.15627,
53, 54, 134, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O1, 0.58935,
38, 39, 136, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-O0, 0.53496,
0, 24, 855, unrar, x86-VS-2010-Release.exe, unrar, x86-VS-2010-Ox.exe, 0.79831,
0, 38, 327, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O3, 1.83420,
41, 42, 136, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-O2, 0.47483,
323, 327, 596, unrar, x86-clang-4.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-O2, 4.37831,
0, 40, 363, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O0, 1.87227,
107, 108, 598, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-O3.nopic.nopie, 2.22500,
65, 66, 129, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O2, 0.78461,
0, 0, 601, unrar, x86-gcc-6.4.0-O2, unrar, x86-gcc-6.4.0-O0, 1.87628,
0, 2, 965, unrar, x86-VS-2017-Debug.exe, unrar, x86-VS-2017-O1.exe, 2.25122,
38, 39, 136, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-Os, 0.45657,
0, 0, 1024, unrar, x64-VS-2015-Debug.exe, unrar, x64-VS-2015-Ox.exe, 2.70220,
4, 4, 118, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O1, 0.12072,
0, 43, 335, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O2, 1.89403,
0, 39, 327, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-O3, 1.73689,
0, 40, 1067, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2013-Release.exe, 1.29613,
0, 0, 1057, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2013-Debug.exe, 1.33610,
1, 1, 600, unrar, x86-gcc-8.0.1-O0, unrar, x86-gcc-8.0.1-O2, 1.63731,
62, 63, 135, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O2, 0.72165,
85, 86, 614, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-Os, 2.07862,
0, 32, 1030, unrar, x64-VS-2010-Ox.exe, unrar, x64-VS-2010-Release.exe, 0.86563,
59, 60, 135, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-O2, 0.76886,
0, 3, 1024, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2015-Debug.exe, 2.40425,
23, 23, 592, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-8.0.1-O3, 2.05196,
0, 0, 614, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-O0, 1.40334,
0, 0, 480, unrar, x86-gcc-6.4.0-O1, unrar, x86-gcc-6.4.0-Os, 1.37055,
42, 43, 125, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O0, 0.47688,
42, 43, 132, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-Os, 0.45802,
0, 0, 970, unrar, x86-VS-2015-Debug.exe, unrar, x86-VS-2015-O1.exe, 2.15139,
5, 5, 56, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O1, 0.10693,
53, 54, 134, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-O0, 0.79196,
21, 21, 612, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-8.0.1-Os, 1.95144,
1, 1, 465, unrar, x86-gcc-6.4.0-O1, unrar, x86-gcc-6.4.0-O3, 1.31436,
1, 1, 598, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-O0, 1.41991,
0, 39, 342, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-Os, 1.79928,
0, 0, 474, unrar, x86-gcc-8.0.1-Os, unrar, x86-gcc-8.0.1-O2, 1.62856,
85, 92, 117, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O3, 1.24511,
0, 1, 1547, libclamav, x64-gcc-6.5.0-O2, libclamav, x64-gcc-6.5.0-Os, 5.57898,
41, 42, 121, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-O3, 0.73517,
0, 52, 9220, libclamav, x86-VS-2017-Release.dll, libclamav, x86-VS-2017-O1.dll, 22.41682,
0, 64, 11154, libclamav, x86-VS-2015-Ox.dll, libclamav, x86-VS-2015-O1.dll, 26.43961,
0, 45, 1014, unrar, x64-VS-2017-Ox.exe, unrar, x64-VS-2017-Release.exe, 1.23633,
0, 11, 897, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2017-O1.exe, 1.02552,
1, 1, 597, unrar, x86-clang-4.0.1-O2, unrar, x86-clang-4.0.1-O0, 1.46838,
2, 2, 118, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-O3, 0.09626,
0, 0, 846, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2012-Release.exe, 1.23524,
0, 27, 899, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2017-Ox.exe, 0.92295,
0, 39, 1034, unrar, x64-VS-2015-O1.exe, unrar, x64-VS-2015-Ox.exe, 1.09978,
1, 1, 614, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.33548,
54, 57, 128, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O0, 0.73827,
0, 0, 598, unrar, x86-clang-4.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-O0, 1.56434,
0, 44, 335, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O2, 1.85177,
0, 0, 619, unrar, x64-VS-2017-Ox_WPO.exe, unrar, x64-VS-2017-Debug.exe, 2.51690,
2, 2, 129, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O1, 0.09141,
0, 0, 503, unrar, x86-gcc-6.4.0-O0, unrar, x86-gcc-6.4.0-Os, 1.15153,
0, 8, 897, unrar, x86-VS-2017-O1.exe, unrar, x86-VS-2017-Ox.exe, 0.82138,
0, 4, 935, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2015-O1.exe, 0.90147,
40, 41, 136, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O0, 0.50731,
0, 39, 334, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-O1, 1.80261,
1, 1, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-O0, 0.07008,
55, 56, 134, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-O2, 0.62247,
57, 58, 135, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O0, 0.68360,
0, 39, 342, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-Os, 2.10093,
67, 70, 128, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-Os, 0.85159,
59, 60, 134, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O1, 0.67021,
0, 14, 832, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2015-Ox_WPO.exe, 0.90883,
323, 327, 596, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-O2.nopic.nopie, 4.36775,
0, 64, 11347, libclamav, x86-VS-2015-Debug.dll, libclamav, x86-VS-2015-O1.dll, 34.74406,
59, 60, 124, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-Os, 0.73859,
0, 0, 1020, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2010-Debug.exe, 1.06517,
0, 9, 762, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2017-Ox_WPO.exe, 0.98820,
58, 59, 123, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O1, 0.77645,
67, 67, 118, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O2, 0.79923,
0, 0, 845, unrar, x86-VS-2010-Debug.exe, unrar, x86-VS-2010-Ox.exe, 1.35810,
1, 1, 598, unrar, x86-clang-4.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.60085,
324, 328, 596, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-O2, 4.68048,
136, 142, 597, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-O2.nopic.nopie, 2.65529,
54, 57, 128, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-O0, 0.66509,
40, 41, 132, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O0, 0.46728,
0, 0, 465, unrar, x86-gcc-8.0.1-O0, unrar, x86-gcc-8.0.1-O3, 1.05796,
0, 2, 1004, unrar, x64-VS-2017-Release.exe, unrar, x64-VS-2017-Debug.exe, 2.12885,
58, 61, 128, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O1, 0.67087,
0, 2, 898, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2013-O1.exe, 0.64587,
41, 42, 136, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-O1, 0.44036,
0, 28, 1037, unrar, x64-VS-2012-Ox.exe, unrar, x64-VS-2012-O1.exe, 0.98574,
57, 58, 135, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O2, 0.65051,
0, 2, 898, unrar, x86-VS-2013-Ox.exe, unrar, x86-VS-2013-O1.exe, 0.86666,
0, 0, 1020, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2010-Release.exe, 1.73618,
2, 2, 129, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-O1, 0.08492,
0, 0, 934, unrar, x86-VS-2013-Debug.exe, unrar, x86-VS-2013-O1.exe, 1.52580,
0, 1, 634, unrar, x64-VS-2015-Ox_WPO.exe, unrar, x64-VS-2015-Debug.exe, 2.41500,
0, 0, 467, unrar, x86-gcc-6.4.0-O0, unrar, x86-gcc-6.4.0-O3, 1.30294,
0, 39, 335, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O3, 1.92026,
1, 1, 67, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O2, 0.08414,
111, 112, 597, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-O2.nopic.nopie, 2.27867,
0, 4, 629, unrar, x64-VS-2015-Ox_WPO.exe, unrar, x64-VS-2015-Ox.exe, 1.24999,
0, 19, 902, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2013-Ox.exe, 0.70443,
0, 41, 335, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O0, 1.73474,
0, 44, 327, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O3, 1.67510,
0, 0, 1057, unrar, x64-VS-2013-Release.exe, unrar, x64-VS-2013-Debug.exe, 1.34246,
0, 41, 335, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O2, 1.76605,
0, 40, 1067, unrar, x64-VS-2013-Ox.exe, unrar, x64-VS-2013-O1.exe, 1.10242,
0, 40, 335, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O3, 1.63651,
132, 136, 597, unrar, x86-clang-4.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-Os, 2.37333,
5, 5, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-O2, 0.18281,
2, 2, 129, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-Os, 0.09978,
66, 67, 125, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O3, 0.69795,
5, 5, 67, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O2, 0.09472,
0, 39, 1034, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2015-O1.exe, 1.07650,
137, 141, 597, unrar, x86-clang-4.0.1-O2.nopic.nopie, unrar, x86-clang-4.0.1-Os, 2.60207,
0, 0, 614, unrar, x86-clang-4.0.1-O0.nopic.nopie, unrar, x86-clang-4.0.1-Os, 1.15855,
45, 46, 121, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O3, 0.46373,
69, 70, 123, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O3, 0.68072,
2, 2, 129, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-O0, 0.09349,
0, 38, 334, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-Os, 1.69551,
57, 58, 135, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-Os, 0.60208,
58, 61, 117, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O1, 0.61032,
0, 5, 629, unrar, x64-VS-2015-Release.exe, unrar, x64-VS-2015-Ox_WPO.exe, 0.79402,
0, 99, 8106, libclamav, x64-VS-2017-Release.dll, libclamav, x64-VS-2017-O1.dll, 44.32252,
0, 0, 895, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2012-O1.exe, 1.35559,
0, 0, 1027, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2012-Debug.exe, 1.19861,
0, 44, 9219, libclamav, x86-VS-2017-Ox.dll, libclamav, x86-VS-2017-O1.dll, 24.03718,
112, 113, 597, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-O2, 2.07158,
0, 115, 10275, libclamav, x64-VS-2015-Debug.dll, libclamav, x64-VS-2015-Ox.dll, 65.42789,
0, 40, 342, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-Os, 1.74045,
64, 65, 125, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O3, 0.66001,
1, 1, 67, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O1, 0.07099,
0, 40, 335, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-O2, 1.64725,
0, 39, 335, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O2, 1.91906,
0, 45, 9729, libclamav, x86-VS-2017-Debug.dll, libclamav, x86-VS-2017-O1.dll, 31.35973,
0, 41, 335, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-O2, 1.72536,
0, 0, 601, unrar, x86-gcc-6.4.0-Os, unrar, x86-gcc-6.4.0-O3, 1.45570,
0, 39, 363, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O1, 1.84814,
60, 63, 117, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-Os, 0.77643,
2, 2, 129, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-Os, 0.12319,
42, 43, 125, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O0, 0.52516,
2, 2, 118, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O3, 0.12240,
62, 63, 124, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O3, 0.66963,
0, 0, 849, unrar, x86-VS-2012-Debug.exe, unrar, x86-VS-2012-Ox.exe, 1.33073,
0, 121, 8177, libclamav, x64-VS-2017-Release.dll, libclamav, x64-VS-2017-Ox.dll, 50.02445,
0, 4, 629, unrar, x64-VS-2015-Ox_WPO.exe, unrar, x64-VS-2015-O1.exe, 1.23668,
0, 45, 9242, libclamav, x86-VS-2017-Debug.dll, libclamav, x86-VS-2017-Ox.dll, 28.21175,
0, 40, 1067, unrar, x64-VS-2013-Release.exe, unrar, x64-VS-2013-O1.exe, 1.15726,
0, 41, 335, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-Os, 1.86199,
0, 0, 1020, unrar, x64-VS-2010-Debug.exe, unrar, x64-VS-2010-Ox.exe, 1.62125,
0, 0, 1057, unrar, x64-VS-2013-Debug.exe, unrar, x64-VS-2013-O1.exe, 1.82421,
42, 43, 136, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O0, 0.55330,
0, 0, 616, unrar, x86-gcc-6.4.0-O1, unrar, x86-gcc-6.4.0-O0, 1.82186,
60, 60, 118, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O1, 0.58587,
53, 54, 123, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O3, 0.55973,
0, 45, 1014, unrar, x64-VS-2017-Ox.exe, unrar, x64-VS-2017-O1.exe, 1.17690,
2, 2, 129, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-O2, 0.09311,
40, 41, 121, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O3, 0.44921,
0, 32, 1030, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2010-Ox.exe, 1.06843,
0, 45, 1014, unrar, x64-VS-2017-Release.exe, unrar, x64-VS-2017-O1.exe, 1.32513,
40, 41, 136, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O0, 0.46223,
31, 31, 600, unrar, x86-gcc-8.0.1-Os, unrar, x86-gcc-8.0.1-O3, 1.98116,
50, 51, 136, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O2, 0.60093,
0, 28, 1037, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2012-O1.exe, 0.90492,
41, 42, 125, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-O3, 0.43044,
38, 39, 125, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-O3, 0.47696,
0, 26, 939, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2015-Release.exe, 1.18798,
0, 32, 1030, unrar, x64-VS-2010-O1.exe, unrar, x64-VS-2010-Release.exe, 1.06773,
570, 570, 614, unrar, x86-clang-4.0.1-Os.nopic.nopie, unrar, x86-clang-4.0.1-Os, 6.21540,
0, 0, 811, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-O0, 1.22553,
0, 108, 9946, libclamav, x64-VS-2015-O1.dll, libclamav, x64-VS-2015-Ox.dll, 52.79495,
1, 1, 811, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-O0, 1.34705,
133, 137, 597, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-Os, 2.55766,
1, 1, 811, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.23345,
1, 1, 56, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O3, 0.19250,
0, 0, 1027, unrar, x64-VS-2012-O1.exe, unrar, x64-VS-2012-Debug.exe, 0.94893,
2, 2, 129, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O0, 0.10089,
0, 0, 1027, unrar, x64-VS-2012-Ox.exe, unrar, x64-VS-2012-Debug.exe, 0.93756,
132, 136, 597, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-Os.nopic.nopie, 2.36651,
0, 39, 327, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-O2, 1.63873,
3, 3, 67, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-O1, 0.08786,
0, 0, 926, unrar, x86-VS-2015-Ox.exe, unrar, x86-VS-2015-Debug.exe, 2.15229,
324, 328, 596, unrar, x86-clang-4.0.1-O3.nopic.nopie, unrar, x86-clang-4.0.1-O2.nopic.nopie, 3.99465,
1, 1, 597, unrar, x86-clang-4.0.1-O2.nopic.nopie, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.32435,
55, 56, 123, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-O3, 0.56511,
0, 38, 355, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O1, 1.69819,
0, 0, 10266, libclamav, x64-VS-2015-Release.dll, libclamav, x64-VS-2015-Ox.dll, 149.55201,
53, 54, 134, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O0, 0.56800,
0, 0, 1024, unrar, x64-VS-2015-Debug.exe, unrar, x64-VS-2015-O1.exe, 2.44170,
106, 107, 598, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-O3.nopic.nopie, 1.94766,
138, 142, 597, unrar, x86-clang-4.0.1-O2, unrar, x86-clang-4.0.1-Os, 2.45901,
0, 2, 881, unrar, x86-VS-2017-Release.exe, unrar, x86-VS-2017-Debug.exe, 2.10581,
0, 0, 482, unrar, x86-gcc-6.4.0-O2, unrar, x86-gcc-6.4.0-Os, 1.37578,
0, 40, 342, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-Os, 1.63011,
0, 2, 881, unrar, x86-VS-2017-Debug.exe, unrar, x86-VS-2017-Ox.exe, 2.06244,
40, 41, 132, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-O1, 0.46586,
24, 24, 601, unrar, x86-gcc-6.4.0-O1, unrar, x86-gcc-6.4.0-O2, 1.52652,
55, 58, 128, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-O1, 0.62800,
57, 58, 135, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-Os, 0.62956,
40, 41, 132, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O1, 0.48247,
43, 44, 125, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O3, 0.43660,
3, 3, 129, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O1, 0.09731,
43, 44, 136, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O2, 0.52276,
0, 0, 597, unrar, x86-clang-4.0.1-O0.nopic.nopie, unrar, x86-clang-4.0.1-O2, 1.13015,
54, 57, 128, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O0, 0.59029,
42, 43, 136, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O0, 0.45502,
0, 2, 1004, unrar, x64-VS-2017-O1.exe, unrar, x64-VS-2017-Debug.exe, 2.27527,
2, 2, 129, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O1, 0.10021,
0, 1, 893, unrar, x86-VS-2010-O1.exe, unrar, x86-VS-2010-Debug.exe, 1.19599,
0, 29, 862, unrar, x86-VS-2012-Ox.exe, unrar, x86-VS-2012-Release.exe, 0.69697,
111, 112, 597, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-O2, 2.86328,
0, 39, 335, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O2, 1.64155,
1, 1, 476, unrar, x86-gcc-8.0.1-O2, unrar, x86-gcc-8.0.1-O3, 1.47826,
0, 0, 885, unrar, x86-VS-2013-Release.exe, unrar, x86-VS-2013-Debug.exe, 1.24980,
0, 0, 597, unrar, x86-clang-4.0.1-O2.nopic.nopie, unrar, x86-clang-4.0.1-O0, 1.27797,
0, 2, 858, unrar, x86-VS-2012-Release.exe, unrar, x86-VS-2012-O1.exe, 0.61643,
0, 45, 9235, libclamav, x86-VS-2017-Debug.dll, libclamav, x86-VS-2017-Release.dll, 26.22557,
0, 41, 335, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O1, 1.78170,
57, 58, 124, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O0, 0.58041,
1, 1, 475, unrar, x86-gcc-6.4.0-O2, unrar, x86-gcc-6.4.0-O3, 1.52068,
86, 87, 614, unrar, x86-clang-4.0.1-O1, unrar, x86-clang-4.0.1-Os, 2.08809,
2, 2, 129, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O2, 0.16584,
112, 113, 597, unrar, x86-clang-4.0.1-O1.nopic.nopie, unrar, x86-clang-4.0.1-O2.nopic.nopie, 2.01426,
0, 1, 612, unrar, x64-VS-2017-Ox_WPO.exe, unrar, x64-VS-2017-Ox.exe, 1.01763,
1, 1, 471, unrar, x86-gcc-8.0.1-O1, unrar, x86-gcc-8.0.1-O2, 1.58192,
4, 4, 56, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-O3, 0.09835,
0, 28, 1037, unrar, x64-VS-2012-Release.exe, unrar, x64-VS-2012-Ox.exe, 0.88724,
0, 2, 1004, unrar, x64-VS-2017-Ox.exe, unrar, x64-VS-2017-Debug.exe, 2.13919,
53, 54, 134, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-O1, 0.56106,
0, 0, 598, unrar, x86-clang-4.0.1-O3, unrar, x86-clang-4.0.1-O0.nopic.nopie, 1.39304,
2, 2, 129, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-O1, 0.09991,
0, 6, 851, unrar, x86-VS-2010-Release.exe, unrar, x86-VS-2010-O1.exe, 0.65474,
