0, 1, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.50185,
0, 0, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.08483,
3, 3, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.10270,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07800,
3, 3, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.09721,
0, 0, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.48473,
3, 3, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.08583,
4, 4, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.11286,
1, 1, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.09092,
5, 5, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.12826,
0, 0, 5, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.45414,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.06564,
0, 0, 5, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.43425,
2, 2, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.08043,
2, 2, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.07093,
0, 0, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.07603,
0, 1, 5, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.49230,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07804,
0, 0, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07252,
0, 0, 5, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.42991,
3, 3, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.07262,
4, 4, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.07915,
0, 0, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.52403,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.07514,
0, 0, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.08326,
2, 2, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.08049,
0, 1, 5, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.45118,
0, 1, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.49855,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08479,
2, 2, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.07921,
3, 3, 5, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.09601,
3, 3, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.10360,
2, 2, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08835,
0, 0, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.07448,
3, 3, 5, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.07478,
3, 3, 5, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.08347,
4, 4, 5, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.08443,
1, 1, 5, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07947,
4, 4, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.09596,
0, 0, 5, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.50694,
0, 0, 5, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.44140,
3, 3, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.06582,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.06834,
0, 0, 5, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07333,
4, 4, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.09073,
0, 0, 5, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.47963,
0, 1, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.43415,
1, 1, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07679,
0, 0, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.50822,
0, 0, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.08610,
4, 4, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.09871,
2, 2, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.08140,
1, 1, 5, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.07652,
5, 5, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.11535,
0, 0, 5, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.49724,
2, 2, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.08011,
0, 0, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.06961,
3, 3, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.08930,
4, 4, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.08466,
3, 3, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.10272,
