0, 0, 5, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.43842,
5, 5, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.08794,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.13573,
3, 3, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.08603,
5, 5, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.09560,
4, 4, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.08523,
4, 4, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.09788,
4, 4, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.10181,
1, 1, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.08017,
0, 0, 5, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.43024,
0, 0, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.47666,
3, 3, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.08391,
3, 3, 5, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.08668,
0, 0, 5, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.43297,
0, 0, 5, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.46336,
1, 1, 5, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07248,
0, 0, 5, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.50676,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08867,
0, 0, 5, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.44275,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07270,
0, 0, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.46960,
5, 5, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.08565,
5, 5, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.09803,
1, 1, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.08906,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07477,
0, 1, 5, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.44013,
5, 5, 5, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.10346,
4, 4, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.08392,
5, 5, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.13289,
3, 3, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.08196,
3, 3, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.07970,
1, 1, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07591,
0, 0, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.47924,
0, 1, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.49582,
5, 5, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.10762,
5, 5, 5, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.09721,
4, 4, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.09248,
4, 4, 5, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.08510,
0, 0, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.51252,
3, 3, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.06403,
4, 4, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.08276,
4, 4, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.08513,
0, 0, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.48501,
4, 4, 5, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.08304,
3, 3, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.07007,
4, 4, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.13332,
3, 3, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.08291,
3, 3, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.09992,
1, 1, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07921,
4, 4, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.09693,
1, 1, 5, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.07899,
1, 1, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07742,
5, 5, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.08877,
0, 1, 5, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.48201,
4, 4, 5, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.06337,
3, 3, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.06936,
4, 4, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.09304,
3, 3, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.09932,
4, 4, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.09237,
0, 0, 5, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.48786,
