3, 3, 5, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.07625,
1, 1, 5, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.07346,
1, 1, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07218,
0, 1, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.43724,
1, 1, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.08556,
1, 1, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07451,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.05509,
1, 1, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.11602,
1, 1, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06818,
1, 1, 5, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07068,
1, 1, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.07279,
0, 0, 5, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.43138,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.05277,
4, 4, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.08701,
1, 1, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.07212,
1, 1, 5, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.08577,
1, 1, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07200,
1, 1, 5, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.07186,
0, 2, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.48433,
1, 1, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.05409,
0, 1, 5, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.43798,
1, 1, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.07280,
5, 5, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.08170,
1, 1, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.11545,
0, 1, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.50111,
3, 3, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.07786,
5, 5, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.10521,
0, 0, 5, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.47609,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07350,
1, 1, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.06673,
5, 5, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.10268,
0, 1, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.44535,
4, 4, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.08199,
5, 5, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.10307,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.07406,
4, 4, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.12919,
0, 1, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.49517,
0, 1, 5, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.48762,
1, 1, 5, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.09620,
0, 0, 5, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.47862,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05466,
1, 1, 5, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07366,
0, 0, 5, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.48864,
2, 2, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.08089,
1, 1, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.07902,
1, 1, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06854,
3, 3, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.08396,
0, 0, 5, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.45569,
0, 0, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.66539,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07746,
1, 1, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.08033,
1, 1, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07800,
1, 1, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.13363,
1, 1, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.07967,
1, 1, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.07760,
0, 0, 5, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.43489,
5, 5, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.11361,
4, 4, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.10845,
5, 5, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.10695,
0, 0, 5, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.47977,
