0, 0, 5, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.46512,
4, 4, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.09295,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.07703,
3, 3, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.08766,
1, 1, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.07703,
1, 1, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.07787,
3, 3, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.08738,
4, 4, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.10498,
1, 1, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07773,
0, 0, 5, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.47890,
0, 0, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.44015,
1, 1, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.08035,
1, 1, 5, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07920,
0, 0, 5, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.48359,
0, 1, 5, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.43754,
1, 1, 5, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07608,
0, 0, 5, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.44848,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08383,
0, 0, 5, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.48154,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07590,
0, 0, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.43997,
4, 4, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.08236,
5, 5, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.10276,
2, 2, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.09466,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.08095,
0, 1, 5, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.47283,
3, 3, 5, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.10115,
3, 3, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.08412,
5, 5, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.11856,
2, 2, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.07917,
4, 4, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.08170,
1, 1, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.08250,
0, 1, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.47911,
0, 0, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.47736,
3, 3, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.09463,
5, 5, 5, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.10116,
3, 3, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.10425,
2, 2, 5, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.08009,
0, 1, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.56094,
1, 1, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.05919,
2, 2, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.08027,
3, 3, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.08517,
0, 0, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.48679,
3, 3, 5, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.08023,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05580,
3, 3, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.09397,
2, 2, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.08724,
2, 2, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.09235,
1, 1, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.08150,
3, 3, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.08777,
1, 1, 5, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.08148,
1, 1, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07856,
5, 5, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.09281,
0, 2, 5, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.44847,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.05471,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.06447,
4, 4, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.09207,
3, 3, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.09313,
2, 2, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.08127,
0, 1, 5, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.44515,
