0, 0, 5, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.46644,
3, 3, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.08103,
0, 0, 3, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.06985,
1, 1, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.07362,
1, 1, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.07185,
1, 1, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.07011,
1, 1, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07871,
2, 2, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.09270,
0, 0, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.06885,
0, 0, 5, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.46911,
0, 1, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.44170,
1, 1, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.07459,
0, 0, 3, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07193,
0, 1, 5, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.47636,
0, 0, 3, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.44111,
0, 0, 3, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.06822,
0, 0, 3, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.44346,
1, 1, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08464,
0, 0, 3, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.47108,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.06934,
0, 0, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.43523,
2, 2, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.07162,
3, 3, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.08679,
1, 1, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.08875,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06921,
0, 0, 3, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.46705,
0, 0, 3, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.08050,
1, 1, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06831,
4, 4, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.11210,
1, 1, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.07199,
3, 3, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.07304,
1, 1, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07300,
0, 0, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.47303,
0, 0, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.46964,
2, 2, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.08809,
1, 1, 3, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.07247,
2, 2, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.08224,
0, 0, 3, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.06576,
0, 0, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.47240,
2, 2, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.10496,
1, 1, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.06990,
1, 1, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.07154,
0, 0, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.48814,
0, 0, 3, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.06216,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05686,
1, 1, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.07639,
1, 1, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.07337,
2, 2, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08940,
0, 0, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.06914,
2, 2, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.07765,
0, 0, 3, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06919,
0, 0, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.06626,
2, 2, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.07735,
0, 0, 3, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.44411,
0, 0, 3, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.04915,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.05774,
2, 2, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.08365,
2, 2, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.08760,
1, 1, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.07336,
0, 0, 3, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.45204,
