0, 0, 5, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.09398,
1, 1, 5, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.11259,
0, 0, 5, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.09471,
0, 0, 5, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.07471,
1, 1, 3, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.07679,
0, 0, 3, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07337,
2, 2, 5, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.09901,
0, 0, 2, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.46177,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05853,
0, 0, 1, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.43064,
0, 0, 5, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.06892,
0, 0, 3, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.14152,
2, 2, 5, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.11100,
0, 0, 5, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.49588,
0, 1, 5, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.08618,
0, 0, 5, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.06930,
1, 1, 5, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.07278,
0, 0, 3, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.07140,
1, 1, 3, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.05520,
0, 0, 5, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.07254,
1, 1, 5, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.05658,
0, 0, 5, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07248,
0, 0, 1, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.45867,
0, 0, 3, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.06541,
0, 0, 1, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.45734,
0, 1, 3, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.08536,
0, 0, 5, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.07357,
0, 0, 5, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.06394,
0, 0, 3, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.10094,
0, 0, 5, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07155,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07225,
0, 0, 5, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.06970,
2, 2, 5, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.08870,
0, 0, 1, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.40440,
0, 0, 5, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.06815,
0, 0, 1, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.44288,
0, 0, 5, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.06760,
2, 2, 5, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.08482,
0, 1, 5, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.43774,
0, 0, 2, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.40312,
0, 0, 5, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.06919,
1, 1, 5, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.08227,
1, 1, 5, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.08150,
0, 1, 5, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.51662,
2, 2, 5, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.08374,
2, 2, 5, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.06935,
0, 0, 5, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06229,
0, 0, 3, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.06709,
0, 0, 2, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.40379,
0, 0, 5, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07973,
0, 0, 5, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.06809,
0, 0, 5, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.06902,
0, 0, 5, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.11990,
0, 0, 5, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.43801,
0, 0, 1, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.46755,
0, 0, 5, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.49179,
0, 0, 5, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.44373,
0, 0, 5, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.07040,
3, 3, 5, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.08939,
0, 0, 5, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.07610,
