1, 1, 2, mirai, ppc-gcc-4.1.2-O3, mirai, ppc-gcc-4.1.2-O3, 0.08840,
1, 1, 2, mirai, mips-gcc-4.1.2-O3, mirai, mips-gcc-4.1.2-O3, 0.08926,
1, 1, 3, mirai, spc-gcc-4.1.2-O1, mirai, spc-gcc-4.1.2-O1, 0.07374,
0, 0, 3, mirai, x64-clang-6.0.1-O1, mirai, x64-clang-6.0.1-O1, 0.47353,
0, 0, 3, mirai, sh4-gcc-4.1.2-O2, mirai, sh4-gcc-4.1.2-O2, 0.07877,
1, 1, 3, mirai, sh4-gcc-4.1.2-O1, mirai, sh4-gcc-4.1.2-O1, 0.07771,
2, 2, 2, mirai, arm5n-gcc-4.1.2-O3, mirai, arm5n-gcc-4.1.2-O3, 0.05675,
1, 1, 3, mirai, m68k-gcc-4.1.2-Os, mirai, m68k-gcc-4.1.2-Os, 0.09078,
2, 2, 3, mirai, x86-gcc-4.1.2-O2, mirai, x86-gcc-4.1.2-O2, 0.07397,
1, 1, 2, mirai, spc-gcc-4.1.2-O3, mirai, spc-gcc-4.1.2-O3, 0.07347,
1, 1, 3, mirai, mpsl-gcc-4.1.2-Os, mirai, mpsl-gcc-4.1.2-Os, 0.07519,
0, 0, 2, mirai, x64-clang-6.0.1-O2, mirai, x64-clang-6.0.1-O2, 0.43572,
2, 2, 3, mirai, arm5n-gcc-4.1.2-O2, mirai, arm5n-gcc-4.1.2-O2, 0.10116,
3, 3, 3, mirai, x86-gcc-4.1.2-O0, mirai, x86-gcc-4.1.2-O0, 0.08978,
1, 1, 3, mirai, mips-gcc-4.1.2-Os, mirai, mips-gcc-4.1.2-Os, 0.07366,
0, 0, 2, mirai, sh4-gcc-4.1.2-O3, mirai, sh4-gcc-4.1.2-O3, 0.08223,
1, 1, 3, mirai, mips-gcc-4.1.2-O2, mirai, mips-gcc-4.1.2-O2, 0.07276,
2, 2, 2, mirai, arm-gcc-4.1.2-O3, mirai, arm-gcc-4.1.2-O3, 0.10237,
0, 0, 3, mirai, x64-clang-4.0.1-O1, mirai, x64-clang-4.0.1-O1, 0.43924,
3, 3, 3, mirai, arm5n-gcc-4.1.2-Os, mirai, arm5n-gcc-4.1.2-Os, 0.06461,
0, 0, 2, mirai, x64-clang-4.0.1-O3, mirai, x64-clang-4.0.1-O3, 0.44358,
2, 2, 3, mirai, arm-gcc-4.1.2-O2, mirai, arm-gcc-4.1.2-O2, 0.09556,
3, 3, 3, mirai, arm5n-gcc-4.1.2-O0, mirai, arm5n-gcc-4.1.2-O0, 0.12804,
1, 1, 3, mirai, spc-gcc-4.1.2-O2, mirai, spc-gcc-4.1.2-O2, 0.07451,
0, 0, 3, mirai, x64-clang-6.0.1-O0, mirai, x64-clang-6.0.1-O0, 0.47357,
1, 1, 3, mirai, ppc-gcc-4.1.2-Os, mirai, ppc-gcc-4.1.2-Os, 0.07567,
3, 3, 3, mirai, mpsl-gcc-4.1.2-O0, mirai, mpsl-gcc-4.1.2-O0, 0.10080,
0, 0, 3, mirai, x64-clang-6.0.1-Os, mirai, x64-clang-6.0.1-Os, 0.43467,
1, 1, 3, mirai, mpsl-gcc-4.1.2-O1, mirai, mpsl-gcc-4.1.2-O1, 0.07574,
2, 2, 3, mirai, x86-gcc-4.1.2-O1, mirai, x86-gcc-4.1.2-O1, 0.07915,
3, 3, 3, mirai, ppc-gcc-4.1.2-O0, mirai, ppc-gcc-4.1.2-O0, 0.09345,
0, 0, 3, mirai, x64-clang-3.6.2-O1, mirai, x64-clang-3.6.2-O1, 0.48715,
2, 2, 3, mirai, ppc-gcc-4.1.2-O1, mirai, ppc-gcc-4.1.2-O1, 0.07355,
3, 3, 3, mirai, mips-gcc-4.1.2-O0, mirai, mips-gcc-4.1.2-O0, 0.09651,
1, 1, 2, mirai, mpsl-gcc-4.1.2-O3, mirai, mpsl-gcc-4.1.2-O3, 0.08007,
3, 3, 3, mirai, m68k-gcc-4.1.2-O0, mirai, m68k-gcc-4.1.2-O0, 0.09171,
0, 0, 3, mirai, x64-clang-4.0.1-O0, mirai, x64-clang-4.0.1-O0, 0.51215,
0, 0, 2, mirai, x64-clang-4.0.1-O2, mirai, x64-clang-4.0.1-O2, 0.42963,
2, 2, 2, mirai, x86-gcc-4.1.2-O3, mirai, x86-gcc-4.1.2-O3, 0.07169,
0, 0, 2, mirai, x64-clang-3.6.2-O2, mirai, x64-clang-3.6.2-O2, 0.49869,
2, 2, 3, mirai, arm5n-gcc-4.1.2-O1, mirai, arm5n-gcc-4.1.2-O1, 0.05962,
1, 1, 2, mirai, m68k-gcc-4.1.2-O3, mirai, m68k-gcc-4.1.2-O3, 0.07980,
0, 0, 3, mirai, x64-clang-3.6.2-Os, mirai, x64-clang-3.6.2-Os, 0.43076,
1, 1, 3, mirai, m68k-gcc-4.1.2-O2, mirai, m68k-gcc-4.1.2-O2, 0.07746,
1, 1, 3, mirai, spc-gcc-4.1.2-Os, mirai, spc-gcc-4.1.2-Os, 0.07603,
1, 1, 3, mirai, x86-gcc-4.1.2-Os, mirai, x86-gcc-4.1.2-Os, 0.06965,
2, 2, 3, mirai, ppc-gcc-4.1.2-O2, mirai, ppc-gcc-4.1.2-O2, 0.08037,
0, 0, 2, mirai, x64-clang-6.0.1-O3, mirai, x64-clang-6.0.1-O3, 0.49128,
0, 0, 3, mirai, x64-clang-3.6.2-O0, mirai, x64-clang-3.6.2-O0, 0.47673,
1, 1, 3, mirai, mpsl-gcc-4.1.2-O2, mirai, mpsl-gcc-4.1.2-O2, 0.07539,
0, 0, 3, mirai, sh4-gcc-4.1.2-Os, mirai, sh4-gcc-4.1.2-Os, 0.06904,
1, 1, 3, mirai, mips-gcc-4.1.2-O1, mirai, mips-gcc-4.1.2-O1, 0.07605,
1, 1, 3, mirai, m68k-gcc-4.1.2-O1, mirai, m68k-gcc-4.1.2-O1, 0.07718,
3, 3, 3, mirai, arm-gcc-4.1.2-Os, mirai, arm-gcc-4.1.2-Os, 0.08467,
2, 2, 3, mirai, arm-gcc-4.1.2-O1, mirai, arm-gcc-4.1.2-O1, 0.09006,
0, 0, 3, mirai, x64-clang-4.0.1-Os, mirai, x64-clang-4.0.1-Os, 0.43010,
3, 3, 3, mirai, sh4-gcc-4.1.2-O0, mirai, sh4-gcc-4.1.2-O0, 0.14039,
3, 3, 3, mirai, spc-gcc-4.1.2-O0, mirai, spc-gcc-4.1.2-O0, 0.09747,
3, 3, 3, mirai, arm-gcc-4.1.2-O0, mirai, arm-gcc-4.1.2-O0, 0.10682,
0, 0, 2, mirai, x64-clang-3.6.2-O3, mirai, x64-clang-3.6.2-O3, 0.44901,
