./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010001f20 a2lsbGVyX2luaXQ=
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010000430 bWFpbg==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010002a80 cmFuZF9uZXh0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010002c60 cmVzb2x2X2xvb2t1cA==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010005cc0 dXRpbF9hdG9p
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 00000000100016e0 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 00000000100013a0 YXR0YWNrX3BhcnNl
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010001240 YXR0YWNrX3N0YXJ0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3 0000000010002820 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
