./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000401f30 a2lsbGVyX2luaXQ=
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 00000000004004f4 bWFpbg==
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000402a90 cmFuZF9uZXh0
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000402c30 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000402d30 cmVzb2x2X2xvb2t1cA==
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000405858 dXRpbF9hdG9p
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 00000000004016f0 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 00000000004011b0 YWRkX2F0dGFjaw==
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000401450 YXR0YWNrX3BhcnNl
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000401314 YXR0YWNrX3N0YXJ0
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os 0000000000402848 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
