./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010006df0 a2lsbGVyX2luaXQ=
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010007700 bWFpbg==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 000000001000809c cmFuZF9uZXh0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010008310 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 000000001000842c cmVzb2x2X2xvb2t1cA==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 000000001000aa38 dXRpbF9hdG9p
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 00000000100065dc Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010002e0c YWRkX2F0dGFjaw==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010003458 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 00000000100030ec YXR0YWNrX3BhcnNl
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010002fb0 YXR0YWNrX3N0YXJ0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010004d24 YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010005de8 YXR0YWNrX3VkcF9kbnM=
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1 0000000010007588 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
