./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010009f44 a2lsbGVyX2luaXQ=
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000b234 bWFpbg==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000c568 cmFuZF9uZXh0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000c844 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000ca3c cmVzb2x2X2xvb2t1cA==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010010870 dXRpbF9hdG9p
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010009d10 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 00000000100053e0 YWRkX2F0dGFjaw==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010005244 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010004ce0 YXR0YWNrX3BhcnNl
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 00000000100050c8 YXR0YWNrX3N0YXJ0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000788c YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 0000000010008f18 YXR0YWNrX3VkcF9kbnM=
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0 000000001000c038 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
