./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000401b00
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:000000000040adb0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040a3d0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:000000000040c6a0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040bcb0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:000000000040d800 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040cdf0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:000000000040eef0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040e590
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000401b00
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000406a10 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000406090
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000407980 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000406ff0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:00000000004083f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000407a40
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000409150 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004087f0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000401b00
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000406bf0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000406290
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000407a10 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004070b0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000408530 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000407ba0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:00000000004092f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004089b0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000401b00
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:0000000000406fa0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000406640
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:0000000000407f50 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004075f0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:0000000000408a70 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004080e0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:0000000000409830 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000408ef0
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:0000000000402427 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000401afd
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:0000000000406648 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000405cf4
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:000000000040740f ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000406ab6
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:0000000000407cf5 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000407385
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:00000000004089e5 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:00000000004080c1
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:0000000000409340 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000408980
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040abd0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040a200
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040bcb0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040b2c0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040d2e0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040c9a0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000405b50 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000405210
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:00000000004069f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004060b0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:00000000004073b0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000406a70
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:00000000004080c0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004077d0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000405c80 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000405360
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000406a50 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000406120
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000407560 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000406c50
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:00000000004082a0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:00000000004079d0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000406550 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000405c30
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:00000000004078f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000406fe0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000408810 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000407f10
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000409550 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000408c90
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000402422 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000401b4d
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:000000000040571e ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000404e2f
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:000000000040645d ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000405b63
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000406d17 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:000000000040643e
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:00000000004079b7 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407124
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:0000000000409340 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000408980
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040abe0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040a220
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040bcd0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040b2f0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040d300 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040c9d0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000405d80 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000405450
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000406c50 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406310
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000407630 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406d00
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:00000000004083a0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000407ac0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:0000000000405ee0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004055e0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:0000000000406cb0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004063c0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:00000000004078e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000407040
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:00000000004086a0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000407e40
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000401b50
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000406990 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000406090
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000407c30 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:00000000004074e0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000408c70 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000408560
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000409a30 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409360
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000402422 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000401b4d
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:00000000004058b5 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000404fc4
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:00000000004065da ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000405ce8
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000406ea2 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004065cb
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000407b88 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004072f7
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:000000000040adb0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:00000000080538b0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:000000000040c6a0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008055920
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:000000000040d800 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008056ee0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:000000000040eef0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008058c40
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000406a10 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804e600
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000407980 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804f6a0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:00000000004083f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008050170
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000409150 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051090
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000406bf0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804e660
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000407a10 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804f590
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000408530 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804ffe0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:00000000004092f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008050f60
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:0000000000406fa0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804ea20
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:0000000000407f50 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804fb30
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:0000000000408a70 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008050580
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:0000000000409830 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008051500
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:0000000000402427 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008049aa5
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:0000000000406648 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804e1a2
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:000000000040740f ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804f097
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:0000000000407cf5 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804fa77
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:00000000004089e5 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008050940
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:0000000000409340 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008051a70
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040abd0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008053a70
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040bcb0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008054f90
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040d2e0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008056c40
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000405b50 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804ce60
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:00000000004069f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804db30
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:00000000004073b0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804e420
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:00000000004080c0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804f0f0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000405c80 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804cf30
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000406a50 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804db60
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000407560 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804e4f0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:00000000004082a0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804f200
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000406550 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804d7b0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:00000000004078f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804e960
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000408810 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804f5f0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000409550 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050300
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000402422 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:0000000008049aa5
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:000000000040571e ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804ca7c
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:000000000040645d ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804d6a6
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000406d17 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804deab
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:00000000004079b7 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804eb9f
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:0000000000409340 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080517e0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040abe0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080536b0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040bcd0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008054b40
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040d300 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008056800
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000405d80 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804cee0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000406c50 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804dc00
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000407630 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804e4e0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:00000000004083a0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804f250
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:0000000000405ee0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804d050
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:0000000000406cb0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804dcc0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:00000000004078e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804e660
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:00000000004086a0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804f440
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008049ab0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000406990 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804d9e0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000407c30 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804ec60
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000408c70 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804f960
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000409a30 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008050760
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000402422 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:0000000008049aa5
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:00000000004058b5 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804ca1c
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:00000000004065da ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804d675
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000406ea2 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804de75
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000407b88 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804ebbf
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000008fdc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000008fdc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000010700 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001067c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000121bc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001212c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000013498 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000133f0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000014d98 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000014ce0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000008f24
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000c1ac ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000c1bc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000e3b4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000e3c0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f248 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f250
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000fafc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000faec
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000008f24
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000c0e0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000c0dc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000e520 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000e518
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000f3b0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000f3b0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000fc18 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000fc10
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000008f24
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000c48c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000c480
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000e9fc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000e9ec
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f830 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f828
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:00000000000101e8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:00000000000101d8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:0000000000008f54 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:0000000000008f54
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000bc1c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000bc0c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000dc44 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000dc30
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e9e8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e9d0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f220 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f204
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000081cc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:000000000000f8f0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000f86c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:00000000000113ac ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000001131c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:0000000000012688 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000125e0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:0000000000013f88 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000013ed0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:00000000000081cc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000b43c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000b44c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000d5e4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000d5f0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000e478 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000e480
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000ed2c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000ed1c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:00000000000081cc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000b388 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000b384
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000d7a8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000d7a0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000e638 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000e638
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000eea0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ee98
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:00000000000081cc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000b734 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000b728
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000dc84 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000dc74
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000eab8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000eab0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f470 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f460
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:00000000000081cc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ae94 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ae84
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000cebc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000cea8
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000dc60 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000dc48
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e498 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e47c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000016c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000502e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080004fe6
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800063fe ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800063b0
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000715c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080007100
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008108 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800080a2
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000016c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080002882 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080002878
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080003f48 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080003f38
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004a50 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004a2e
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:00000000800051e8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:00000000800051c2
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000016c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080002e02 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080002e00
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000495a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004948
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005648 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005614
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005e98 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005e5a
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000016c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800031b2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000319c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080004e42 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080004e1c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005ae2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005a9a
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800064a4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006452
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000016c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800024c0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800024ac
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003a48 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003a2e
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004468 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004434
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004bbc ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004b84
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:00000000004002d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:0000000000409220 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040919c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:000000000040b404 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040b370
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:000000000040cc38 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040cb84
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:000000000040ea18 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040e954
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004002d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:00000000004047f8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004047d4
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:00000000004072ac ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407284
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:000000000040865c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000408628
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:0000000000409540 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004094f4
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004002d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:000000000040410c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004040d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:0000000000406860 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000406824
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407b4c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407af4
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:0000000000408978 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000408910
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:00000000004002d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:00000000004044c4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000404470
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:0000000000406d14 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000406cc0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407f9c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407f2c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408fe0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408f60
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004002d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:0000000000403cf4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000403cdc
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:0000000000406170 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000406154
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:00000000004072c4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407298
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:000000000040807c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408044
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004002d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000409180 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004090fc
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040b314 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040b280
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040cb38 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040ca84
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040e918 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040e854
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004002d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000404a60 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000404a3c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004078f0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004078c8
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408d28 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408cf4
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409c0c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409bc0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004002d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000404360 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000404324
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000406dd4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000406d9c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408124 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004080d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408f50 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408eec
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004002d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000404718 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004046c4
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004072c0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407270
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004085ac ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000408540
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004095f0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000409574
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004002d0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000403ed0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000403ea4
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406640 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406610
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004077fc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004077bc
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004085b4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408568
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010000238
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100061fc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000619c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010007930 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100078c4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008a6c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100089e4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010009d98 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010009d04
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010000238
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002eec ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002ec0
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010004b14 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010004ae0
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000587c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000583c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006114 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:00000000100060c8
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010000238
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010002efc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010002eb8
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010004bbc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010004b70
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100059e4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010005968
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006310 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006244
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010000238
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000331c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010003278
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100050e8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000503c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005ec0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005de4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006954 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006828
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010000238
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010002994 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010002974
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100040dc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100040b4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004cc4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004c94
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:000000001000549c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005464
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004001d4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000406e10 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000406d90
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004087b0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040872c
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004098fc ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409860
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040ad68 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040acc4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004001d4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004029fc ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004029fc
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004044b8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004044b4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405024 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405010
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405750 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405734
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004001e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004001e0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402f60 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402f60
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000404c60 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000404c20
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405940 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004058c0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406120 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406080
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004001e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004001e0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000403200 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000403240
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000404fc0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000404fc0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000405c40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000405c00
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406600 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004065a0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004001d4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004024bc ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000402494
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000403ca0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000403c74
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040469c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404664
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404d50 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404d18
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000101f0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:00000000000178bc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001783c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:00000000000193e8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000019358
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a79c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a6e8
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:000000000001c240 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001c17c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000101f0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:00000000000130fc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000130fc
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000014d6c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000014d64
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015b98 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015b84
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016458 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:000000000001642c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:00000000000101f0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012f50 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012f3c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000014dac ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000014d90
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015ba8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015b84
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:00000000000163d0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001639c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000101f0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000013314 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000132f8
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015238 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015214
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015fd4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015fa8
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:00000000000169a0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016964
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000101f0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012b7c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012b5c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:00000000000145c8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000145a0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000015250 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:000000000001521c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000015a5c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000015a18
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008048186
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804d9ae ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804d965
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804efbc ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804ef69
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fda9 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fd45
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000805108c ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000805101a
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008048186
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804ae74 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804ae8b
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804c7c5 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804c7d7
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804d45c ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804d460
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dce4 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dcdb
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:0000000008048190 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:0000000008048190
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804b040 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804b060
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804cb10 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804cb20
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d880 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d870
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804e140 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804e120
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:0000000008048190 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:0000000008048190
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804b390 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804b3d0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804cec0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804cef0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804dbf0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804dc00
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e5d0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e5d0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008048186
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804a808 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804a7ec
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804be06 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804bde5
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c8fa ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c8cb
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d11e ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d0eb
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:0000000000010520 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000010520
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:0000000000018314 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001829c
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:0000000000019ad0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000019a4c
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:000000000001ab40 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001aaa8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:000000000001c7d0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001c724
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:0000000000010520 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000010520
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:00000000000142d4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000142f8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:00000000000152f8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:000000000001530c
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:000000000001619c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000161a8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:0000000000016adc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000016ad8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000103e4
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000010f28 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000010f14
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000014be8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000014bac
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000015c9c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000015c50
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000016af8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000016aac
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000103e4
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000010f48 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000010f34
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000014fe4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000014fa8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000016100 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000160b4
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000016f38 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000016eec
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:00000000000103e4
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:0000000000010e38 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000010e24
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:00000000000142bc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000014298
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:0000000000015150 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015124
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:0000000000015de4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015db0
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:0000000080000444 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080000444
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:0000000080005562 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080005520
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:0000000080006956 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000690e
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:0000000080007666 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080007612
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:000000008000871e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800086c0
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080000444 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080000444
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080003724 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000372e
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:000000008000449e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800044ac
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:00000000800050b4 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800050c4
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080005924 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080005930
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000033a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:0000000080000ec4 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080000ec4
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:00000000800049da ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:00000000800049e2
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:0000000080005a06 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080005a1c
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:00000000800067ce ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000681e
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000033a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:0000000080000dd0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080000dd0
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:0000000080004c62 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080004c6a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:0000000080005c80 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080005c96
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:0000000080006ad8 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080006b2a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000033a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080000c08 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080000c04
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080003804 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800037e8
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080004468 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004446
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080004edc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004eb4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:0000000000400700 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000400700
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:00000000004083d4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000408364
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040a0f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040a078
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040b594 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040b504
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040d314 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040d274
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000400700 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000400700
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:00000000004056dc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:00000000004056cc
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000406b6c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000406b5c
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000407ee4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000407ec4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000408dcc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000408da4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004004f4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000401310 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000401300
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000405bb8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000405bb0
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000406f00 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000406ef8
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000408148 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408138
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:00000000004004f4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000401300 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000401300
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000405fcc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000405fd4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:000000000040731c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:000000000040732c
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000408678 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000408680
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004004f4
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:00000000004011d0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004011d0
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:000000000040540c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004053dc
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:0000000000406618 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004065e0
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:000000000040768c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000407640
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:0000000000400700 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000400700
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:00000000004083d4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000408364
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040a0f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040a078
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b594 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b504
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040d314 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040d274
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000400700 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000400700
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000405734 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000405724
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000406c7c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000406c60
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408040 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408014
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408f28 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408ef4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004004f4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:0000000000401330 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000401320
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:0000000000405d38 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000405d30
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:000000000040714c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407138
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:00000000004083fc ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004083e0
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:00000000004004f4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:0000000000401320 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000401310
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:000000000040616c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000406164
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407588 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407574
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:0000000000408834 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000408818
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004004f4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:00000000004011f0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004011f0
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:00000000004054d4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004054a4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406778 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406744
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:0000000000407824 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004077dc
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000062c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000062c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000796c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000791c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:0000000010009038 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010008fdc
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000a094 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000a024
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000b570 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000b4f4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:000000001000062c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:000000001000062c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010004db8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010004db8
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010005ea4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010005e98
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010006f00 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010006eb4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010007924 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:00000000100078cc
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010000430 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010000430
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010000f50 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010000f40
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010004e80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010004e70
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010006090 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010006060
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:00000000100071c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007180
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010000430 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010000430
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010000f60 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010000f60
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:00000000100051f0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010005200
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010006420 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010006420
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010007600 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010007600
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010000424 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010000424
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010000e1c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010000e0c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010004020 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010003fe4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010004e18 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010004dd4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010005ad0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010005a80
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:0000000000100914 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000100914
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:0000000000108a08 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010897c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010a7b0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010a714
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010bc28 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010bb70
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010dac0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010d9f8
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000100914 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000100914
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000104840 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010484c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000105864 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000105860
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000106804 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010680c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:00000000001073a0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010738c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000100620
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:00000000001012fc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:00000000001012dc
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000105560 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010558c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:00000000001066a8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:00000000001066c8
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000107654 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000107668
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000100620
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:000000000010133c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:000000000010133c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:0000000000105a30 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000105a7c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:0000000000106bf0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000106c28
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:0000000000107be4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000107c10
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000100620
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:00000000001012dc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001012bc
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:0000000000104e50 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000104e04
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:0000000000105d94 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000105d40
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:0000000000106ae0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000106a80
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:0000000000401afd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000401afd
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:0000000000407ca0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000407c57
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:0000000000409424 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004093d1
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040a34f ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040a2ec
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040b722 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040b6b1
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:0000000000401afd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000401afd
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004053aa ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004053be
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004062f6 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000406300
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004070b9 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004070b0
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:0000000000407a97 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000407a8a
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000401540 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000401540
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000402480 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000402470
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000405eb0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000405ed0
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000406f20 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000406f20
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000407da0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000407dc0
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000401540 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000401540
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000402450 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000402440
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:00000000004061e0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000406200
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000407250 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000407260
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000408560 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408580
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:000000000040153c ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:000000000040153c
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:00000000004022bd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004022bd
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:000000000040521b ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004051fa
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:0000000000405f2d ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000405f08
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:0000000000406a7f ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000406a4e
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:0000000000401b4d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000401b4d
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:0000000000407cf3 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000407caa
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:0000000000409477 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000409424
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040a3a1 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040a33e
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040b774 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040b703
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000401b4d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000401b4d
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000405443 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000405453
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:000000000040634c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040634f
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000407111 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407119
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000407acd ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407ad1
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000401590 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000401590
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:00000000004024d0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:00000000004024c0
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000405f30 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000405f60
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000406ed0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000406f30
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000407d10 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000407d70
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000401590 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000401590
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:00000000004024c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004024c0
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000406250 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000406290
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000407230 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004072b0
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000408210 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408290
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:000000000040158c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:000000000040158c
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:00000000004022fd ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004022fd
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:000000000040521d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:00000000004051fa
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000405f0c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000405ee5
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000406a38 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000406a05
