./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:0000000000407e60 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:00000000004074a0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:00000000004085d0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000407c00
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:000000000040d5d0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040cbd0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:0000000000410240 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040f8d0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O0:00000000004104e0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040fb70
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000404ff0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004046a0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:00000000004053b0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404a40
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:00000000004082c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000407910
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000409cb0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409340
./modified/modified1/clang/mirai-x64-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409460
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:00000000004056f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404db0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000408370 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004079e0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O2:0000000000409df0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004094b0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:00000000004056f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404db0
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:00000000004088b0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000407f20
./modified/modified1/clang/mirai-x64-clang-3.6.2-O3:000000000040a330 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004099f0
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:0000000000404eac ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:000000000040457e
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:00000000004051e6 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:00000000004048aa
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:0000000000407bfb ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000407292
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:000000000040945f ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408b42
./modified/modified1/clang/mirai-x64-clang-3.6.2-Os:00000000004095f8 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408cdb
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:0000000000406540 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000405bb0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:0000000000406c40 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000406290
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040ba90 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040b0b0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040e5f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040dca0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O0:000000000040e850 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040df00
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000404190 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004038b0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000404570 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403c40
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000407270 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000406930
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000408b90 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000408290
./modified/modified1/clang/mirai-x64-clang-4.0.1-O1:0000000000408ce0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004083e0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000404770 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403e60
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000407310 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000406a10
./modified/modified1/clang/mirai-x64-clang-4.0.1-O2:0000000000408d20 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408460
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000404770 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403e60
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:00000000004085c0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000407cd0
./modified/modified1/clang/mirai-x64-clang-4.0.1-O3:0000000000409fd0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409720
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000403fbb ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:00000000004036e3
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000404301 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403a20
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000406c25 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000406355
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:0000000000408416 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407b88
./modified/modified1/clang/mirai-x64-clang-4.0.1-Os:00000000004085ef ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407d61
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:0000000000406540 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000405bb0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:0000000000406c40 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000406290
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040baa0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040b0d0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040e610 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040dcd0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O0:000000000040e890 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040df50
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:00000000004042a0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004039c0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000404680 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403d60
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:00000000004074d0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406bb0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000408e70 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000408590
./modified/modified1/clang/mirai-x64-clang-6.0.1-O1:0000000000408fb0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004086d0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:00000000004048e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403ff0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:0000000000407590 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000406cf0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O2:0000000000409150 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004088f0
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000404950 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000404060
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:0000000000408920 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000408210
./modified/modified1/clang/mirai-x64-clang-6.0.1-O3:000000000040a550 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409e70
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000404169 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403891
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:00000000004044b6 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403bd5
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000406d99 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004064cb
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:0000000000408608 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407d70
./modified/modified1/clang/mirai-x64-clang-6.0.1-Os:00000000004087e2 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407f4a
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:0000000000407e60 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000804fde0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:00000000004085d0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008050510
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:000000000040d5d0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008056cd0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:0000000000410240 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a360
./modified/modified1/clang/mirai-x86-clang-3.6.2-O0:00000000004104e0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a5a0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000404ff0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804c920
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:00000000004053b0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804cd30
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:00000000004082c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008050010
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000409cb0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051cf0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O1:0000000000409dd0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051e10
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:00000000004056f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804cf10
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000408370 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804fe90
./modified/modified1/clang/mirai-x86-clang-3.6.2-O2:0000000000409df0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051be0
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:00000000004056f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804cf10
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:00000000004088b0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008050430
./modified/modified1/clang/mirai-x86-clang-3.6.2-O3:000000000040a330 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008052180
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:0000000000404eac ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804c7e2
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:00000000004051e6 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804cb08
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:0000000000407bfb ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804f94e
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:000000000040945f ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:00000000080514e4
./modified/modified1/clang/mirai-x86-clang-3.6.2-Os:00000000004095f8 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000805168f
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:0000000000406540 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e0d0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:0000000000406c40 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e790
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040ba90 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008054da0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040e5f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:00000000080582f0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O0:000000000040e850 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008058500
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000404190 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b700
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000404570 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804ba50
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000407270 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804e2e0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000408b90 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fb50
./modified/modified1/clang/mirai-x86-clang-4.0.1-O1:0000000000408ce0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fc80
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000404770 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804bca0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000407310 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804e2b0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O2:0000000000408d20 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fc20
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000404770 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804bca0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:00000000004085c0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804f3b0
./modified/modified1/clang/mirai-x86-clang-4.0.1-O3:0000000000409fd0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050d20
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000403fbb ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b57c
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000404301 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b82d
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000406c25 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804dd9d
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:0000000000408416 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f539
./modified/modified1/clang/mirai-x86-clang-4.0.1-Os:00000000004085ef ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f717
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:0000000000406540 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e080
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:0000000000406c40 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e740
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040baa0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008054930
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040e610 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008057e90
./modified/modified1/clang/mirai-x86-clang-6.0.1-O0:000000000040e890 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080580d0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:00000000004042a0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b6c0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000404680 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804ba10
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:00000000004074d0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804e3a0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000408e70 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fc90
./modified/modified1/clang/mirai-x86-clang-6.0.1-O1:0000000000408fb0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fdd0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:00000000004048e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804bcb0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:0000000000407590 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804e420
./modified/modified1/clang/mirai-x86-clang-6.0.1-O2:0000000000409150 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804fe40
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000404950 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804bce0
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:0000000000408920 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804f710
./modified/modified1/clang/mirai-x86-clang-6.0.1-O3:000000000040a550 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:00000000080511d0
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000404169 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b55a
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:00000000004044b6 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b80b
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000406d99 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804dd60
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:0000000000408608 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f54c
./modified/modified1/clang/mirai-x86-clang-6.0.1-Os:00000000004087e2 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f72d
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000da94 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000da1c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000dc34 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000dbb0
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000131fc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000013160
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000160f8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000016024
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000163ac ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000162d8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af58 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af54
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b39c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b3ac
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000ead0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000ead8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000104e4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000104bc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010720 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000106f8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ace0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000acdc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000b138 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000b134
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ecc0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ecc8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000105c0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000010584
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000010804 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000107c8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000ace0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000acdc
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f19c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f19c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010be0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010bd8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab20 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab1c
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000aef8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000aee8
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e318 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e300
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fb5c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fb28
./modified/modified1/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fd90 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fd5c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cc84 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cc0c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:000000000000ce24 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cda0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:00000000000123ec ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000012350
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:00000000000152e8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000015214
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O0:000000000001559c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000154c8
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1e8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1e4
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a62c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a63c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dd00 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dd08
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f714 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f6ec
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f950 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f928
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f88 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f84
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a3e0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a3dc
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000df48 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000df50
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000f848 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000f80c
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fa8c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fa50
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f88 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f84
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e424 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e424
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-O3:000000000000fe68 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000fe60
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d98 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d94
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000a170 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000a160
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d590 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d578
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000edd4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000eda0
./modified/modified1/gcc/mirai-arm-gcc-4.1.2-Os:000000000000f008 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000efd4
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080003026 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002fe6
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080003158 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080003110
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006fba ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006f64
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000900e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008f96
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800091f2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000917a
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ad8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ad2
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001e72 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001e68
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000446c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004454
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005a72 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005a46
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005c82 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005c56
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e62 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e5c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800021e4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800021e2
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004f64 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004f42
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800067e8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080006798
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800069f6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800069a6
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e62 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e5c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000544c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005416
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006e40 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006dda
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001844 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000183e
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001b58 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001b44
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003ef6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003ec8
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005382 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000533c
./modified/modified1/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005558 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005512
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:00000000004058e4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405874
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405b30 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405aac
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c900 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c85c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410758 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410668
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410b8c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410a9c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402fc0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402fb8
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:00000000004036a8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000403684
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407b74 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407b48
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a4b8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a464
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a8f8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a8a4
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029d8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029d0
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:0000000000403058 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:000000000040301c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:00000000004070ac ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407064
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:00000000004097c4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409750
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409bd8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409b64
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029d4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029cc
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407560 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407500
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-O3:0000000000409e88 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000409df8
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:00000000004027c4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004027bc
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402dbc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402da4
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:00000000004068f0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004068cc
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408e64 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408e1c
./modified/modified1/gcc/mirai-mips-gcc-4.1.2-Os:0000000000409220 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004091d8
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004058e4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405874
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405b30 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405aac
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c800 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c75c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410658 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410568
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410a8c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000041099c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040302c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403024
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403734 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403710
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408234 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408208
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040abb8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040ab5c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040aff8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040af9c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402ac8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402ac0
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000403168 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040312c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000407680 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040763c
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000409dc8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000409d54
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a1dc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a168
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402ac4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402abc
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407b6c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407b10
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a4b0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a418
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402820 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402818
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402e50 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402e24
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406e1c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406de4
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004093c8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409364
./modified/modified1/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409784 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409720
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003ae4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003a90
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003cc0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003c60
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100087fc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008780
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b094 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000afe4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b368 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b2b8
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001de4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001ddc
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000234c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002320
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005154 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005118
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006a80 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006a2c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006d58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006d04
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d50
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010002290 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:000000001000224c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010005234 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100051e0
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006cb8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006be8
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006fa4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006ed4
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d50
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005760 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100056ac
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010007374 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000723c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b94 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b8c
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001fa4 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001f84
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004650 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004624
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005d68 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005d24
./modified/modified1/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010006008 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005fc4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040462c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004045b8
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004047dc ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040475c
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004096a8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409614
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c004 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040bf4c
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c2b0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c1f8
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b74 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b74
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401f40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401f40
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404a38 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404a2c
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406024 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406000
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406234 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406210
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401ea0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401ea0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402320 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402320
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004052a0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405240
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406ac0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406a40
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406da0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406d20
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401ea0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401ea0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000405600 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004055e0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406fe0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406fa0
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040179c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401798
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401b0c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401ae4
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404178 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404144
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040556c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405524
./modified/modified1/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040576c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405724
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014af8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014a88
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014cf0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014c70
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a4d8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a434
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d7f4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d708
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O0:000000000001db0c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001da20
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:000000000001215c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012154
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012588 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012588
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:00000000000153a8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015398
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016d44 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016d0c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016fb0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016f78
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e70 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e68
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:00000000000122a0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001228c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015408 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:00000000000153ec
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016cb8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016c90
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f28 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f00
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e74 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e6c
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015894 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015870
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-O3:0000000000017324 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000172dc
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011ce8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011ce0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012094 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012074
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014b74 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014b44
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:0000000000016340 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000162e0
./modified/modified1/gcc/mirai-spc-gcc-4.1.2-Os:000000000001659c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:000000000001653c
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b8cd ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b88b
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b9fe ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b9b5
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fc3b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fbdd
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051fbb ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051f36
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O0:0000000008052158 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:00000000080520d3
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f6d ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f69
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a3c9 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a3e0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cd57 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cd5f
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e653 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e643
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e835 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e825
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a090 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a090
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a4f0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a510
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d0e0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d0e0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804eb10 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804eaf0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed30 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed10
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a0a0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a0a0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d490 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d4b0
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f070 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f070
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b45 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b41
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049ece ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049eb2
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c2cc ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c2a1
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d9ac ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d96d
./modified/modified1/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db5b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db1c
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:0000000000015bd4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015b68
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:0000000000015d40 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015cc8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:000000000001a900 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001a870
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:000000000001ddb0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001dce0
./modified/modified1/g++/mirai-arm-g++-8.2.0-O0:000000000001e0dc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001dff0
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:000000000001267c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012678
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:0000000000012ba0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012bc0
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:0000000000015a24 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000015a40
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:00000000000175c4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000175ac
./modified/modified1/g++/mirai-arm-g++-8.2.0-O1:00000000000177a0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000017788
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000012cc0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012ca8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000013170 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000013158
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:0000000000016424 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000163e8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:000000000001745c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017404
./modified/modified1/g++/mirai-arm-g++-8.2.0-O2:00000000000176a4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017828
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000013510 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000134f8
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:00000000000168c0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000016884
./modified/modified1/g++/mirai-arm-g++-8.2.0-O3:0000000000017968 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017910
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:000000000001293c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012924
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:0000000000012dc0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012d94
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:00000000000157bc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015788
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:00000000000166b0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000016670
./modified/modified1/g++/mirai-arm-g++-8.2.0-Os:000000000001685c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:000000000001681c
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:00000000800034fa ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800034c0
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:0000000080003614 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800035d2
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:00000000800074f2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800074a2
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:00000000800096ac ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000963c
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O0:00000000800098a2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080009824
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080001ff8 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080001ff2
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:00000000800023c0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800023bc
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080004a70 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080004a86
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080006284 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000628a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O1:0000000080006418 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000641e
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:0000000080002cea ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:0000000080002ce4
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:00000000800030be ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:00000000800030a4
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:0000000080006104 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000614e
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:0000000080007154 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:00000000800071da
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O2:000000008000733a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000750a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:0000000080003316 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:00000000800032fc
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:000000008000644e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000649a
./modified/modified1/g++/mirai-m68k-g++-8.2.0-O3:00000000800074f4 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000757c
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080002346 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000233c
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:000000008000269e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080002686
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:00000000800049bc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004996
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:00000000800056d8 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800056a8
./modified/modified1/g++/mirai-m68k-g++-8.2.0-Os:0000000080005828 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800057f8
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:00000000004052f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000405294
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:00000000004054f0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000405480
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040b340 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040b2b8
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040ee64 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040eda4
./modified/modified1/g++/mirai-mips-g++-8.2.0-O0:000000000040f1d8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040f100
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:00000000004032d8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:00000000004032d0
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000403988 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000403978
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000407458 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000407444
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000409c78 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000409c4c
./modified/modified1/g++/mirai-mips-g++-8.2.0-O1:0000000000409f44 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000409f18
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000403874 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403860
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000403ecc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403e98
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:00000000004077c8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004077d0
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:0000000000408f20 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408f08
./modified/modified1/g++/mirai-mips-g++-8.2.0-O2:00000000004091f0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004092b8
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000404250 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:000000000040422c
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000407d40 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000407d60
./modified/modified1/g++/mirai-mips-g++-8.2.0-O3:0000000000409514 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409514
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:00000000004033f8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004033f4
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:00000000004039dc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004039c0
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:0000000000406e30 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000406de8
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:000000000040836c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408318
./modified/modified1/g++/mirai-mips-g++-8.2.0-Os:0000000000408594 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408540
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:00000000004052f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405294
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:00000000004054f0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405480
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b340 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b2b8
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040ee64 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040eda4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f1d8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f100
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:00000000004032ec ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:00000000004032e4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:00000000004039a4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403994
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:00000000004075a8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000407588
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409dec ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409db4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a0b8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a080
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:00000000004038b0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:000000000040389c
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403f10 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403edc
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407a6c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407a68
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:00000000004091d4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004091b0
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O2:00000000004094a4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409560
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:0000000000404294 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000404260
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407eec ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407ee8
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-O3:00000000004096d0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:00000000004096ac
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:000000000040342c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403428
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403a18 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004039fc
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406fc4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406f80
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408504 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004084b4
./modified/modified1/g++/mirai-mpsl-g++-8.2.0-Os:000000000040872c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004086dc
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:00000000100052b8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010005274
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:0000000010005490 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010005440
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:0000000010009e4c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010009de4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000c924 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000c88c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0:000000001000cc28 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000cb7c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010002e20 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010002e18
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:00000000100034ac ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:00000000100034a4
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:00000000100066d0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010006690
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:00000000100082e8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008288
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1:0000000010008564 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008504
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010002c70 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002c50
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:00000000100032c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:00000000100032d0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010006930 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010006900
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:0000000010007d80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007d30
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O2:00000000100080e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:00000000100081e0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010003620 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010003650
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:0000000010006de0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010006de0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O3:00000000100082c0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:00000000100082b0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010002728 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002710
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:0000000010002b90 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002b6c
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:000000001000544c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010005400
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:00000000100063e4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010006388
./modified/modified1/g++/mirai-ppc-g++-8.2.0-Os:00000000100065fc ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100065a0
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:0000000000105948 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001058cc
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:0000000000105b2c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000105aa0
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010b9a4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010b8f4
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010f4f4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f400
./modified/modified1/g++/mirai-spc-g++-8.2.0-O0:000000000010f8e0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f7c8
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000102c10 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102c08
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000103148 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000103140
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000105f58 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000105f74
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:0000000000107f3c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000107f18
./modified/modified1/g++/mirai-spc-g++-8.2.0-O1:00000000001081cc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:00000000001081a8
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:00000000001036b4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103690
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000103bd8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103bb8
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000106e20 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000106e44
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000108240 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010823c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O2:0000000000108564 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:00000000001086d4
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:000000000010401c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:000000000010401c
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:0000000000107414 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000107450
./modified/modified1/g++/mirai-spc-g++-8.2.0-O3:00000000001088e4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:00000000001088f8
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:000000000010345c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000103438
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:00000000001038fc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001038bc
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:00000000001063ec ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000106394
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:00000000001075ec ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107574
./modified/modified1/g++/mirai-spc-g++-8.2.0-Os:0000000000107808 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107790
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040582e ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004057ec
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040595a ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000405911
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040a1de ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040a180
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040c839 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c7b4
./modified/modified1/g++/mirai-x64-g++-7.3.0-O0:000000000040ca5d ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c9cd
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004039ec ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004039e7
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:0000000000403ebf ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403eca
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004069cb ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004069d1
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:00000000004084c7 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004084b3
./modified/modified1/g++/mirai-x64-g++-7.3.0-O1:0000000000408671 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000408657
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000404240 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000404230
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000404700 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000404710
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000407660 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000407690
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000408730 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408740
./modified/modified1/g++/mirai-x64-g++-7.3.0-O2:0000000000408930 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408a60
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000404990 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004049a0
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:00000000004079a0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004079e0
./modified/modified1/g++/mirai-x64-g++-7.3.0-O3:0000000000408fe0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408ff0
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:0000000000403c33 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403c2f
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:0000000000404032 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000404014
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:00000000004064da ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004064ab
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:0000000000407303 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004072c2
./modified/modified1/g++/mirai-x64-g++-7.3.0-Os:000000000040743b ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004073f5
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040587f ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040583d
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:00000000004059ad ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000405964
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040a230 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040a1d2
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040c88b ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040c806
./modified/modified1/g++/mirai-x64-g++-8.2.0-O0:000000000040caac ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040ca1c
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000403aac ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403aa7
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000403f64 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403f6b
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000406a01 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000406a15
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:0000000000408501 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:00000000004084fe
./modified/modified1/g++/mirai-x64-g++-8.2.0-O1:00000000004086a0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040869d
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000404270 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000404260
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:0000000000404770 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000404770
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:00000000004075f0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000407660
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:00000000004086c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408710
./modified/modified1/g++/mirai-x64-g++-8.2.0-O2:00000000004088c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408a30
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000404a70 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000404a80
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000407940 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004079e0
./modified/modified1/g++/mirai-x64-g++-8.2.0-O3:0000000000408cc0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408d30
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000403c27 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403c23
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000404025 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:000000000040400d
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000406496 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000406465
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:0000000000407286 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000407243
./modified/modified1/g++/mirai-x64-g++-8.2.0-Os:00000000004073bc ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000407379
