
BIO_ctrl                                          	00 0000 0000000000000000................................................
BIO_f_base64                                      	00 0000 0000000000000000................................................
BIO_free                                          	00 0000 0000000000000000................................................
BIO_free_all                                      	00 0000 0000000000000000................................................
BIO_new                                           	00 0000 0000000000000000................................................
BIO_new_mem_buf                                   	00 0000 0000000000000000................................................
BIO_push                                          	00 0000 0000000000000000................................................
BIO_read                                          	00 0000 0000000000000000................................................
BIO_s_file                                        	00 0000 0000000000000000................................................
BIO_s_mem                                         	00 0000 0000000000000000................................................
BIO_set_flags                                     	00 0000 0000000000000000................................................
BIO_write                                         	00 0000 0000000000000000................................................
BZ2_bzDecompress                                  	00 0000 0000000000000000................................................
BZ2_bzDecompressEnd                               	00 0000 0000000000000000................................................
BZ2_bzDecompressInit                              	00 0000 0000000000000000................................................
EVP_DigestFinal_ex                                	00 0000 0000000000000000................................................
EVP_DigestInit_ex                                 	00 0000 0000000000000000................................................
EVP_DigestUpdate                                  	00 0000 0000000000000000................................................
EVP_MD_CTX_free                                   	00 0000 0000000000000000................................................
EVP_MD_CTX_md                                     	00 0000 0000000000000000................................................
EVP_MD_CTX_new                                    	00 0000 0000000000000000................................................
EVP_MD_CTX_set_flags                              	00 0000 0000000000000000................................................
EVP_MD_block_size                                 	00 0000 0000000000000000................................................
EVP_MD_size                                       	00 0000 0000000000000000................................................
EVP_PKEY_free                                     	00 0000 0000000000000000................................................
EVP_PKEY_size                                     	00 0000 0000000000000000................................................
EVP_SignFinal                                     	00 0000 0000000000000000................................................
EVP_VerifyFinal                                   	00 0000 0000000000000000................................................
EVP_get_digestbyname                              	00 0000 0000000000000000................................................
OPENSSL_init_crypto                               	00 0000 0000000000000000................................................
OPENSSL_init_ssl                                  	00 0000 0000000000000000................................................
PEM_read_PrivateKey                               	00 0000 0000000000000000................................................
PEM_read_X509                                     	00 0000 0000000000000000................................................
PEM_read_X509_CRL                                 	00 0000 0000000000000000................................................
PEM_read_bio_X509                                 	00 0000 0000000000000000................................................
PEM_read_bio_X509_AUX                             	00 0000 0000000000000000................................................
X509_CRL_free                                     	00 0000 0000000000000000................................................
X509_CRL_get_nextUpdate                           	00 0000 0000000000000000................................................
X509_LOOKUP_ctrl                                  	00 0000 0000000000000000................................................
X509_LOOKUP_file                                  	00 0000 0000000000000000................................................
X509_LOOKUP_hash_dir                              	00 0000 0000000000000000................................................
X509_STORE_CTX_free                               	00 0000 0000000000000000................................................
X509_STORE_CTX_init                               	00 0000 0000000000000000................................................
X509_STORE_CTX_new                                	00 0000 0000000000000000................................................
X509_STORE_add_crl                                	00 0000 0000000000000000................................................
X509_STORE_add_lookup                             	00 0000 0000000000000000................................................
X509_STORE_free                                   	00 0000 0000000000000000................................................
X509_STORE_new                                    	00 0000 0000000000000000................................................
X509_STORE_set1_param                             	00 0000 0000000000000000................................................
X509_STORE_set_flags                              	00 0000 0000000000000000................................................
X509_VERIFY_PARAM_free                            	00 0000 0000000000000000................................................
X509_VERIFY_PARAM_new                             	00 0000 0000000000000000................................................
X509_VERIFY_PARAM_set_flags                       	00 0000 0000000000000000................................................
X509_cmp_current_time                             	00 0000 0000000000000000................................................
X509_free                                         	00 0000 0000000000000000................................................
X509_get_pubkey                                   	00 0000 0000000000000000................................................
X509_verify_cert                                  	00 0000 0000000000000000................................................
_Jv_RegisterClasses                               	00 0000 0000000000000000................................................
__assert_fail                                     	00 0000 0000000000000000................................................
__ctype_b_loc                                     	00 0000 0000000000000000................................................
__ctype_tolower_loc                               	00 0000 0000000000000000................................................
__ctype_toupper_loc                               	00 0000 0000000000000000................................................
__cxa_atexit                                      	00 0000 0000000000000000................................................
__errno_location                                  	00 0000 0000000000000000................................................
__fxstat64                                        	00 0000 0000000000000000................................................
__gmon_start__                                    	00 0000 0000000000000000................................................
__imp___cxa_finalize                              	00 0000 0000000000000000................................................
__imp_free                                        	00 0000 0000000000000000................................................
__imp_inflate                                     	00 0000 0000000000000000................................................
__imp_inflateEnd                                  	00 0000 0000000000000000................................................
__isoc99_sscanf                                   	00 0000 0000000000000000................................................
__lxstat64                                        	00 0000 0000000000000000................................................
__xstat64                                         	00 0000 0000000000000000................................................
_setjmp                                           	00 0000 0000000000000000................................................
abort                                             	00 0000 0000000000000000................................................
access                                            	00 0000 0000000000000000................................................
adler32                                           	00 0000 0000000000000000................................................
atof                                              	00 0000 0000000000000000................................................
atoi                                              	00 0000 0000000000000000................................................
atol                                              	00 0000 0000000000000000................................................
calloc                                            	00 0000 0000000000000000................................................
chmod                                             	00 0000 0000000000000000................................................
clearerr                                          	00 0000 0000000000000000................................................
clock                                             	00 0000 0000000000000000................................................
close                                             	00 0000 0000000000000000................................................
closedir                                          	00 0000 0000000000000000................................................
connect                                           	00 0000 0000000000000000................................................
cos                                               	00 0000 0000000000000000................................................
crc32                                             	00 0000 0000000000000000................................................
ctime_r                                           	00 0000 0000000000000000................................................
difftime                                          	00 0000 0000000000000000................................................
dup                                               	00 0000 0000000000000000................................................
exp                                               	00 0000 0000000000000000................................................
fclose                                            	00 0000 0000000000000000................................................
fcntl64                                           	00 0000 0000000000000000................................................
fdopen                                            	00 0000 0000000000000000................................................
ferror                                            	00 0000 0000000000000000................................................
fflush                                            	00 0000 0000000000000000................................................
fgets                                             	00 0000 0000000000000000................................................
fileno                                            	00 0000 0000000000000000................................................
fopen64                                           	00 0000 0000000000000000................................................
fprintf                                           	00 0000 0000000000000000................................................
fputc                                             	00 0000 0000000000000000................................................
fputs                                             	00 0000 0000000000000000................................................
fread                                             	00 0000 0000000000000000................................................
freeaddrinfo                                      	00 0000 0000000000000000................................................
fscanf                                            	00 0000 0000000000000000................................................
fseek                                             	00 0000 0000000000000000................................................
ftell                                             	00 0000 0000000000000000................................................
ftruncate64                                       	00 0000 0000000000000000................................................
fwrite                                            	00 0000 0000000000000000................................................
getaddrinfo                                       	00 0000 0000000000000000................................................
getc                                              	00 0000 0000000000000000................................................
getenv                                            	00 0000 0000000000000000................................................
getpid                                            	00 0000 0000000000000000................................................
getsockopt                                        	00 0000 0000000000000000................................................
gettimeofday                                      	00 0000 0000000000000000................................................
gzclose                                           	00 0000 0000000000000000................................................
gzdopen                                           	00 0000 0000000000000000................................................
gzgets                                            	00 0000 0000000000000000................................................
gzread                                            	00 0000 0000000000000000................................................
gzseek64                                          	00 0000 0000000000000000................................................
htmlGetMetaEncoding                               	00 0000 0000000000000000................................................
htmlReadMemory                                    	00 0000 0000000000000000................................................
iconv                                             	00 0000 0000000000000000................................................
iconv_close                                       	00 0000 0000000000000000................................................
iconv_open                                        	00 0000 0000000000000000................................................
inflateInit2_                                     	00 0000 0000000000000000................................................
inflateInit_                                      	00 0000 0000000000000000................................................
inflateReset                                      	00 0000 0000000000000000................................................
inflateSync                                       	00 0000 0000000000000000................................................
isatty                                            	00 0000 0000000000000000................................................
json_object_array_add                             	00 0000 0000000000000000................................................
json_object_array_get_idx                         	00 0000 0000000000000000................................................
json_object_array_length                          	00 0000 0000000000000000................................................
json_object_array_put_idx                         	00 0000 0000000000000000................................................
json_object_get                                   	00 0000 0000000000000000................................................
json_object_get_boolean                           	00 0000 0000000000000000................................................
json_object_get_int                               	00 0000 0000000000000000................................................
json_object_get_string                            	00 0000 0000000000000000................................................
json_object_get_type                              	00 0000 0000000000000000................................................
json_object_is_type                               	00 0000 0000000000000000................................................
json_object_new_array                             	00 0000 0000000000000000................................................
json_object_new_boolean                           	00 0000 0000000000000000................................................
json_object_new_double                            	00 0000 0000000000000000................................................
json_object_new_int                               	00 0000 0000000000000000................................................
json_object_new_object                            	00 0000 0000000000000000................................................
json_object_new_string                            	00 0000 0000000000000000................................................
json_object_new_string_len                        	00 0000 0000000000000000................................................
json_object_object_add                            	00 0000 0000000000000000................................................
json_object_object_del                            	00 0000 0000000000000000................................................
json_object_object_get_ex                         	00 0000 0000000000000000................................................
json_object_put                                   	00 0000 0000000000000000................................................
json_object_to_json_string                        	00 0000 0000000000000000................................................
localtime_r                                       	00 0000 0000000000000000................................................
log                                               	00 0000 0000000000000000................................................
longjmp                                           	00 0000 0000000000000000................................................
lseek64                                           	00 0000 0000000000000000................................................
lt_dladdsearchdir                                 	00 0000 0000000000000000................................................
lt_dlerror                                        	00 0000 0000000000000000................................................
lt_dlgetinfo                                      	00 0000 0000000000000000................................................
lt_dlgetsearchpath                                	00 0000 0000000000000000................................................
lt_dlinit                                         	00 0000 0000000000000000................................................
lt_dlopen                                         	00 0000 0000000000000000................................................
lt_dlsym                                          	00 0000 0000000000000000................................................
madvise                                           	00 0000 0000000000000000................................................
malloc                                            	00 0000 0000000000000000................................................
memchr                                            	00 0000 0000000000000000................................................
memcmp                                            	00 0000 0000000000000000................................................
memmove                                           	00 0000 0000000000000000................................................
mkdir                                             	00 0000 0000000000000000................................................
mktime                                            	00 0000 0000000000000000................................................
mmap64                                            	00 0000 0000000000000000................................................
mspack_create_cab_decompressor                    	00 0000 0000000000000000................................................
mspack_create_chm_decompressor                    	00 0000 0000000000000000................................................
mspack_destroy_cab_decompressor                   	00 0000 0000000000000000................................................
mspack_destroy_chm_decompressor                   	00 0000 0000000000000000................................................
munmap                                            	00 0000 0000000000000000................................................
open64                                            	00 0000 0000000000000000................................................
opendir                                           	00 0000 0000000000000000................................................
pcre_compile                                      	00 0000 0000000000000000................................................
pcre_exec                                         	00 0000 0000000000000000................................................
pcre_fullinfo                                     	00 0000 0000000000000000................................................
pcre_study                                        	00 0000 0000000000000000................................................
perror                                            	00 0000 0000000000000000................................................
pow                                               	00 0000 0000000000000000................................................
pread64                                           	00 0000 0000000000000000................................................
printf                                            	00 0000 0000000000000000................................................
pthread_getspecific                               	00 0000 0000000000000000................................................
pthread_key_create                                	00 0000 0000000000000000................................................
pthread_key_delete                                	00 0000 0000000000000000................................................
pthread_mutex_destroy                             	00 0000 0000000000000000................................................
pthread_mutex_init                                	00 0000 0000000000000000................................................
pthread_mutex_lock                                	00 0000 0000000000000000................................................
pthread_mutex_unlock                              	00 0000 0000000000000000................................................
pthread_once                                      	00 0000 0000000000000000................................................
pthread_setspecific                               	00 0000 0000000000000000................................................
putc                                              	00 0000 0000000000000000................................................
putchar                                           	00 0000 0000000000000000................................................
puts                                              	00 0000 0000000000000000................................................
rand                                              	00 0000 0000000000000000................................................
read                                              	00 0000 0000000000000000................................................
readdir64                                         	00 0000 0000000000000000................................................
readlink                                          	00 0000 0000000000000000................................................
realloc                                           	00 0000 0000000000000000................................................
recv                                              	00 0000 0000000000000000................................................
rewinddir                                         	00 0000 0000000000000000................................................
rmdir                                             	00 0000 0000000000000000................................................
select                                            	00 0000 0000000000000000................................................
send                                              	00 0000 0000000000000000................................................
sin                                               	00 0000 0000000000000000................................................
snprintf                                          	00 0000 0000000000000000................................................
socket                                            	00 0000 0000000000000000................................................
sprintf                                           	00 0000 0000000000000000................................................
sqrt                                              	00 0000 0000000000000000................................................
srand                                             	00 0000 0000000000000000................................................
sscanf                                            	00 0000 0000000000000000................................................
stpcpy                                            	00 0000 0000000000000000................................................
strcasecmp                                        	00 0000 0000000000000000................................................
strcasestr                                        	00 0000 0000000000000000................................................
strcat                                            	00 0000 0000000000000000................................................
strchr                                            	00 0000 0000000000000000................................................
strcmp                                            	00 0000 0000000000000000................................................
strcpy                                            	00 0000 0000000000000000................................................
strcspn                                           	00 0000 0000000000000000................................................
strdup                                            	00 0000 0000000000000000................................................
strerror                                          	00 0000 0000000000000000................................................
strncasecmp                                       	00 0000 0000000000000000................................................
strncat                                           	00 0000 0000000000000000................................................
strncmp                                           	00 0000 0000000000000000................................................
strncpy                                           	00 0000 0000000000000000................................................
strndup                                           	00 0000 0000000000000000................................................
strnlen                                           	00 0000 0000000000000000................................................
strpbrk                                           	00 0000 0000000000000000................................................
strptime                                          	00 0000 0000000000000000................................................
strrchr                                           	00 0000 0000000000000000................................................
strstr                                            	00 0000 0000000000000000................................................
strtok_r                                          	00 0000 0000000000000000................................................
strtol                                            	00 0000 0000000000000000................................................
strtoll                                           	00 0000 0000000000000000................................................
strtoul                                           	00 0000 0000000000000000................................................
sysconf                                           	00 0000 0000000000000000................................................
time                                              	00 0000 0000000000000000................................................
times                                             	00 0000 0000000000000000................................................
tolower                                           	00 0000 0000000000000000................................................
toupper                                           	00 0000 0000000000000000................................................
uname                                             	00 0000 0000000000000000................................................
uncompress                                        	00 0000 0000000000000000................................................
unlink                                            	00 0000 0000000000000000................................................
vsnprintf                                         	00 0000 0000000000000000................................................
write                                             	00 0000 0000000000000000................................................
xmlFreeDoc                                        	00 0000 0000000000000000................................................
xmlFreeTextReader                                 	00 0000 0000000000000000................................................
xmlGetDocCompressMode                             	00 0000 0000000000000000................................................
xmlInitParser                                     	00 0000 0000000000000000................................................
xmlReaderForFd                                    	00 0000 0000000000000000................................................
xmlReaderForIO                                    	00 0000 0000000000000000................................................
xmlReaderForMemory                                	00 0000 0000000000000000................................................
xmlReaderWalker                                   	00 0000 0000000000000000................................................
xmlStrEqual                                       	00 0000 0000000000000000................................................
xmlStrcasecmp                                     	00 0000 0000000000000000................................................
xmlStrcmp                                         	00 0000 0000000000000000................................................
xmlStrdup                                         	00 0000 0000000000000000................................................
xmlStrlen                                         	00 0000 0000000000000000................................................
xmlTextReaderClose                                	00 0000 0000000000000000................................................
xmlTextReaderConstLocalName                       	00 0000 0000000000000000................................................
xmlTextReaderConstValue                           	00 0000 0000000000000000................................................
xmlTextReaderDepth                                	00 0000 0000000000000000................................................
xmlTextReaderGetAttribute                         	00 0000 0000000000000000................................................
xmlTextReaderHasAttributes                        	00 0000 0000000000000000................................................
xmlTextReaderIsEmptyElement                       	00 0000 0000000000000000................................................
xmlTextReaderLocalName                            	00 0000 0000000000000000................................................
xmlTextReaderLocatorBaseURI                       	00 0000 0000000000000000................................................
xmlTextReaderLocatorLineNumber                    	00 0000 0000000000000000................................................
xmlTextReaderMoveToElement                        	00 0000 0000000000000000................................................
xmlTextReaderMoveToFirstAttribute                 	00 0000 0000000000000000................................................
xmlTextReaderMoveToNextAttribute                  	00 0000 0000000000000000................................................
xmlTextReaderNext                                 	00 0000 0000000000000000................................................
xmlTextReaderNodeType                             	00 0000 0000000000000000................................................
xmlTextReaderRead                                 	00 0000 0000000000000000................................................
xmlTextReaderReadInnerXml                         	00 0000 0000000000000000................................................
xmlTextReaderSetErrorHandler                      	00 0000 0000000000000000................................................
xmlTextReaderValue                                	00 0000 0000000000000000................................................

Lzma2Dec_Allocate                                 	00 0000 4080FE28B80400000077364883EC184989F8400FB6FE4C8D54240B4989D14C89
Lzma2Dec_AllocateProbs                            	00 0000 4080FE28B80400000077364883EC184989F8400FB6FE4C8D54240B4989D14C89

textbuffer_ensure_capacity                        	00 0000 4154554531E45348037708488B5F104839DE76314881C3001000004889FD488B
textbuffer_ensure_capacity_0                      	00 0000 4154554531E45348037708488B5F104839DE76314881C3001000004889FD488B

cli_jsonarray                                     	00 0000 4154554889F5534889FB4883EC104885F6410F95C44885FF742A4584E4742548
cli_jsonobj                                       	00 0000 4154554889F5534889FB4883EC104885F6410F95C44885FF742A4584E4742548

fp_addmod                                         	00 0000 4154554989F8534989CC31C0B9120100004889D54881EC50040000488D5C2408
fp_mulmod                                         	00 0000 4154554989F8534989CC31C0B9120100004889D54881EC50040000488D5C2408
fp_submod                                         	00 0000 4154554989F8534989CC31C0B9120100004889D54881EC50040000488D5C2408

cli_errmsg                                        	00 0000 4154554989FA534881ECD020000084C04889B424282000004889942430200000
cli_warnmsg                                       	00 0000 4154554989FA534881ECD020000084C04889B424282000004889942430200000

File_Read                                         	00 0000 415455534C8B224D85E4742E4889FB4889D54889F7488B0B4C89E2BE01000000
File_Write                                        	00 0000 415455534C8B224D85E4742E4889FB4889D54889F7488B0B4C89E2BE01000000

cli_strntol_wrap                                  	00 0000 415641554154554889F5534883EC204885FF400F94C64D85C048C74424180000
cli_strntoul_wrap                                 	00 0000 415641554154554889F5534883EC204885FF400F94C64D85C048C74424180000

LookInStream_Read2                                	00 0000 415641554189CE4154554989FC534889F54889D34883EC104C8D6C24084885DB
SeqInStream_Read2                                 	00 0000 415641554189CE4154554989FC534889F54889D34883EC104C8D6C24084885DB

Lzma2Dec_DecodeToBuf                              	00 0000 415741564989CB415541544989D555534889FD4D89C64883EC384C8B224D8B38
LzmaDec_DecodeToBuf                               	00 0000 415741564989CB415541544989D555534889FD4D89C64883EC384C8B224D8B38

lbackref                                          	00 0000 415741564D89C7415541544989CE55534889FD4889F34D89CD4883EC28488914
sbackref                                          	00 0000 415741564D89C7415541544989CE55534889FD4889F34D89CD4883EC28488914

fmap_readn                                        	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_0                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_1                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_10                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_11                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_12                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_13                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_14                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_15                                     	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_2                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_3                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_4                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_5                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_6                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_7                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_8                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889
fmap_readn_9                                      	00 0000 4885C9488B475074504839D0744B4839D0724D55534829D04889CB4989D04889

sigelem_comp                                      	00 0000 488B460831D248F7761031D24889C1488B470848F7771089CA29C289D0C3....
sigelem_comp_0                                    	00 0000 488B460831D248F7761031D24889C1488B470848F7771089CA29C289D0C3....

fmap_need_ptr_once                                	00 0000 488B47304C8B47604885C075068B471C4829FE4829C6482B774031C941FFE0..
fmap_need_ptr_once_0                              	00 0000 488B47304C8B47604885C075068B471C4829FE4829C6482B774031C941FFE0..
fmap_need_ptr_once_1                              	00 0000 488B47304C8B47604885C075068B471C4829FE4829C6482B774031C941FFE0..

JBIG2Decode_cb                                    	00 0000 488B4750488B5040F602027457488B80A80000004885C0744B55534889F5488D
JavaScript_cb                                     	00 0000 488B4750488B5040F602027457488B80A80000004885C0744B55534889F5488D

fmap_need_off_once                                	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_0                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_1                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_10                             	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_11                             	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_12                             	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_13                             	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_14                             	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_2                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_3                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_4                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_5                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_6                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_7                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_8                              	00 0000 488B476031C9FFE0................................................
fmap_need_off_once_9                              	00 0000 488B476031C9FFE0................................................

cli_hex2str                                       	00 0000 555331C04883C9FF4889FD4883EC18F2AE48F7D1488D51FFF6C2017411488D3D
cli_hex2ui                                        	00 0000 555331C04883C9FF4889FD4883EC18F2AE48F7D1488D51FFF6C2017411488D3D

Delta_Encode                                      	00 0000 55534189F14989FA4889FE4889D34881EC000100004489CA4889CD4889E74989
Delta_Decode                                      	00 0000 55534189F14989FA4889FE4889D34881EC000100004489CA4889CD4889E74989

yara_yyset_column                                 	00 0000 555389FD4889F34883EC08488B46284885C0740B488B561848833CD000750F48
yara_yyset_lineno                                 	00 0000 555389FD4889F34883EC08488B46284885C0740B488B561848833CD000750F48

cli_bcapi_pdf_getobjflags                         	00 0000 83C8FF83BFF802000000741939B7D80200007611488B87E00200004863F6488B
cli_bcapi_pdf_getobjid                            	00 0000 83C8FF83BFF802000000741939B7D80200007611488B87E00200004863F6488B

doubledl                                          	00 0000 8A06A87F74058D1400EB254C8B0783C8FF4939D0722289C9488D540AFF4939D0
doubledl_0                                        	00 0000 8A06A87F74058D1400EB254C8B0783C8FF4939D0722289C9488D540AFF4939D0

cl_retflevel                                      	00 0000 B865000000C3....................................................
cli_bcapi_engine_dconf_level                      	00 0000 B865000000C3....................................................

inflateEnd                                        	00 0000 FF2532B31500....................................................
j_blobAddData                                     	00 0000 FF2532B31500....................................................
j_cli_malloc                                      	00 0000 FF2532B31500....................................................

__cxa_finalize                                    	00 0000 FF25FAB21500....................................................
j_blobDestroy                                     	00 0000 FF25FAB21500....................................................
