
_Unwind_Resume                                    	00 0000 0000000000000000................................................
_ZNSt9bad_allocD1Ev                               	00 0000 0000000000000000................................................
_ZSt9terminatev                                   	00 0000 0000000000000000................................................
_ZdaPv                                            	00 0000 0000000000000000................................................
_ZdlPv                                            	00 0000 0000000000000000................................................
_Znam                                             	00 0000 0000000000000000................................................
_Znwm                                             	00 0000 0000000000000000................................................
__ctype_get_mb_cur_max                            	00 0000 0000000000000000................................................
__cxa_allocate_exception                          	00 0000 0000000000000000................................................
__cxa_atexit                                      	00 0000 0000000000000000................................................
__cxa_begin_catch                                 	00 0000 0000000000000000................................................
__cxa_end_catch                                   	00 0000 0000000000000000................................................
__cxa_throw                                       	00 0000 0000000000000000................................................
__errno_location                                  	00 0000 0000000000000000................................................
__fxstat64                                        	00 0000 0000000000000000................................................
__gmon_start__                                    	00 0000 0000000000000000................................................
__gxx_personality_v0                              	00 0000 0000000000000000................................................
__libc_start_main                                 	00 0000 0000000000000000................................................
__lxstat64                                        	00 0000 0000000000000000................................................
__xstat64                                         	00 0000 0000000000000000................................................
access                                            	00 0000 0000000000000000................................................
chmod                                             	00 0000 0000000000000000................................................
clock                                             	00 0000 0000000000000000................................................
close                                             	00 0000 0000000000000000................................................
closedir                                          	00 0000 0000000000000000................................................
dup                                               	00 0000 0000000000000000................................................
exit                                              	00 0000 0000000000000000................................................
fclose                                            	00 0000 0000000000000000................................................
fflush                                            	00 0000 0000000000000000................................................
fgetws                                            	00 0000 0000000000000000................................................
fileno                                            	00 0000 0000000000000000................................................
flock                                             	00 0000 0000000000000000................................................
fopen64                                           	00 0000 0000000000000000................................................
fread                                             	00 0000 0000000000000000................................................
free                                              	00 0000 0000000000000000................................................
fsync                                             	00 0000 0000000000000000................................................
ftruncate64                                       	00 0000 0000000000000000................................................
getcwd                                            	00 0000 0000000000000000................................................
getenv                                            	00 0000 0000000000000000................................................
getgrnam                                          	00 0000 0000000000000000................................................
getpass                                           	00 0000 0000000000000000................................................
getpid                                            	00 0000 0000000000000000................................................
getpwnam                                          	00 0000 0000000000000000................................................
isatty                                            	00 0000 0000000000000000................................................
lchown                                            	00 0000 0000000000000000................................................
link                                              	00 0000 0000000000000000................................................
localtime                                         	00 0000 0000000000000000................................................
lseek64                                           	00 0000 0000000000000000................................................
malloc                                            	00 0000 0000000000000000................................................
mbrtowc                                           	00 0000 0000000000000000................................................
mbsrtowcs                                         	00 0000 0000000000000000................................................
memcmp                                            	00 0000 0000000000000000................................................
memcpy                                            	00 0000 0000000000000000................................................
memmove                                           	00 0000 0000000000000000................................................
memset                                            	00 0000 0000000000000000................................................
mkdir                                             	00 0000 0000000000000000................................................
mktime                                            	00 0000 0000000000000000................................................
open64                                            	00 0000 0000000000000000................................................
opendir                                           	00 0000 0000000000000000................................................
pthread_cond_broadcast                            	00 0000 0000000000000000................................................
pthread_cond_destroy                              	00 0000 0000000000000000................................................
pthread_cond_init                                 	00 0000 0000000000000000................................................
pthread_cond_signal                               	00 0000 0000000000000000................................................
pthread_cond_wait                                 	00 0000 0000000000000000................................................
pthread_create                                    	00 0000 0000000000000000................................................
pthread_join                                      	00 0000 0000000000000000................................................
pthread_mutex_destroy                             	00 0000 0000000000000000................................................
pthread_mutex_init                                	00 0000 0000000000000000................................................
pthread_mutex_lock                                	00 0000 0000000000000000................................................
pthread_mutex_unlock                              	00 0000 0000000000000000................................................
putwchar                                          	00 0000 0000000000000000................................................
read                                              	00 0000 0000000000000000................................................
readdir64                                         	00 0000 0000000000000000................................................
realloc                                           	00 0000 0000000000000000................................................
remove                                            	00 0000 0000000000000000................................................
rename                                            	00 0000 0000000000000000................................................
setlocale                                         	00 0000 0000000000000000................................................
signal                                            	00 0000 0000000000000000................................................
sprintf                                           	00 0000 0000000000000000................................................
statvfs64                                         	00 0000 0000000000000000................................................
strchr                                            	00 0000 0000000000000000................................................
strcmp                                            	00 0000 0000000000000000................................................
strerror                                          	00 0000 0000000000000000................................................
strlen                                            	00 0000 0000000000000000................................................
strncat                                           	00 0000 0000000000000000................................................
strncmp                                           	00 0000 0000000000000000................................................
strncpy                                           	00 0000 0000000000000000................................................
swprintf                                          	00 0000 0000000000000000................................................
symlink                                           	00 0000 0000000000000000................................................
sysconf                                           	00 0000 0000000000000000................................................
time                                              	00 0000 0000000000000000................................................
tolower                                           	00 0000 0000000000000000................................................
toupper                                           	00 0000 0000000000000000................................................
towlower                                          	00 0000 0000000000000000................................................
towupper                                          	00 0000 0000000000000000................................................
umask                                             	00 0000 0000000000000000................................................
utimensat                                         	00 0000 0000000000000000................................................
vfwprintf                                         	00 0000 0000000000000000................................................
vswprintf                                         	00 0000 0000000000000000................................................
wcrtomb                                           	00 0000 0000000000000000................................................
wcscat                                            	00 0000 0000000000000000................................................
wcschr                                            	00 0000 0000000000000000................................................
wcscmp                                            	00 0000 0000000000000000................................................
wcscpy                                            	00 0000 0000000000000000................................................
wcslen                                            	00 0000 0000000000000000................................................
wcsncat                                           	00 0000 0000000000000000................................................
wcsncmp                                           	00 0000 0000000000000000................................................
wcsncpy                                           	00 0000 0000000000000000................................................
wcspbrk                                           	00 0000 0000000000000000................................................
wcsrchr                                           	00 0000 0000000000000000................................................
wcsrtombs                                         	00 0000 0000000000000000................................................
wcstol                                            	00 0000 0000000000000000................................................
wmemmove                                          	00 0000 0000000000000000................................................
wmemset                                           	00 0000 0000000000000000................................................
write                                             	00 0000 0000000000000000................................................

_ZN12ErrorHandler10CloseErrorEPKw                 	00 0000 4156534881EC781000004889FB807B0B00757CC78424D400000000000000C784
_ZN12ErrorHandler9SeekErrorEPKw                   	00 0000 4156534881EC781000004889FB807B0B00757CC78424D400000000000000C784

_ZN12ErrorHandler12OpenErrorMsgEPKw               	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D800000008
_ZN12ErrorHandler12OpenErrorMsgEPKwS1_            	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D800000008
_ZN12ErrorHandler9OpenErrorEPKw                   	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D800000008

_ZN12ErrorHandler14CreateErrorMsgEPKw             	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D800000009
_ZN12ErrorHandler14CreateErrorMsgEPKwS1_          	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D800000009

_ZN12ErrorHandler10WriteErrorEPKwS1_              	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D80000000D
_ZN12ErrorHandler13WriteErrorMsgEPKwS1_           	00 0000 4156534881EC781000004889FBC78424D400000000000000C78424D80000000D

_Z8wcslowerPw                                     	00 0000 415653504989FE418B3E85FF7424498D5E0466666666662E0F1F840000000000
_Z8wcsupperPw                                     	00 0000 415653504989FE418B3E85FF7424498D5E0466666666662E0F1F840000000000

_ZN5ArrayIcE3AddEm                                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86BA0000
_ZN5ArrayIhE3AddEm                                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86BA0000

_ZN5ArrayI10RecVolItemE3AddEm                     	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C30000
_ZN5ArrayI12UnpackFilterE3AddEm                   	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C30000

_ZN5ArrayIP14UnpackFilter30E3AddEm                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C50000
_ZN5ArrayIiE3AddEm                                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C50000
_ZN5ArrayIjE3AddEm                                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C50000
_ZN5ArrayIwE3AddEm                                	00 0000 4157415641554154534889FB4803730848897308488B43104839C60F86C50000

_Z7eprintfPKwz                                    	00 0000 41574156534881ECD01000004989FE84C074370F294424500F294C24600F2954
_Z7mprintfPKwz                                    	00 0000 41574156534881ECD01000004989FE84C074370F294424500F294C24600F2954

_ZN12SubAllocator5CleanEv                         	00 0000 48C70700000000C3................................................
_ZN12SubAllocatorC2Ev                             	00 0000 48C70700000000C3................................................
_ZN5RarVMC2Ev                                     	00 0000 48C70700000000C3................................................

_Z12Blake2ThreadPv                                	00 0000 554157415641554154535048893C24488B6F104881FD000200000F82FD000000
_ZN16Blake2ThreadData6UpdateEv                    	00 0000 554157415641554154535048893C24488B6F104881FD000200000F82FD000000

_ZN4File7TCreateEPKwj                             	00 0000 5541574156534881EC0808000089D54989F64889FB4989E7BA000800004C89F7
_ZN4File7WCreateEPKwj                             	00 0000 5541574156534881EC0808000089D54989F64889FB4989E7BA000800004C89F7
_ZN4File6CreateEPKwj                              	00 0000 5541574156534881EC0808000089D54989F64889FB4989E7BA000800004C89F7

_Z5atoiwPKw                                       	00 0000 833F2D488D5704480F45D7B80100000048C7C1FFFFFFFF480F45C88B328D46D0
_Z6atoilwPKw                                      	00 0000 833F2D488D5704480F45D7B80100000048C7C1FFFFFFFF480F45C88B328D46D0

_Z10IsFullPathPKw                                 	00 0000 833F2F0F94C0C3..................................................
_Z14IsFullRootPathPKw                             	00 0000 833F2F0F94C0C3..................................................

_ZN11SecPassword5CleanEv                          	00 0000 C68700020000004885FF743731C06690C6040700C644070100C644070200C644
_ZN11SecPasswordD2Ev                              	00 0000 C68700020000004885FF743731C06690C6040700C644070100C644070200C644

_ZN12ErrorHandler5CleanEv                         	00 0000 C70700000000C7470400000000C6470801C7470900000000C3..............
_ZN12ErrorHandlerC2Ev                             	00 0000 C70700000000C7470400000000C6470801C7470900000000C3..............
