
_Z10IsDriveDivi                                   	00 0000 5531C089E55DC3..................................................
_Z11IsRemovablePKw                                	00 0000 5531C089E55DC3..................................................
_ZN11CommandData13ExclDirByAttrEj                 	00 0000 5531C089E55DC3..................................................

_ZN8BitInput7getbitsEv                            	00 0000 5589E556538B5D088B730C8B0B0FB6040E0FB6540E02C1E01009C20FB6440E01
_ZN8BitInput8fgetbitsEv                           	00 0000 5589E556538B5D088B730C8B0B0FB6040E0FB6540E02C1E01009C20FB6440E01

_ZN12ErrorHandler12OpenErrorMsgEPKw               	00 0000 5589E583EC0CFF750C6A00FF7508E8BDFFFFFF83C410C9C3................
_ZN12ErrorHandler14CreateErrorMsgEPKw             	00 0000 5589E583EC0CFF750C6A00FF7508E8BDFFFFFF83C410C9C3................

_Z10IsFullPathPKw                                 	00 0000 5589E58B45085D83382F0F94C0C3....................................
_Z14IsFullRootPathPKw                             	00 0000 5589E58B45085D83382F0F94C0C3....................................

_ZN12SubAllocator5CleanEv                         	00 0000 5589E58B4508C700000000005DC3....................................
_ZN12SubAllocatorC2Ev                             	00 0000 5589E58B4508C700000000005DC3....................................
_ZN5RarVMC2Ev                                     	00 0000 5589E58B4508C700000000005DC3....................................

_ZN10StringListC2Ev                               	00 0000 5589E58B4508C70000000000C7400400000000C7400800000000C7400C000000
_ZN5ArrayIhEC2Ej                                  	00 0000 5589E58B4508C70000000000C7400400000000C7400800000000C7400C000000
_ZN7RawReadC2Ev                                   	00 0000 5589E58B4508C70000000000C7400400000000C7400800000000C7400C000000

_ZN8BitInput7addbitsEj                            	00 0000 5589E58B55088B420403450C89C183E007C1E903010A8942045DC3..........
_ZN8BitInput8faddbitsEj                           	00 0000 5589E58B55088B420403450C89C183E007C1E903010A8942045DC3..........
