
_Unwind_Resume                                    	00 0000 0000000000000000................................................
_ZNSt9bad_allocD1Ev                               	00 0000 0000000000000000................................................
_ZdaPv                                            	00 0000 0000000000000000................................................
_ZdaPvm                                           	00 0000 0000000000000000................................................
_ZdlPvm                                           	00 0000 0000000000000000................................................
_Znam                                             	00 0000 0000000000000000................................................
_Znwm                                             	00 0000 0000000000000000................................................
__ctype_get_mb_cur_max                            	00 0000 0000000000000000................................................
__cxa_allocate_exception                          	00 0000 0000000000000000................................................
__cxa_atexit                                      	00 0000 0000000000000000................................................
__cxa_begin_catch                                 	00 0000 0000000000000000................................................
__cxa_end_catch                                   	00 0000 0000000000000000................................................
__cxa_throw                                       	00 0000 0000000000000000................................................
__cxa_throw_bad_array_new_length                  	00 0000 0000000000000000................................................
__errno_location                                  	00 0000 0000000000000000................................................
__fxstat64                                        	00 0000 0000000000000000................................................
__gmon_start__                                    	00 0000 0000000000000000................................................
__gxx_personality_v0                              	00 0000 0000000000000000................................................
__imp___cxa_finalize                              	00 0000 0000000000000000................................................
__libc_start_main                                 	00 0000 0000000000000000................................................
__lxstat64                                        	00 0000 0000000000000000................................................
__xstat64                                         	00 0000 0000000000000000................................................
access                                            	00 0000 0000000000000000................................................
chmod                                             	00 0000 0000000000000000................................................
clock                                             	00 0000 0000000000000000................................................
close                                             	00 0000 0000000000000000................................................
closedir                                          	00 0000 0000000000000000................................................
dup                                               	00 0000 0000000000000000................................................
exit                                              	00 0000 0000000000000000................................................
fclose                                            	00 0000 0000000000000000................................................
fflush                                            	00 0000 0000000000000000................................................
fgetws                                            	00 0000 0000000000000000................................................
fileno                                            	00 0000 0000000000000000................................................
flock                                             	00 0000 0000000000000000................................................
fopen64                                           	00 0000 0000000000000000................................................
fread                                             	00 0000 0000000000000000................................................
free                                              	00 0000 0000000000000000................................................
fsync                                             	00 0000 0000000000000000................................................
ftruncate64                                       	00 0000 0000000000000000................................................
getcwd                                            	00 0000 0000000000000000................................................
getenv                                            	00 0000 0000000000000000................................................
getgrnam                                          	00 0000 0000000000000000................................................
getpass                                           	00 0000 0000000000000000................................................
getpid                                            	00 0000 0000000000000000................................................
getpwnam                                          	00 0000 0000000000000000................................................
isatty                                            	00 0000 0000000000000000................................................
lchown                                            	00 0000 0000000000000000................................................
link                                              	00 0000 0000000000000000................................................
localtime                                         	00 0000 0000000000000000................................................
lseek64                                           	00 0000 0000000000000000................................................
malloc                                            	00 0000 0000000000000000................................................
mbrtowc                                           	00 0000 0000000000000000................................................
mbsrtowcs                                         	00 0000 0000000000000000................................................
memcmp                                            	00 0000 0000000000000000................................................
memcpy                                            	00 0000 0000000000000000................................................
memmove                                           	00 0000 0000000000000000................................................
memset                                            	00 0000 0000000000000000................................................
mkdir                                             	00 0000 0000000000000000................................................
mktime                                            	00 0000 0000000000000000................................................
open64                                            	00 0000 0000000000000000................................................
opendir                                           	00 0000 0000000000000000................................................
pthread_cond_broadcast                            	00 0000 0000000000000000................................................
pthread_cond_destroy                              	00 0000 0000000000000000................................................
pthread_cond_init                                 	00 0000 0000000000000000................................................
pthread_cond_signal                               	00 0000 0000000000000000................................................
pthread_cond_wait                                 	00 0000 0000000000000000................................................
pthread_create                                    	00 0000 0000000000000000................................................
pthread_join                                      	00 0000 0000000000000000................................................
pthread_mutex_destroy                             	00 0000 0000000000000000................................................
pthread_mutex_init                                	00 0000 0000000000000000................................................
pthread_mutex_lock                                	00 0000 0000000000000000................................................
pthread_mutex_unlock                              	00 0000 0000000000000000................................................
putwchar                                          	00 0000 0000000000000000................................................
read                                              	00 0000 0000000000000000................................................
readdir64                                         	00 0000 0000000000000000................................................
realloc                                           	00 0000 0000000000000000................................................
remove                                            	00 0000 0000000000000000................................................
rename                                            	00 0000 0000000000000000................................................
setlocale                                         	00 0000 0000000000000000................................................
signal                                            	00 0000 0000000000000000................................................
sprintf                                           	00 0000 0000000000000000................................................
statvfs64                                         	00 0000 0000000000000000................................................
strchr                                            	00 0000 0000000000000000................................................
strerror                                          	00 0000 0000000000000000................................................
strncat                                           	00 0000 0000000000000000................................................
strncpy                                           	00 0000 0000000000000000................................................
swprintf                                          	00 0000 0000000000000000................................................
symlink                                           	00 0000 0000000000000000................................................
sysconf                                           	00 0000 0000000000000000................................................
time                                              	00 0000 0000000000000000................................................
tolower                                           	00 0000 0000000000000000................................................
toupper                                           	00 0000 0000000000000000................................................
towlower                                          	00 0000 0000000000000000................................................
towupper                                          	00 0000 0000000000000000................................................
umask                                             	00 0000 0000000000000000................................................
utimensat                                         	00 0000 0000000000000000................................................
vfwprintf                                         	00 0000 0000000000000000................................................
vswprintf                                         	00 0000 0000000000000000................................................
wcrtomb                                           	00 0000 0000000000000000................................................
wcscat                                            	00 0000 0000000000000000................................................
wcschr                                            	00 0000 0000000000000000................................................
wcscmp                                            	00 0000 0000000000000000................................................
wcscpy                                            	00 0000 0000000000000000................................................
wcslen                                            	00 0000 0000000000000000................................................
wcsncat                                           	00 0000 0000000000000000................................................
wcsncmp                                           	00 0000 0000000000000000................................................
wcsncpy                                           	00 0000 0000000000000000................................................
wcspbrk                                           	00 0000 0000000000000000................................................
wcsrchr                                           	00 0000 0000000000000000................................................
wcsrtombs                                         	00 0000 0000000000000000................................................
wcstol                                            	00 0000 0000000000000000................................................
wmemmove                                          	00 0000 0000000000000000................................................
wmemset                                           	00 0000 0000000000000000................................................
write                                             	00 0000 0000000000000000................................................

_ZN5ArrayIP14UnpackFilter30E3AddEm                	00 0000 4803770848897708483B77100F86F700000041564155415455534889FB488B57
_ZN5ArrayIiE3AddEm                                	00 0000 4803770848897708483B77100F86F700000041564155415455534889FB488B57
_ZN5ArrayIjE3AddEm                                	00 0000 4803770848897708483B77100F86F700000041564155415455534889FB488B57
_ZN5ArrayIwE3AddEm                                	00 0000 4803770848897708483B77100F86F700000041564155415455534889FB488B57

_ZN12ErrorHandler12OpenErrorMsgEPKw               	00 0000 4883EC084889F2BE00000000E8C9FFFFFF4883C408C3....................
_ZN12ErrorHandler12ReadErrorMsgEPKw               	00 0000 4883EC084889F2BE00000000E8C9FFFFFF4883C408C3....................
_ZN12ErrorHandler14CreateErrorMsgEPKw             	00 0000 4883EC084889F2BE00000000E8C9FFFFFF4883C408C3....................

_Z5uiMsgIiEv14UIMESSAGE_CODET_                    	00 0000 4883EC78C744246000000000897C2468C744246401000000897424404889E7E8
_Z5uiMsgIjEv14UIMESSAGE_CODET_                    	00 0000 4883EC78C744246000000000897C2468C744246401000000897424404889E7E8

_Z5uiMsgIPKwS1_Ev14UIMESSAGE_CODET_T0_            	00 0000 4883EC78C744246400000000897C246848893424C74424600200000048895424
_Z5uiMsgIPwPKwEv14UIMESSAGE_CODET_T0_             	00 0000 4883EC78C744246400000000897C246848893424C74424600200000048895424
_Z5uiMsgIPwS0_Ev14UIMESSAGE_CODET_T0_             	00 0000 4883EC78C744246400000000897C246848893424C74424600200000048895424

_Z5uiMsgIPKwEv14UIMESSAGE_CODET_                  	00 0000 4883EC78C744246400000000897C2468C744246001000000488934244889E7E8
_Z5uiMsgIPwEv14UIMESSAGE_CODET_                   	00 0000 4883EC78C744246400000000897C2468C744246001000000488934244889E7E8

_ZN11RecVolumes5C2Eb                              	00 0000 48C7070000000048C747080000000048C747100000000048C7471800000000C6
_ZN7RawReadC2EP4File                              	00 0000 48C7070000000048C747080000000048C747100000000048C7471800000000C6
_ZN7RawReadC2Ev                                   	00 0000 48C7070000000048C747080000000048C747100000000048C7471800000000C6

_ZN12SubAllocator5CleanEv                         	00 0000 48C70700000000C3................................................
_ZN12SubAllocatorC2Ev                             	00 0000 48C70700000000C3................................................
_ZN5RarVMC2Ev                                     	00 0000 48C70700000000C3................................................

_Z7mprintfPKwz                                    	00 0000 534881ECD00000004889742428488954243048894C24384C894424404C894C24
_Z7eprintfPKwz                                    	00 0000 534881ECD00000004889742428488954243048894C24384C894424404C894C24

_Z8strncpyzPcPKcm                                 	00 0000 55534883EC084889FB4885D2750A4889D84883C4085B5DC34889D5488D52FFE8
_Z8wcsncpyzPwPKwm                                 	00 0000 55534883EC084889FB4885D2750A4889D84883C4085B5DC34889D5488D52FFE8

_Z10IsFullPathPKw                                 	00 0000 833F2F0F94C0C3..................................................
_Z14IsFullRootPathPKw                             	00 0000 833F2F0F94C0C3..................................................

_Z10IsDriveDivi                                   	00 0000 B800000000C3....................................................
_Z11IsRemovablePKw                                	00 0000 B800000000C3....................................................
_ZN11CommandData13ExclDirByAttrEj                 	00 0000 B800000000C3....................................................
