
_Z10IsFullPathPKw                                 	00 0000 8B44240483382F0F94C0C3..........................................
_Z14IsFullRootPathPKw                             	00 0000 8B44240483382F0F94C0C3..........................................

_ZN12SubAllocator5CleanEv                         	00 0000 8B442404C70000000000C3..........................................
_ZN12SubAllocatorC2Ev                             	00 0000 8B442404C70000000000C3..........................................
_ZN5RarVMC2Ev                                     	00 0000 8B442404C70000000000C3..........................................

_ZN12ErrorHandler5CleanEv                         	00 0000 8B442404C70000000000C7400400000000C6400801C6400900C6400B00C6400C
_ZN12ErrorHandlerC2Ev                             	00 0000 8B442404C70000000000C7400400000000C6400801C6400900C6400B00C6400C

_ZN10StringListC2Ev                               	00 0000 8B442404C70000000000C7400400000000C7400800000000C7400C00000000C6
_ZN7RawReadC2Ev                                   	00 0000 8B442404C70000000000C7400400000000C7400800000000C7400C00000000C6
