./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010006d18 a2lsbGVyX2luaXQ=
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010007734 bWFpbg==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 00000000100080f0 cmFuZF9uZXh0
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 00000000100082e0 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010008400 cmVzb2x2X2xvb2t1cA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 000000001000a840 dXRpbF9hdG9p
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 00000000100064f8 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010002e18 YWRkX2F0dGFjaw==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010003318 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010003130 YXR0YWNrX3BhcnNl
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010003000 YXR0YWNrX3N0YXJ0
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010004c2c YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010005cfc YXR0YWNrX3VkcF9kbnM=
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1 0000000010007594 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
