3.76, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-4.0.1-O1.ELF
2.55, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-3.6.2-O1.ELF
2.94, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF
3.55, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
90.16, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-6.0.1-O3.ELF
3.21, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-3.6.2-O3.ELF
5.45, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-gcc-6.5.0-Os.ELF
98.80, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-6.0.1-O0.ELF
85.23, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-3.6.2-O0.ELF
12.41, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-gcc-8.0.2-O0.ELF
3.32, mirai-x64-clang-6.0.1-O3.ELF, mirai-x64-clang-4.0.1-O3.ELF
2.81, mirai-x64-clang-6.0.1-O3.ELF, mirai-x64-clang-3.6.2-O3.ELF
1.94, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-gcc-8.0.1-O3.ELF
2.76, mirai-x86-clang-4.0.1-O1.ELF, mirai-x86-clang-3.6.2-O1.ELF
2.70, mirai-x86-clang-4.0.1-O1.ELF, mirai-x86-clang-6.0.1-O1.ELF
3.29, mirai-x64-clang-4.0.1-O1.ELF, mirai-x64-clang-3.6.2-O1.ELF
4.73, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-7.3.0-O1.ELF
9.28, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-6.4.0-O1.ELF
1.95, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-4.0.1-O2.ELF
2.39, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-6.0.1-O2.ELF
84.34, mirai-x86-clang-3.6.2-O1.ELF, mirai-x86-clang-6.0.1-O1.ELF
88.30, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-3.6.2-Os.ELF
3.26, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-4.0.1-Os.ELF
7.75, unrar-x86-gcc-7.3.0-O1.ELF, unrar-x86-gcc-6.4.0-O1.ELF
76.91, mirai-x64-clang-4.0.1-O3.ELF, mirai-x64-clang-3.6.2-O3.ELF
3.71, libclamav-x64-gcc-8.0.2-O1.ELF, libclamav-x64-gcc-6.5.0-O1.ELF
74.68, mirai-x64-clang-4.0.1-Os.ELF, mirai-x64-clang-3.6.2-Os.ELF
89.39, mirai-x64-clang-4.0.1-Os.ELF, mirai-x64-clang-6.0.1-Os.ELF
3.32, mirai-x86-clang-3.6.2-Os.ELF, mirai-x86-clang-4.0.1-Os.ELF
3.27, mirai-x86-clang-4.0.1-O2.ELF, mirai-x86-clang-3.6.2-O2.ELF
2.87, mirai-x86-clang-4.0.1-O2.ELF, mirai-x86-clang-6.0.1-O2.ELF
2.73, unrar-x86-gcc-6.4.0-Os.ELF, unrar-x86-gcc-8.0.1-Os.ELF
10.64, unrar-x86-g++-8.0.1-O2.nopic.ELF, unrar-x86-g++-7.3.0-O2.nopic.ELF
2.76, mirai-x86-clang-3.6.2-O2.ELF, mirai-x86-clang-6.0.1-O2.ELF
76.30, mirai-x64-clang-3.6.2-Os.ELF, mirai-x64-clang-6.0.1-Os.ELF
99.39, mirai-x86-clang-4.0.1-O0.ELF, mirai-x86-clang-3.6.2-O0.ELF
98.67, mirai-x86-clang-4.0.1-O0.ELF, mirai-x86-clang-6.0.1-O0.ELF
98.08, mirai-x86-clang-3.6.2-O0.ELF, mirai-x86-clang-6.0.1-O0.ELF
3.58, libclamav-x64-gcc-6.5.0-O3.ELF, libclamav-x64-gcc-8.0.2-O3.ELF
2.76, unrar-x86-gcc-8.0.1-O2.ELF, unrar-x86-gcc-6.4.0-O2.ELF
3.40, unrar-x86-gcc-8.0.1-O0.ELF, unrar-x86-gcc-6.4.0-O0.ELF
3.47, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF
3.72, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
5.92, unrar-x86-g++-7.3.0-O0.nopic.ELF, unrar-x86-g++-8.0.1-O0.nopic.ELF
1.76, unrar-x86-g++-6.4.0-O3.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
3.39, mirai-x64-clang-4.0.1-O2.ELF, mirai-x64-clang-6.0.1-O2.ELF
6.42, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
2.94, mirai-x86-clang-6.0.1-O3.ELF, mirai-x86-clang-3.6.2-O3.ELF
2.57, libclamav-x64-gcc-8.0.2-O2.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
84.62, mirai-x64-clang-6.0.1-O0.ELF, mirai-x64-clang-3.6.2-O0.ELF
2.95, unrar-x86-g++-6.4.0-Os.nopic.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
4.12, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
