8.15, mirai-m68k-gcc-4.1.2-O3.ELF, mirai-m68k-gcc-4.1.2-O0.ELF
11.27, mirai-m68k-gcc-4.1.2-O3.ELF, mirai-m68k-gcc-4.1.2-Os.ELF
10.30, mirai-m68k-gcc-4.1.2-O3.ELF, mirai-m68k-gcc-4.1.2-O2.ELF
9.59, mirai-m68k-gcc-4.1.2-O3.ELF, mirai-m68k-gcc-4.1.2-O1.ELF
6.88, mirai-m68k-g++-8.2.0-O3.ELF, mirai-m68k-g++-8.2.0-O1.ELF
6.47, mirai-m68k-g++-8.2.0-O3.ELF, mirai-m68k-g++-8.2.0-O2.ELF
5.51, mirai-m68k-g++-8.2.0-O3.ELF, mirai-m68k-g++-8.2.0-Os.ELF
77.97, mirai-m68k-g++-8.2.0-O3.ELF, mirai-m68k-g++-8.2.0-O0.ELF
82.24, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-6.0.1-O3.ELF
81.39, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-6.0.1-O0.ELF
84.56, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-6.0.1-Os.ELF
3.39, mirai-x64-clang-6.0.1-O1.ELF, mirai-x64-clang-6.0.1-O2.ELF
3.62, mirai-arm5n-gcc-4.1.2-O2.ELF, mirai-arm5n-gcc-4.1.2-Os.ELF
3.23, mirai-arm5n-gcc-4.1.2-O2.ELF, mirai-arm5n-gcc-4.1.2-O0.ELF
7.38, mirai-arm5n-gcc-4.1.2-O2.ELF, mirai-arm5n-gcc-4.1.2-O3.ELF
2.16, mirai-arm5n-gcc-4.1.2-O2.ELF, mirai-arm5n-gcc-4.1.2-O1.ELF
2.21, mirai-mpsl-gcc-4.1.2-Os.ELF, mirai-mpsl-gcc-4.1.2-O0.ELF
38.85, mirai-mpsl-gcc-4.1.2-Os.ELF, mirai-mpsl-gcc-4.1.2-O1.ELF
1.47, mirai-mpsl-gcc-4.1.2-Os.ELF, mirai-mpsl-gcc-4.1.2-O3.ELF
2.42, mirai-mpsl-gcc-4.1.2-Os.ELF, mirai-mpsl-gcc-4.1.2-O2.ELF
6.98, mirai-arm-gcc-4.1.2-O2.ELF, mirai-arm-gcc-4.1.2-O3.ELF
3.38, mirai-arm-gcc-4.1.2-O2.ELF, mirai-arm-gcc-4.1.2-O1.ELF
2.77, mirai-arm-gcc-4.1.2-O2.ELF, mirai-arm-gcc-4.1.2-O0.ELF
3.83, mirai-arm-gcc-4.1.2-O2.ELF, mirai-arm-gcc-4.1.2-Os.ELF
2.68, mirai-mpsl-gcc-4.1.2-O0.ELF, mirai-mpsl-gcc-4.1.2-O1.ELF
1.67, mirai-mpsl-gcc-4.1.2-O0.ELF, mirai-mpsl-gcc-4.1.2-O3.ELF
29.02, mirai-mpsl-gcc-4.1.2-O0.ELF, mirai-mpsl-gcc-4.1.2-O2.ELF
5.73, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-g++-6.4.0-O3.nopic.ELF
3.23, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-g++-6.4.0-Os.nopic.ELF
3.83, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
2.29, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-clang-6.0.1-O2.ELF
2.71, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-clang-6.0.1-Os.ELF
2.21, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-clang-6.0.1-O3.ELF
1.25, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-clang-6.0.1-O0.ELF
5.39, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.ELF
3.11, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF
100.00, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O1.ELF
4.32, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF
3.11, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O3.ELF
4.32, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.ELF
5.39, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
3.02, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.ELF
3.02, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
1.41, mirai-mips-g++-8.2.0-O2.ELF, mirai-mips-g++-8.2.0-Os.ELF
1.25, mirai-mips-g++-8.2.0-O2.ELF, mirai-mips-g++-8.2.0-O0.ELF
1.59, mirai-mips-g++-8.2.0-O2.ELF, mirai-mips-g++-8.2.0-O1.ELF
2.08, mirai-mips-g++-8.2.0-O2.ELF, mirai-mips-g++-8.2.0-O3.ELF
7.56, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF
5.39, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O1.ELF
8.19, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF
7.56, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O3.ELF
8.19, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O2.ELF
100.00, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
2.89, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.89, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
2.94, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-4.0.1-O1.ELF
3.28, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-4.0.1-O2.ELF
3.05, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-4.0.1-Os.ELF
51.67, mirai-x86-clang-4.0.1-O3.ELF, mirai-x86-clang-4.0.1-O0.ELF
80.20, mirai-mips-g++-8.2.0-Os.ELF, mirai-mips-g++-8.2.0-O0.ELF
2.31, mirai-mips-g++-8.2.0-Os.ELF, mirai-mips-g++-8.2.0-O1.ELF
1.99, mirai-mips-g++-8.2.0-Os.ELF, mirai-mips-g++-8.2.0-O3.ELF
1.48, mirai-mpsl-gcc-4.1.2-O1.ELF, mirai-mpsl-gcc-4.1.2-O3.ELF
2.43, mirai-mpsl-gcc-4.1.2-O1.ELF, mirai-mpsl-gcc-4.1.2-O2.ELF
1.70, mirai-arm-gcc-4.1.2-O3.ELF, mirai-arm-gcc-4.1.2-O1.ELF
2.83, mirai-arm-gcc-4.1.2-O3.ELF, mirai-arm-gcc-4.1.2-O0.ELF
3.48, mirai-arm-gcc-4.1.2-O3.ELF, mirai-arm-gcc-4.1.2-Os.ELF
3.16, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF
4.96, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF
2.46, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O2.nopic.ELF
2.16, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF
2.51, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O0.nopic.ELF
1.86, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
4.50, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
5.57, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
1.39, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-gcc-8.0.2-O1.ELF
1.24, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-gcc-8.0.2-O0.ELF
1.99, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-gcc-8.0.2-O2.ELF
1.47, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-gcc-8.0.2-O3.ELF
3.84, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF
1.96, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O2.nopic.ELF
2.26, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF
3.37, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O0.nopic.ELF
1.73, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
3.69, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
2.90, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
8.70, mirai-mpsl-gcc-4.1.2-O3.ELF, mirai-mpsl-gcc-4.1.2-O2.ELF
3.07, mirai-arm-gcc-4.1.2-O1.ELF, mirai-arm-gcc-4.1.2-O0.ELF
3.69, mirai-arm-gcc-4.1.2-O1.ELF, mirai-arm-gcc-4.1.2-Os.ELF
3.46, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-4.0.1-O1.ELF
3.34, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-4.0.1-O3.ELF
83.87, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-4.0.1-Os.ELF
83.20, mirai-x64-clang-4.0.1-O0.ELF, mirai-x64-clang-4.0.1-O2.ELF
1.53, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-gcc-6.5.0-O1.ELF
1.47, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-gcc-6.5.0-Os.ELF
1.10, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-gcc-6.5.0-O3.ELF
1.25, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
2.65, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O2.nopic.ELF
2.52, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF
3.36, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O0.nopic.ELF
2.32, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
4.51, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
4.06, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
1.48, mirai-mpsl-g++-8.2.0-O1.ELF, mirai-mpsl-g++-8.2.0-O2.ELF
1.89, mirai-mpsl-g++-8.2.0-O1.ELF, mirai-mpsl-g++-8.2.0-O0.ELF
82.68, mirai-x64-clang-6.0.1-O3.ELF, mirai-x64-clang-6.0.1-O0.ELF
85.76, mirai-x64-clang-6.0.1-O3.ELF, mirai-x64-clang-6.0.1-Os.ELF
3.39, mirai-x64-clang-6.0.1-O3.ELF, mirai-x64-clang-6.0.1-O2.ELF
3.11, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O1.ELF
5.78, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF
100.00, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O3.ELF
5.78, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.ELF
7.56, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
2.42, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.42, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
4.32, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF
3.11, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-O3.ELF
4.32, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-O2.ELF
5.39, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
3.02, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-O0.ELF
3.02, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
4.03, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-gcc-6.4.0-Os.ELF
2.63, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-gcc-6.4.0-O1.ELF
2.33, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-gcc-6.4.0-O0.ELF
1.79, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-gcc-6.4.0-O2.ELF
2.58, mirai-x86-clang-4.0.1-O1.ELF, mirai-x86-clang-4.0.1-O2.ELF
84.81, mirai-x86-clang-4.0.1-O1.ELF, mirai-x86-clang-4.0.1-Os.ELF
2.86, mirai-x86-clang-4.0.1-O1.ELF, mirai-x86-clang-4.0.1-O0.ELF
2.86, mirai-x64-clang-4.0.1-O1.ELF, mirai-x64-clang-4.0.1-O3.ELF
3.62, mirai-x64-clang-4.0.1-O1.ELF, mirai-x64-clang-4.0.1-Os.ELF
3.38, mirai-x64-clang-4.0.1-O1.ELF, mirai-x64-clang-4.0.1-O2.ELF
1.48, mirai-mips-gcc-4.1.2-O3.ELF, mirai-mips-gcc-4.1.2-O1.ELF
1.67, mirai-mips-gcc-4.1.2-O3.ELF, mirai-mips-gcc-4.1.2-O0.ELF
1.47, mirai-mips-gcc-4.1.2-O3.ELF, mirai-mips-gcc-4.1.2-Os.ELF
5.63, mirai-mips-gcc-4.1.2-O3.ELF, mirai-mips-gcc-4.1.2-O2.ELF
4.00, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-8.0.1-O3.ELF
2.74, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-8.0.1-O2.ELF
3.03, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-8.0.1-O0.ELF
2.77, unrar-x86-gcc-8.0.1-O1.ELF, unrar-x86-gcc-8.0.1-Os.ELF
79.14, mirai-mpsl-g++-8.2.0-O2.ELF, mirai-mpsl-g++-8.2.0-O0.ELF
2.19, mirai-arm-g++-8.2.0-O2.ELF, mirai-arm-g++-8.2.0-O0.ELF
8.41, mirai-arm-g++-8.2.0-O2.ELF, mirai-arm-g++-8.2.0-O1.ELF
9.66, mirai-arm-g++-8.2.0-O2.ELF, mirai-arm-g++-8.2.0-Os.ELF
8.01, mirai-arm-g++-8.2.0-O2.ELF, mirai-arm-g++-8.2.0-O3.ELF
85.71, mirai-m68k-g++-8.2.0-O1.ELF, mirai-m68k-g++-8.2.0-O2.ELF
6.54, mirai-m68k-g++-8.2.0-O1.ELF, mirai-m68k-g++-8.2.0-Os.ELF
7.19, mirai-m68k-g++-8.2.0-O1.ELF, mirai-m68k-g++-8.2.0-O0.ELF
2.33, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-3.6.2-Os.ELF
3.31, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-3.6.2-O3.ELF
1.86, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-3.6.2-O0.ELF
2.46, mirai-x64-clang-3.6.2-O2.ELF, mirai-x64-clang-3.6.2-O1.ELF
2.80, unrar-x86-gcc-8.0.1-O3.ELF, unrar-x86-gcc-8.0.1-O2.ELF
1.85, unrar-x86-gcc-8.0.1-O3.ELF, unrar-x86-gcc-8.0.1-O0.ELF
2.93, unrar-x86-gcc-8.0.1-O3.ELF, unrar-x86-gcc-8.0.1-Os.ELF
2.30, mirai-x86-clang-3.6.2-O1.ELF, mirai-x86-clang-3.6.2-Os.ELF
2.52, mirai-x86-clang-3.6.2-O1.ELF, mirai-x86-clang-3.6.2-O2.ELF
2.46, mirai-x86-clang-3.6.2-O1.ELF, mirai-x86-clang-3.6.2-O0.ELF
2.25, mirai-x86-clang-3.6.2-O1.ELF, mirai-x86-clang-3.6.2-O3.ELF
2.79, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-6.0.1-O2.ELF
2.24, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-6.0.1-O1.ELF
52.45, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-6.0.1-O3.ELF
84.37, mirai-x86-clang-6.0.1-Os.ELF, mirai-x86-clang-6.0.1-O0.ELF
5.78, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O3.ELF
100.00, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.ELF
8.19, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
2.10, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.10, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
3.38, mirai-x64-clang-4.0.1-O3.ELF, mirai-x64-clang-4.0.1-Os.ELF
3.72, mirai-x64-clang-4.0.1-O3.ELF, mirai-x64-clang-4.0.1-O2.ELF
1.52, libclamav-x64-gcc-8.0.2-O1.ELF, libclamav-x64-gcc-8.0.2-O0.ELF
1.37, libclamav-x64-gcc-8.0.2-O1.ELF, libclamav-x64-gcc-8.0.2-O2.ELF
1.66, libclamav-x64-gcc-8.0.2-O1.ELF, libclamav-x64-gcc-8.0.2-O3.ELF
87.92, mirai-x64-clang-4.0.1-Os.ELF, mirai-x64-clang-4.0.1-O2.ELF
3.52, mirai-x86-clang-3.6.2-Os.ELF, mirai-x86-clang-3.6.2-O2.ELF
84.18, mirai-x86-clang-3.6.2-Os.ELF, mirai-x86-clang-3.6.2-O0.ELF
16.93, mirai-x86-clang-3.6.2-Os.ELF, mirai-x86-clang-3.6.2-O3.ELF
3.15, mirai-x86-clang-4.0.1-O2.ELF, mirai-x86-clang-4.0.1-Os.ELF
16.22, mirai-x86-clang-4.0.1-O2.ELF, mirai-x86-clang-4.0.1-O0.ELF
2.58, mirai-arm5n-gcc-4.1.2-Os.ELF, mirai-arm5n-gcc-4.1.2-O0.ELF
3.17, mirai-arm5n-gcc-4.1.2-Os.ELF, mirai-arm5n-gcc-4.1.2-O3.ELF
3.68, mirai-arm5n-gcc-4.1.2-Os.ELF, mirai-arm5n-gcc-4.1.2-O1.ELF
2.99, unrar-x86-gcc-6.4.0-Os.ELF, unrar-x86-gcc-6.4.0-O1.ELF
3.61, unrar-x86-gcc-6.4.0-Os.ELF, unrar-x86-gcc-6.4.0-O0.ELF
2.69, unrar-x86-gcc-6.4.0-Os.ELF, unrar-x86-gcc-6.4.0-O2.ELF
4.35, unrar-x86-gcc-6.4.0-O1.ELF, unrar-x86-gcc-6.4.0-O0.ELF
3.64, unrar-x86-gcc-6.4.0-O1.ELF, unrar-x86-gcc-6.4.0-O2.ELF
2.08, mirai-arm5n-gcc-4.1.2-O0.ELF, mirai-arm5n-gcc-4.1.2-O3.ELF
1.94, mirai-arm5n-gcc-4.1.2-O0.ELF, mirai-arm5n-gcc-4.1.2-O1.ELF
2.44, unrar-x86-g++-8.0.1-O2.nopic.ELF, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF
4.87, unrar-x86-g++-8.0.1-O2.nopic.ELF, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF
3.26, unrar-x86-g++-8.0.1-O2.nopic.ELF, unrar-x86-g++-8.0.1-O0.nopic.ELF
1.37, libclamav-x64-gcc-6.5.0-O1.ELF, libclamav-x64-gcc-6.5.0-Os.ELF
1.37, libclamav-x64-gcc-6.5.0-O1.ELF, libclamav-x64-gcc-6.5.0-O3.ELF
1.64, libclamav-x64-gcc-6.5.0-O1.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
9.91, mirai-m68k-gcc-4.1.2-O0.ELF, mirai-m68k-gcc-4.1.2-Os.ELF
4.29, mirai-m68k-gcc-4.1.2-O0.ELF, mirai-m68k-gcc-4.1.2-O2.ELF
65.33, mirai-m68k-gcc-4.1.2-O0.ELF, mirai-m68k-gcc-4.1.2-O1.ELF
1.73, libclamav-x64-gcc-6.5.0-Os.ELF, libclamav-x64-gcc-6.5.0-O3.ELF
1.94, libclamav-x64-gcc-6.5.0-Os.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
5.78, unrar-x86-clang-4.0.1-O3.ELF, unrar-x86-clang-4.0.1-O2.ELF
7.56, unrar-x86-clang-4.0.1-O3.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
2.42, unrar-x86-clang-4.0.1-O3.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.42, unrar-x86-clang-4.0.1-O3.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
2.83, mirai-x86-clang-4.0.1-Os.ELF, mirai-x86-clang-4.0.1-O0.ELF
1.25, libclamav-x64-gcc-8.0.2-O0.ELF, libclamav-x64-gcc-8.0.2-O2.ELF
1.35, libclamav-x64-gcc-8.0.2-O0.ELF, libclamav-x64-gcc-8.0.2-O3.ELF
2.36, mirai-x86-clang-3.6.2-O2.ELF, mirai-x86-clang-3.6.2-O0.ELF
3.47, mirai-x86-clang-3.6.2-O2.ELF, mirai-x86-clang-3.6.2-O3.ELF
3.19, mirai-x64-clang-3.6.2-Os.ELF, mirai-x64-clang-3.6.2-O3.ELF
83.09, mirai-x64-clang-3.6.2-Os.ELF, mirai-x64-clang-3.6.2-O0.ELF
2.54, mirai-x64-clang-3.6.2-Os.ELF, mirai-x64-clang-3.6.2-O1.ELF
2.38, mirai-arm5n-gcc-4.1.2-O3.ELF, mirai-arm5n-gcc-4.1.2-O1.ELF
31.37, mirai-arm-gcc-4.1.2-O0.ELF, mirai-arm-gcc-4.1.2-Os.ELF
2.68, mirai-mips-gcc-4.1.2-O1.ELF, mirai-mips-gcc-4.1.2-O0.ELF
38.85, mirai-mips-gcc-4.1.2-O1.ELF, mirai-mips-gcc-4.1.2-Os.ELF
2.43, mirai-mips-gcc-4.1.2-O1.ELF, mirai-mips-gcc-4.1.2-O2.ELF
16.21, mirai-x86-clang-3.6.2-O0.ELF, mirai-x86-clang-3.6.2-O3.ELF
2.71, libclamav-x64-gcc-6.5.0-O3.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
3.13, unrar-x86-gcc-8.0.1-O2.ELF, unrar-x86-gcc-8.0.1-O0.ELF
1.90, unrar-x86-gcc-8.0.1-O2.ELF, unrar-x86-gcc-8.0.1-Os.ELF
2.66, mirai-x86-clang-6.0.1-O2.ELF, mirai-x86-clang-6.0.1-O1.ELF
3.43, mirai-x86-clang-6.0.1-O2.ELF, mirai-x86-clang-6.0.1-O3.ELF
2.63, mirai-x86-clang-6.0.1-O2.ELF, mirai-x86-clang-6.0.1-O0.ELF
2.09, unrar-x86-gcc-8.0.1-O0.ELF, unrar-x86-gcc-8.0.1-Os.ELF
2.06, mirai-mips-g++-8.2.0-O0.ELF, mirai-mips-g++-8.2.0-O1.ELF
1.75, mirai-mips-g++-8.2.0-O0.ELF, mirai-mips-g++-8.2.0-O3.ELF
3.11, unrar-x86-g++-7.3.0-O2.nopic.ELF, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF
2.65, unrar-x86-g++-7.3.0-O2.nopic.ELF, unrar-x86-g++-7.3.0-O0.nopic.ELF
10.81, unrar-x86-g++-7.3.0-O2.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
2.33, unrar-x86-g++-7.3.0-O2.nopic.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
2.16, unrar-x86-g++-7.3.0-O2.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
3.37, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O0.nopic.ELF
2.14, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
3.45, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
1.68, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
3.25, unrar-x86-gcc-6.4.0-O0.ELF, unrar-x86-gcc-6.4.0-O2.ELF
8.67, mirai-mips-g++-8.2.0-O1.ELF, mirai-mips-g++-8.2.0-O3.ELF
2.36, mirai-arm-g++-8.2.0-O0.ELF, mirai-arm-g++-8.2.0-O1.ELF
1.92, mirai-arm-g++-8.2.0-O0.ELF, mirai-arm-g++-8.2.0-Os.ELF
7.72, mirai-arm-g++-8.2.0-O0.ELF, mirai-arm-g++-8.2.0-O3.ELF
2.18, mirai-arm-g++-8.2.0-O1.ELF, mirai-arm-g++-8.2.0-Os.ELF
11.14, mirai-arm-g++-8.2.0-O1.ELF, mirai-arm-g++-8.2.0-O3.ELF
2.51, unrar-x86-g++-7.3.0-O0.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
2.89, unrar-x86-g++-7.3.0-O0.nopic.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
1.99, unrar-x86-g++-7.3.0-O0.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
2.90, mirai-x64-clang-3.6.2-O3.ELF, mirai-x64-clang-3.6.2-O0.ELF
2.80, mirai-x64-clang-3.6.2-O3.ELF, mirai-x64-clang-3.6.2-O1.ELF
2.79, unrar-x86-g++-6.4.0-O3.nopic.ELF, unrar-x86-g++-6.4.0-Os.nopic.ELF
2.42, unrar-x86-g++-6.4.0-O3.nopic.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
5.96, mirai-m68k-g++-8.2.0-O2.ELF, mirai-m68k-g++-8.2.0-Os.ELF
6.79, mirai-m68k-g++-8.2.0-O2.ELF, mirai-m68k-g++-8.2.0-O0.ELF
2.61, mirai-x86-clang-6.0.1-O1.ELF, mirai-x86-clang-6.0.1-O3.ELF
2.40, mirai-x86-clang-6.0.1-O1.ELF, mirai-x86-clang-6.0.1-O0.ELF
2.97, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF
3.12, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF, unrar-x86-g++-8.0.1-O0.nopic.ELF
51.62, mirai-x86-clang-6.0.1-O3.ELF, mirai-x86-clang-6.0.1-O0.ELF
5.10, mirai-arm-g++-8.2.0-Os.ELF, mirai-arm-g++-8.2.0-O3.ELF
5.20, libclamav-x64-gcc-8.0.2-O2.ELF, libclamav-x64-gcc-8.0.2-O3.ELF
3.82, libclamav-x64-clang-6.0.1-O2.ELF, libclamav-x64-clang-6.0.1-Os.ELF
7.55, libclamav-x64-clang-6.0.1-O2.ELF, libclamav-x64-clang-6.0.1-O3.ELF
1.13, libclamav-x64-clang-6.0.1-O2.ELF, libclamav-x64-clang-6.0.1-O0.ELF
2.21, mirai-mips-gcc-4.1.2-O0.ELF, mirai-mips-gcc-4.1.2-Os.ELF
2.89, mirai-mips-gcc-4.1.2-O0.ELF, mirai-mips-gcc-4.1.2-O2.ELF
83.37, mirai-x64-clang-6.0.1-O0.ELF, mirai-x64-clang-6.0.1-Os.ELF
3.40, mirai-x64-clang-6.0.1-O0.ELF, mirai-x64-clang-6.0.1-O2.ELF
3.50, unrar-x86-g++-6.4.0-Os.nopic.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
8.19, unrar-x86-clang-4.0.1-O2.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
2.10, unrar-x86-clang-4.0.1-O2.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.10, unrar-x86-clang-4.0.1-O2.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
31.67, mirai-m68k-gcc-4.1.2-Os.ELF, mirai-m68k-gcc-4.1.2-O2.ELF
13.33, mirai-m68k-gcc-4.1.2-Os.ELF, mirai-m68k-gcc-4.1.2-O1.ELF
2.74, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF, unrar-x86-g++-8.0.1-O0.nopic.ELF
2.01, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF, unrar-x86-g++-7.3.0-Os.nopic.ELF
1.82, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
1.83, libclamav-x64-clang-6.0.1-Os.ELF, libclamav-x64-clang-6.0.1-O3.ELF
1.01, libclamav-x64-clang-6.0.1-Os.ELF, libclamav-x64-clang-6.0.1-O0.ELF
3.38, mirai-x64-clang-6.0.1-Os.ELF, mirai-x64-clang-6.0.1-O2.ELF
2.89, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.ELF
2.89, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
3.98, unrar-x86-g++-7.3.0-Os.nopic.ELF, unrar-x86-g++-7.3.0-O3.nopic.ELF
5.96, mirai-m68k-gcc-4.1.2-O2.ELF, mirai-m68k-gcc-4.1.2-O1.ELF
2.42, mirai-mips-gcc-4.1.2-Os.ELF, mirai-mips-gcc-4.1.2-O2.ELF
2.63, mirai-x64-clang-3.6.2-O0.ELF, mirai-x64-clang-3.6.2-O1.ELF
5.75, mirai-m68k-g++-8.2.0-Os.ELF, mirai-m68k-g++-8.2.0-O0.ELF
100.00, unrar-x86-clang-4.0.1-O0.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
1.26, libclamav-x64-clang-6.0.1-O3.ELF, libclamav-x64-clang-6.0.1-O0.ELF
