4.35, mirai-m68k-gcc-4.1.2-O3.ELF, mirai-m68k-g++-8.2.0-O3.ELF
1.23, mirai-arm-gcc-4.1.2-O2.ELF, mirai-arm-g++-8.2.0-O2.ELF
0.11, mirai-mpsl-gcc-4.1.2-O0.ELF, mirai-mpsl-g++-8.2.0-O0.ELF
2.66, unrar-x86-g++-6.4.0-O3.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF
1.64, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-gcc-8.0.2-O1.ELF
1.60, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-gcc-6.5.0-O1.ELF
2.82, unrar-x86-clang-4.0.1-O1.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O1.nopic.nopie.ELF
0.61, mirai-mips-g++-8.2.0-O2.ELF, mirai-mips-gcc-4.1.2-O2.ELF
2.59, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-gcc-6.4.0-Os.ELF
2.97, unrar-x86-clang-4.0.1-Os.ELF, unrar-x86-gcc-8.0.1-Os.ELF
1.11, mirai-mips-g++-8.2.0-Os.ELF, mirai-mips-gcc-4.1.2-Os.ELF
0.62, mirai-mpsl-gcc-4.1.2-O1.ELF, mirai-mpsl-g++-8.2.0-O1.ELF
1.40, mirai-arm-gcc-4.1.2-O3.ELF, mirai-arm-g++-8.2.0-O3.ELF
1.81, unrar-x86-g++-7.3.0-O2.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O2.nopic.nopie.ELF
1.70, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-clang-6.0.1-Os.ELF
3.03, unrar-x86-g++-7.3.0-O0.nopic.nopie.ELF, unrar-x86-clang-4.0.1-O0.nopic.nopie.ELF
1.36, mirai-arm-gcc-4.1.2-O1.ELF, mirai-arm-g++-8.2.0-O1.ELF
1.53, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-clang-6.0.1-O0.ELF
2.45, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-g++-8.0.1-O3.nopic.nopie.ELF
2.13, unrar-x86-clang-4.0.1-O3.nopic.nopie.ELF, unrar-x86-g++-7.3.0-O3.nopic.nopie.ELF
3.31, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-gcc-8.0.1-O1.ELF
3.51, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-gcc-7.3.0-O1.ELF
3.36, unrar-x86-clang-4.0.1-O1.ELF, unrar-x86-gcc-6.4.0-O1.ELF
1.90, unrar-x86-gcc-6.4.0-O3.ELF, unrar-x86-clang-4.0.1-O3.ELF
0.24, mirai-mips-gcc-4.1.2-O3.ELF, mirai-mips-g++-8.2.0-O3.ELF
0.48, mirai-mpsl-g++-8.2.0-O2.ELF, mirai-mpsl-gcc-4.1.2-O2.ELF
2.42, mirai-m68k-g++-8.2.0-O1.ELF, mirai-m68k-gcc-4.1.2-O1.ELF
2.65, unrar-x86-gcc-8.0.1-O3.ELF, unrar-x86-clang-4.0.1-O3.ELF
2.41, mirai-m68k-gcc-4.1.2-O0.ELF, mirai-m68k-g++-8.2.0-O0.ELF
1.70, libclamav-x64-gcc-6.5.0-Os.ELF, libclamav-x64-clang-6.0.1-Os.ELF
1.54, libclamav-x64-gcc-8.0.2-O0.ELF, libclamav-x64-clang-6.0.1-O0.ELF
1.40, mirai-arm-gcc-4.1.2-O0.ELF, mirai-arm-g++-8.2.0-O0.ELF
1.54, mirai-mips-gcc-4.1.2-O1.ELF, mirai-mips-g++-8.2.0-O1.ELF
1.79, libclamav-x64-gcc-6.5.0-O3.ELF, libclamav-x64-clang-6.0.1-O3.ELF
1.99, unrar-x86-gcc-8.0.1-O2.ELF, unrar-x86-clang-4.0.1-O2.ELF
3.08, unrar-x86-gcc-8.0.1-O0.ELF, unrar-x86-clang-4.0.1-O0.ELF
0.23, mirai-mips-g++-8.2.0-O0.ELF, mirai-mips-gcc-4.1.2-O0.ELF
3.88, unrar-x86-g++-7.3.0-Os.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
4.39, unrar-x86-gcc-6.4.0-O0.ELF, unrar-x86-clang-4.0.1-O0.ELF
3.23, mirai-m68k-g++-8.2.0-O2.ELF, mirai-m68k-gcc-4.1.2-O2.ELF
3.01, unrar-x86-g++-8.0.1-Os.nopic.nopie.ELF, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF
1.40, mirai-arm-g++-8.2.0-Os.ELF, mirai-arm-gcc-4.1.2-Os.ELF
1.63, libclamav-x64-gcc-8.0.2-O2.ELF, libclamav-x64-clang-6.0.1-O2.ELF
1.82, libclamav-x64-clang-6.0.1-O2.ELF, libclamav-x64-gcc-6.5.0-O2.ELF
3.60, unrar-x86-gcc-6.4.0-O2.ELF, unrar-x86-clang-4.0.1-O2.ELF
3.19, mirai-m68k-gcc-4.1.2-Os.ELF, mirai-m68k-g++-8.2.0-Os.ELF
3.35, unrar-x86-clang-4.0.1-Os.nopic.nopie.ELF, unrar-x86-g++-6.4.0-Os.nopic.nopie.ELF
2.08, libclamav-x64-gcc-8.0.2-O3.ELF, libclamav-x64-clang-6.0.1-O3.ELF
