0.90, libclamav-x64-clang-6.0.1-O1.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.73, libclamav-x64-gcc-8.0.2-Os.ELF, libclamav-x64-VS-2015-Debug.dll.PE
1.31, libclamav-x64-gcc-6.5.0-O0.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.69, libclamav-x64-gcc-8.0.2-O1.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.66, libclamav-x64-gcc-6.5.0-O1.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.74, libclamav-x64-gcc-6.5.0-Os.ELF, libclamav-x64-VS-2015-Debug.dll.PE
1.24, libclamav-x64-gcc-8.0.2-O0.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.53, libclamav-x64-gcc-6.5.0-O3.ELF, libclamav-x64-VS-2015-Debug.dll.PE
0.60, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-gcc-8.0.2-O2.ELF
0.55, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-clang-6.0.1-O2.ELF
0.64, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-clang-6.0.1-Os.ELF
0.52, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-gcc-6.5.0-O2.ELF
0.56, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-gcc-8.0.2-O3.ELF
0.66, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-clang-6.0.1-O3.ELF
0.67, libclamav-x64-VS-2015-Debug.dll.PE, libclamav-x64-clang-6.0.1-O0.ELF
