./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010006f00 a2lsbGVyX2luaXQ=
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010007924 bWFpbg==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 00000000100082e8 cmFuZF9uZXh0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010008564 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010008690 cmVzb2x2X2xvb2t1cA==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 000000001000ac94 dXRpbF9hdG9p
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 00000000100066d0 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010002e20 YWRkX2F0dGFjaw==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 00000000100034ac YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 000000001000314c YXR0YWNrX3BhcnNl
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010003008 YXR0YWNrX3N0YXJ0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010004db8 YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 0000000010005ea4 YXR0YWNrX3VkcF9kbnM=
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O1 000000001000777c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
