./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000a094 a2lsbGVyX2luaXQ=
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000b570 bWFpbg==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000c924 cmFuZF9uZXh0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000cc28 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000ce3c cmVzb2x2X2xvb2t1cA==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 0000000010010c84 dXRpbF9hdG9p
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 0000000010009e4c Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 0000000010005490 YWRkX2F0dGFjaw==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 00000000100052b8 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 0000000010004d2c YXR0YWNrX3BhcnNl
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000512c YXR0YWNrX3N0YXJ0
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000796c YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 0000000010009038 YXR0YWNrX3VkcF9kbnM=
./modified/modified1/g++/mirai-ppc-g++-8.2.0-O0 000000001000c3c0 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
