./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010006ee0 a2lsbGVyX2luaXQ=
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 00000000100078f8 bWFpbg==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 00000000100082b4 cmFuZF9uZXh0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010008530 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010008650 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 000000001000ac5c dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 00000000100066b4 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010002e18 YWRkX2F0dGFjaw==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 00000000100034b8 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010003138 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010003000 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010004dd4 YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 0000000010005ebc YXR0YWNrX3VkcF9kbnM=
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O1 000000001000775c ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
