./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000a030 a2lsbGVyX2luaXQ=
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000b500 bWFpbg==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000c898 cmFuZF9uZXh0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000cb88 cmVzb2x2X2RvbWFpbl90b19ob3N0bmFtZQ==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000cd90 cmVzb2x2X2xvb2t1cA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010010bc4 dXRpbF9hdG9p
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010009df0 Y2hlY2tzdW1fZ2VuZXJpYw==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010005440 YWRkX2F0dGFjaw==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010005274 YXR0YWNrX2dldF9vcHRfc3Ry
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000062c YXR0YWNrX2FwcF9odHRw
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010004d00 YXR0YWNrX3BhcnNl
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 00000000100050f4 YXR0YWNrX3N0YXJ0
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000791c YXR0YWNrX3RjcF9zdG9tcA==
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 0000000010008fe8 YXR0YWNrX3VkcF9kbnM=
./modified/modified0/g++/mirai-ppc-g++-8.2.0-O0 000000001000c344 ZW5zdXJlX3NpbmdsZV9pbnN0YW5jZQ==
