./modified/modified2/g++/mirai-x64-g++-7.3.0-O3:0000000000401540 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000401540
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004098fc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000409bc0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000015264 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:000000000001530c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404f68 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405010
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004002d0
./modified/modified2/clang/mirai-x64-clang-3.6.2-Os:00000000004017eb ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000407385
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000403c64 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000403cdc
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000405cf0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000405450
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010002920 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010002974
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000013070 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000130fc
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040aa80 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008053a70
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012eb8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012f3c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000fedc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:00000000000101d8
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e330 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804e5d0
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004004f4
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000407590 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406d00
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:000000000040153c ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:000000000040153c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000402980 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004029fc
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040c540 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040bcb0
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f074 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f204
./modified/modified2/clang/mirai-x86-clang-4.0.1-O3:00000000004025a0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050300
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080005720 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080005930
./modified/modified2/clang/mirai-x86-clang-6.0.1-O2:0000000000401930 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804e660
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010ba38 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010bb70
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040ac80 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040a3d0
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:0000000000101d38 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000106a80
./modified/modified2/clang/mirai-x64-clang-3.6.2-O2:0000000000401960 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000407ba0
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:00000000000130f4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000132f8
./modified/modified2/clang/mirai-x86-clang-3.6.2-O2:00000000004025f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008050f60
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:00000000004053bb ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000405453
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004044d4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004046c4
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000401b50
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010d620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010d9f8
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:00000000001047bc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010484c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000016c
./modified/modified2/g++/mirai-mips-g++-8.2.0-O3:0000000000402328 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000408680
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:000000000040562c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:00000000004056cc
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004082f0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000408568
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040aa20 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040acc4
./modified/modified2/clang/mirai-x64-clang-6.0.1-Os:000000000040180e ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004065cb
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d7f0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d870
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407034 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407270
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001203c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001212c
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e2ec ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000e47c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000016c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012b04 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012b5c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006304 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800063b0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005798 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:000000001000583c
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004002d0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408bf8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408cf4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000408310 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000408540
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:00000000800058f4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005a9a
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100060f0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000619c
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000b558 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000b728
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004049a4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000404a3c
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040aa90 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080536b0
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:000000000040158c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:000000000040158c
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000408af4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000408da4
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000101f0
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040ac80 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:00000000080538b0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010000238
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:0000000000013bc0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000013ed0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000402440 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000402494
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:00000000000124d0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000125e0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:000000000001a974 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001aaa8
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080004fb2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800050c4
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:0000000000402210 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004083e0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010000238
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010004e94 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000503c
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:0000000010001d80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007180
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000101f0
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000406930 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004060b0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004042a0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000404324
./modified/modified2/g++/mirai-x64-g++-7.3.0-O2:0000000000403040 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000407dc0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000406ce8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000406d90
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:0000000000406a8c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000406cc0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004001e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004001e0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:00000000004002d0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008048186
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:000000000040656c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406610
./modified/modified2/clang/mirai-x86-clang-6.0.1-O2:00000000004025f0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804f440
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:000000000040473c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004047d4
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:000000008000754c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080007612
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:000000000040a25f ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040a33e
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000e810 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000e9ec
./modified/modified2/clang/mirai-x64-clang-4.0.1-O3:0000000000401960 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000407f10
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010009a60 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010009d04
./modified/modified2/clang/mirai-x86-clang-3.6.2-O3:00000000004025f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008051500
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000014264 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000142f8
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000033a
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:000000000040e540 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040e954
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:0000000080006864 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000690e
./modified/modified2/clang/mirai-x64-clang-3.6.2-O3:0000000000401960 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004080e0
./modified/modified2/g++/mirai-x64-g++-8.2.0-O3:0000000000403350 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408290
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010004b20 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010004b70
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O3:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000033a
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004002d0
./modified/modified2/clang/mirai-x64-clang-6.0.1-O3:00000000004025f0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409360
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000401b00
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:0000000000409f8c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040a078
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e934 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e9d0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O3:00000000004025f0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:0000000008050760
./modified/modified2/clang/mirai-x64-clang-6.0.1-O2:0000000000401930 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000407040
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804db28 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804dcdb
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040bb20 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040b2c0
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800043b0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004434
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e8b0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000eab0
./modified/modified2/clang/mirai-x86-clang-4.0.1-Os:0000000000401807 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804deab
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080004cb2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080004e1c
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:000000000040609c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000406154
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:00000000000160d4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000161a8
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:00000000000168f0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000016ad8
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ae1c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ae84
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000406a94 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000406b5c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000016c
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:0000000000101f5c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000107668
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000008fdc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000008fdc
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000f2f0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000f3b0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:000000000040b234 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040b370
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010004d24 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010004db8
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:0000000000408540 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000408628
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:00000000000101f0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:000000000000f7a0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000f86c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015014 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015214
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:00000000000081cc
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407cfc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407f2c
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:00000000004072c0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804e420
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f628 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f828
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:00000000004071c0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407284
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008048186
./modified/modified2/clang/mirai-x86-clang-4.0.1-O2:0000000000401960 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804e4f0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000d544 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000d5f0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100060f8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006244
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000404de0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000404fc0
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000500c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:00000000800051c2
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O3:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:00000000004004f4
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:0000000000409220 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000408980
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408b78 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000408f60
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000e3b4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000e480
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:0000000000401afd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000401afd
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:000000000001c384 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001c724
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:00000000000101f0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409770 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409860
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000406ccc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000406d9c
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ecdc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000ee98
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040bb40 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008054b40
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:000000000040b42c ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040b6b1
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407db8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408044
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:00000000004078b0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000406ff0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:0000000080000444 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080000444
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000406930 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804db30
./modified/modified2/clang/mirai-x64-clang-3.6.2-O3:00000000004025f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000408ef0
./modified/modified2/clang/mirai-x64-clang-3.6.2-O2:00000000004025f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004089b0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:0000000000019934 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000019a4c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004055ac ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405734
./modified/modified2/clang/mirai-x86-clang-4.0.1-O2:00000000004025a0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804f200
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:00000000000103e4
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804ae14 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804ae8b
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000dbac ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000dc48
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080003e98 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080003f38
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000e578 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000e638
./modified/modified2/clang/mirai-x64-clang-4.0.1-Os:0000000000401807 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:000000000040643e
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000408f20 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051090
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004045d8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404664
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O2:000000008000033a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000033a
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a5b0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a6e8
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:00000000004078b0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804f6a0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000407dc4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000407ec4
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f164 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000f460
./modified/modified2/clang/mirai-x86-clang-4.0.1-Os:00000000004023ac ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804eb9f
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:0000000008049ab0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000404bc0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000404c20
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:0000000000401b4d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000401b4d
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040e440 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040e854
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000d704 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000d7a0
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000008f24
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:00000000000181b8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001829c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000dba8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000dc30
./modified/modified2/clang/mirai-x86-clang-3.6.2-O3:0000000000401960 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008050580
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:0000000000400700 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000400700
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800039c0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003a2e
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000405680 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000405724
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:00000000004002d0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804dfa0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804e120
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:0000000000409220 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000408980
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:0000000010009f44 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000a024
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804cf56 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d0eb
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005cce ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005e5a
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000016c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004001d4
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:0000000000401afd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000401afd
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000407590 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804e4e0
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:00000000004082e0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008050170
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:0000000080001394 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004eb4
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000405cf0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804cee0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000103e4
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:0000000000401b4d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000401b4d
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:00000000000081cc
./modified/modified2/clang/mirai-x64-clang-6.0.1-Os:00000000004023ff ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004072f7
./modified/modified2/clang/mirai-x86-clang-6.0.1-Os:00000000004023ff ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804ebbf
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:00000000004062c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040634f
./modified/modified2/clang/mirai-x64-clang-4.0.1-O2:0000000000401960 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000406c50
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804da50 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804dc00
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040d660 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008056ee0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004004f4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000408ff4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004090fc
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100088ec ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100089e4
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:000000000001588c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000015a18
./modified/modified2/g++/mirai-x64-g++-8.2.0-O3:0000000000401590 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000401590
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:00000000004071c0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000407298
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004004f4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004002d0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404424 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:00000000004044b4
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:00000000000101f0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:00000000000101f0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000406bb0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804dc00
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:0000000000405326 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004053be
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:000000001000788c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000791c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015aec ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015b84
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:00000000800043c2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800044ac
./modified/modified2/g++/mirai-x64-g++-7.3.0-O2:0000000000401540 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000401540
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040cfd0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040c9d0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080000444 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080000444
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f184 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f250
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:00000000004082b8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000408364
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040eb90 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008058c40
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804b000 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804b060
./modified/modified2/clang/mirai-x86-clang-4.0.1-O3:0000000000401960 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804f5f0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:0000000008048186 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008048186
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804caa0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804cb20
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:000000000040404c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004040d0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404bc8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404d18
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000400700 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000400700
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:0000000000409363 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000409424
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O3:0000000000402360 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000408818
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:000000000040b47e ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040b703
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000008f24
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002e58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002ec0
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:0000000000409220 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008051a70
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005f3c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:00000000100060c8
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:000000000040706c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407119
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405840 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004058c0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:00000000800054a0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080005520
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006584 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006828
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000c2b0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000c480
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000401b00
./modified/modified2/g++/mirai-arm-g++-8.2.0-O3:0000000000011ae4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000016eec
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010000238
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004916 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004948
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408c74 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000408eec
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040bb20 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008054f90
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000014d10 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000014d90
./modified/modified2/g++/mirai-spc-g++-8.2.0-O3:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000100620
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:000000000010716c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010738c
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000403e2c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000403ea4
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000406960 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000406090
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:000000001000062c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:000000001000062c
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040bb40 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040b2f0
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:0000000000407bc5 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000407c57
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:00000000001057b8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000105860
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000f91c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000faec
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000081cc
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000408660 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040872c
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:0000000000402b68 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000406a4e
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:0000000000008f54 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:0000000000008f54
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040aa80 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040a200
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000616e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006452
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005c20 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005de4
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:000000001000b234 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000b4f4
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004a20 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080004b84
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:0000000000404280 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000404470
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fc79 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fd45
./modified/modified2/clang/mirai-x64-clang-4.0.1-O2:00000000004025a0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:00000000004079d0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040800c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004080d0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O3:0000000000401930 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804f960
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000014cbc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000014d64
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:0000000010000424 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010000424
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010000238
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:00000000004078ad ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000407a8a
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:0000000008048190 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:0000000008048190
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010000238 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010000238
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015d90 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015fa8
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:000000000040a20d ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040a2ec
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000010520 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000010520
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000e314 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000e3c0
./modified/modified2/clang/mirai-x64-clang-6.0.1-O2:00000000004025f0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000407e40
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004002d0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:0000000010000430 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010000430
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000406b88 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000406c60
./modified/modified2/g++/mirai-spc-g++-8.2.0-O3:0000000000102114 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000107c10
./modified/modified2/clang/mirai-x64-clang-4.0.1-O3:00000000004025a0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000408c90
./modified/modified2/g++/mirai-arm-g++-8.2.0-O3:00000000000103e4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000103e4
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804c72f ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804c7d7
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:00000000004082b8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000408364
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:00000000800027fc ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080002878
./modified/modified2/clang/mirai-x64-clang-4.0.1-Os:00000000004023ac ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407124
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b3e8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b504
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004001e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004001e0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004076f8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004077bc
./modified/modified2/g++/mirai-x64-g++-8.2.0-O2:0000000000401590 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000401590
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000b2f4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000b384
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000fa54 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000fc10
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:00000000000081cc
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008049ab0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:0000000000400700 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000400700
./modified/modified2/clang/mirai-x64-clang-6.0.1-O3:0000000000401930 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000408560
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405f40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406080
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004002d0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O2:0000000080001936 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000681e
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:0000000000011960 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000016aac
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080007036 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080007100
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:0000000080008494 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800086c0
./modified/modified2/g++/mirai-x64-g++-7.3.0-O3:0000000000403530 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408580
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:0000000000402ba7 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000406a05
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:00000000004081e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804f250
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000407eb0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804f0f0
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000408f20 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004087f0
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040cfb0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040c9a0
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008049ab0
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:0000000000407c18 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000407caa
./modified/modified2/g++/mirai-mips-g++-8.2.0-O3:00000000004004f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:00000000004004f4
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:0000000000401f30 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000407640
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000407f08 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408014
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040ceb4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040d274
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000100620
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010006df0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010006eb4
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080004f5c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080004fe6
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:0000000000409244 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:00000000004094f4
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:0000000010001820 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010005a80
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040eb90 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040e590
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001775c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001783c
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:0000000000401f4c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004077dc
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000016c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000016c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000c130 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000c1bc
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:000000001000062c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000062c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080007e76 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800080a2
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c914 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040ca84
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000407eb0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004077d0
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:00000000004004f4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004004f4
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:000000000001175c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015db0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:00000000004002d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004002d0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:0000000000408698 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000408910
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000106730 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:000000000010680c
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000405ab0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000405210
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000403c08 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000403c74
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:000000000001452c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000145a0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3:0000000010000430 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010000430
./modified/modified2/clang/mirai-x86-clang-3.6.2-Os:00000000004023d8 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:0000000008050940
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000149d0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000014ce0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000400700 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000400700
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000015194 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:000000000001521c
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c817 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c8cb
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040780c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004078c8
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010a608 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010a714
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080002462 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800024ac
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:000000000040ca14 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040cb84
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000132e0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000133f0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804b240 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804b3d0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804a775 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804a7ec
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010004a58 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010004ae0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004001d4
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:00000000000081cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:00000000000081cc
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016638 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016964
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402ec0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402f60
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001924c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000019358
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100030bc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010003278
./modified/modified2/g++/mirai-x64-g++-8.2.0-O2:00000000004030c0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000407d70
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:00000000000161f8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001639c
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:0000000008050dc0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000805101a
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:00000000004082e0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000407a40
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:0000000000406258 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000406300
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:0000000000409220 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080517e0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ce20 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000cea8
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040b144 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040b280
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:0000000000407915 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000407ad1
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001bde8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001c17c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015ab4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015b84
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804bd3b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804bde5
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:0000000000409094 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040919c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016244 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:000000000001642c
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000eb4c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000ed1c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000bba4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000bc0c
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000401b50
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040ceb4 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040d274
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000406960 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804e600
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:0000000000010520 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000010520
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:000000000040675c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000406824
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000495e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004a2e
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040cfb0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008056c40
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000401b50
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804d8e0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804d965
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804cd40 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804cef0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010007700 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:00000000100078cc
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040918c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000409574
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:0000000010008f18 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010008fdc
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040b3e8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040b504
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:0000000000406fe1 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004070b0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804d399 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804d460
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080003672 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000372e
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:000000000001122c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000001131c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000e47c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000e518
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000402430 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:0000000008049ab0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804eebe ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804ef69
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000301a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:000000008000319c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800055a6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080005614
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:00000000001088b0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010897c
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000401b50
./modified/modified2/clang/mirai-x64-clang-3.6.2-Os:00000000004023d8 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:00000000004080c1
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004001d4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004001d4
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O3:0000000080001970 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:0000000080006b2a
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000100914 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000100914
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010005de8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010005e98
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000105b0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001067c
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008049ab0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100052f0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005464
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080002db6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080002e00
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010002e54 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010002eb8
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000405a00 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000405c00
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040aa90 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040a220
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:0000000000409f8c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040a078
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000c04c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000c0dc
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000405ab0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804ce60
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000406bb0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406310
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:00000000004072c0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000406a70
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000da98 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000dc74
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:0000000000100620 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000100620
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040d660 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040cdf0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040cfd0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008056800
./modified/modified2/clang/mirai-x86-clang-6.0.1-Os:000000000040180e ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804de75
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004062e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004065a0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:0000000008048190 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:0000000008048190
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100077f0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:00000000100078c4
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:00000000004021d8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408138
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000008f24 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000008f24
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3:0000000010001f20 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010007600
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:0000000000100914 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000100914
./modified/modified2/clang/mirai-x86-clang-3.6.2-O2:0000000000401960 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804ffe0
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:00000000004081e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000407ac0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004002d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004002d0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100058fc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010005968
./modified/modified2/clang/mirai-x86-clang-3.6.2-Os:00000000004017eb ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804fa77
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:0000000000409310 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004093d1
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:0000000000402490 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008049ab0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407a30 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407af4
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040c540 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008055920
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004048 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100040b4
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000b3c0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000b44c
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408c38 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000408ef4
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000403020 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000403240
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004c14 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004c94
