./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409388 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409560
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:0000000000407c48 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000407d60
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:000000000040415c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000404260
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:0000000000408300 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804fe90
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:00000000004085bf ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f717
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b8c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b8c
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402ac0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402ac0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003ebc ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003ec8
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000408c80 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004083e0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:000000008000308e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:00000000800030a4
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:000000008000260a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080002686
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:00000000000156d0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015788
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f84 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f84
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040761c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040763c
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:000000000000efac ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000efd4
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:000000000040704c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407064
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:00000000004038e4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004039c0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410a9c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410a9c
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:0000000000407660 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000407660
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:00000000004085c0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000407cd0
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:0000000000408af0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804f710
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:0000000000108108 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:00000000001081a8
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e68 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e68
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000404520 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403c40
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:0000000000407bab ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000407292
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:0000000000404710 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000404710
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:0000000000404740 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804bca0
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:00000000004075c0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000406cf0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000acdc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000acdc
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f84 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f84
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b74 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b74
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:00000000000175d8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000017788
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010005698 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100056ac
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:000000000040e770 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040df00
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:000000000040e770 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008058500
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:0000000000407345 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000407379
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:0000000000406c02 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804dd9d
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406210 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406210
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:000000000040e7c0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040df50
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:00000000800034c0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800034c0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100051cc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100051e0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:0000000080007438 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000750a
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000408f50 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004086d0
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:00000000800022da ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800023bc
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:00000000000153d8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:00000000000153ec
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:00000000004056d0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000404db0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:0000000000103128 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000103140
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:00000000100034d0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010003650
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:00000000000158f8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000015a40
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005104 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005118
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011ce0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011ce0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:000000000040a180 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040a180
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409710 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409720
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ec9c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ecc8
./modified/modified3/clang/mirai-x64-clang-4.0.1-O3:0000000000404740 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000403e60
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af54 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af54
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000409d64 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000409f18
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:0000000000404a70 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000404a80
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:0000000080005732 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800057f8
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:00000000100067b0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010006900
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016f64 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016f78
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:00000000004075c0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804e420
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d4a0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d4b0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:00000000004091b4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004091d8
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:000000000040385c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403994
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:000000000040390c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004039fc
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405874 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405874
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dce4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dd08
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O3:0000000010006c60 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010006de0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000013160 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000013160
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:00000000004076c4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004077d0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406dd4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406de4
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d94 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d94
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:0000000000406da5 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804dd60
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:0000000000406bd0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000406290
./modified/modified3/g++/mirai-spc-g++-8.2.0-O1:0000000000105f58 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000105f74
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000acdc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000acdc
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:0000000010007f90 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:00000000100081e0
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:000000000001a870 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001a870
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402fb8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402fb8
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:00000000080520d3 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:00000000080520d3
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407af0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407b10
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000408f50 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fdd0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000041099c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000041099c
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:00000000004085c0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804f3b0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c85c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c85c
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f170 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f19c
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:000000000804dafb ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db1c
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015388 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015398
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ecf0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed10
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:000000000040959f ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000805168f
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004618 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004624
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:0000000000406da5 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:00000000004064cb
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:000000000040d550 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008056cd0
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000407304 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000407444
./modified/modified3/clang/mirai-x64-clang-6.0.1-O0:000000000040ba10 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040b0d0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e6c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e6c
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:000000000010f7c8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f7c8
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:00000000004085bb ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000408657
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a168 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a168
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000408580 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000407c00
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:000000000040f100 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040f100
./modified/modified3/g++/mirai-arm-g++-8.2.0-O1:0000000000012a84 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012bc0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014b3c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014b44
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040413c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404144
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b2b8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b2b8
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:00000000004042e1 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000403a20
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000107a8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000107c8
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040583d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040583d
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001ddc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001ddc
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:0000000010009de4 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010009de4
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d550 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d578
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012154 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012154
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e810 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e825
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010006484 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100065a0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005fb8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005fc4
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1e4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1e4
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000404520 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804ba50
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000408230 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000407910
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004055e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004055e0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d50 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d50
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fbdd ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fbdd
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:000000000001da20 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001da20
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:00000000004074e8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407500
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:00000000004051ae ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804cb08
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b41 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b41
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010002ad8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002b6c
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004045b8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004045b8
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:0000000000406d0c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000406de8
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:00000000000154c8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000154c8
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405718 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405724
./modified/modified3/clang/mirai-x64-clang-4.0.1-O1:0000000000407220 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000406930
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:0000000010005274 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010005274
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:00000000800064d2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000649a
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:00000000004085bf ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407d61
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405874 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405874
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:00000000004073c1 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004073f5
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cd44 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cd5f
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401798 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401798
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000408574 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004086dc
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:000000000040400a ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:000000000040400d
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016ec8 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f00
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:000000008000499a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080004a86
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O2:0000000010003150 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:00000000100032d0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:00000000004049a0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004049a0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:00000000004057ec ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004057ec
./modified/modified3/g++/mirai-mips-g++-8.2.0-O1:0000000000403844 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000403978
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407dd8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407ee8
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040ca1c ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040ca1c
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:0000000000012350 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000012350
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f69 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f69
./modified/modified3/g++/mirai-x64-g++-8.2.0-O0:000000000040a1d2 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040a1d2
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405294 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405294
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:00000000004072e0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000406a10
./modified/modified3/g++/mirai-mips-g++-8.2.0-O3:000000000040412c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:000000000040422c
./modified/modified3/g++/mirai-m68k-g++-8.2.0-Os:000000008000491c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004996
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000917a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000917a
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000407480 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406bb0
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:0000000000408970 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408a30
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000407220 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804e2e0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:000000000040d550 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040cbd0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409b6c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409b64
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:000000000040743c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000407588
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:000000000010b8f4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010b8f4
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:00000000001063a4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000106394
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405240 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405240
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004448 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004454
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000408580 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008050510
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cc0c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cc0c
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402818 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402818
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403dd8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000403edc
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O0:000000001000cb7c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000cb7c
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:00000000004051ae ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:00000000004048aa
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fa30 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fa50
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:00000000001038c8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:00000000001038bc
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000103ba4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103bb8
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000108580 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:00000000001086d4
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000162d8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000162d8
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000eab4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000ead8
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000409d30 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051e10
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:0000000000404011 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000404014
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404a28 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404a2c
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:00000000004090e4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004092b8
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000407480 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804e3a0
./modified/modified3/g++/mirai-mips-g++-8.2.0-Os:00000000004083f4 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408540
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a88c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a8a4
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:000000000040b9f0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008054da0
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029d0
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:0000000000403ec1 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403eca
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:000000000001764c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017828
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f904 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f928
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e2d8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e300
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:00000000004056d0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:0000000000404db0
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab1c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab1c
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f100 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f100
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c75c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c75c
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:000000008000699c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800069a6
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000408230 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008050010
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006ecc ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006ed4
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:0000000000016770 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000016884
./modified/modified3/clang/mirai-x64-clang-4.0.1-Os:0000000000406c02 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000406355
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004081f8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408208
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O3:000000000001585c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015870
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c283 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c2a1
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:0000000000404930 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000404060
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:0000000000403f62 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403f6b
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002fe6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002fe6
./modified/modified3/clang/mirai-x64-clang-3.6.2-O3:0000000000408840 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:0000000000407f20
./modified/modified3/g++/mirai-x64-g++-8.2.0-Os:0000000000406470 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000406465
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:0000000000408840 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008050430
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005406 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005416
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029cc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029cc
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:00000000004087d5 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f72d
./modified/modified3/clang/mirai-x64-clang-3.6.2-Os:000000000040959f ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408cdb
./modified/modified3/clang/mirai-x86-clang-3.6.2-O3:00000000004056d0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:000000000804cf10
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402abc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402abc
./modified/modified3/clang/mirai-x86-clang-3.6.2-O2:00000000004056d0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:000000000804cf10
./modified/modified3/g++/mirai-mips-g++-8.2.0-O2:0000000000403da8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403e98
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401ea0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401ea0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006f64 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006f64
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407958 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407a68
./modified/modified3/g++/mirai-spc-g++-8.2.0-Os:0000000000107720 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107790
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000405370 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404a40
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:0000000010003318 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:00000000100034a4
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:000000000040e7c0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080580d0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005506 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005512
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:0000000000406bd0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000406290
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:00000000000162d0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000163e8
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005c54 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005c56
./modified/modified3/clang/mirai-x86-clang-4.0.1-O0:0000000000406bd0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e790
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e3f8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e424
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008780 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008780
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:000000000040863f ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040869d
./modified/modified3/clang/mirai-x64-clang-6.0.1-O1:0000000000404630 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403d60
./modified/modified3/clang/mirai-x86-clang-4.0.1-O2:00000000004072e0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804e2b0
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409ec0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a080
./modified/modified3/g++/mirai-x64-g++-7.3.0-O3:0000000000407960 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004079e0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a434 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a434
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:000000000001dff0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001dff0
./modified/modified3/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406e88 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406f80
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403024 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403024
./modified/modified3/g++/mirai-x64-g++-8.2.0-O2:0000000000404780 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000404770
./modified/modified3/clang/mirai-x86-clang-3.6.2-O0:0000000000410420 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a5a0
./modified/modified3/clang/mirai-x86-clang-3.6.2-O1:0000000000405370 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804cd30
./modified/modified3/clang/mirai-x86-clang-4.0.1-Os:00000000004042e1 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804b82d
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:00000000004027bc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004027bc
./modified/modified3/g++/mirai-ppc-g++-8.2.0-Os:0000000010005364 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010005400
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ad2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ad2
./modified/modified3/clang/mirai-x86-clang-4.0.1-O3:0000000000404740 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:000000000804bca0
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a090 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a090
./modified/modified3/clang/mirai-x86-clang-6.0.1-O2:00000000004048c0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804bcb0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000104008 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:000000000010401c
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:00000000004087d5 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407f4a
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d0d0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d0e0
./modified/modified3/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040af88 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040af9c
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:00000000000166fc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:000000000001681c
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:00000000004075f0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000407690
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-Os:00000000004068a8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004068cc
./modified/modified3/clang/mirai-x64-clang-6.0.1-Os:0000000000404496 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000403bd5
./modified/modified3/clang/mirai-x86-clang-6.0.1-Os:0000000000404496 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804b80b
./modified/modified3/clang/mirai-x86-clang-6.0.1-O3:0000000000404930 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:000000000804bce0
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409614 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409614
./modified/modified3/g++/mirai-arm-g++-8.2.0-O0:0000000000015b68 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015b68
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:000000000040b2b8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040b2b8
./modified/modified3/g++/mirai-x64-g++-7.3.0-O1:0000000000406982 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004069d1
./modified/modified3/g++/mirai-mips-g++-8.2.0-O0:0000000000405294 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000405294
./modified/modified3/clang/mirai-x64-clang-3.6.2-O1:0000000000409d30 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409460
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e5c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e5c
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401ea0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401ea0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000183e ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000183e
./modified/modified3/clang/mirai-x64-clang-6.0.1-O3:0000000000408af0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000408210
./modified/modified3/clang/mirai-x86-clang-6.0.1-O1:0000000000404630 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804ba10
./modified/modified3/g++/mirai-arm-g++-8.2.0-O2:0000000000013050 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000013158
./modified/modified3/clang/mirai-x64-clang-4.0.1-O0:000000000040b9f0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040b0b0
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e5c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e5c
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c1f4 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c1f8
./modified/modified3/g++/mirai-x64-g++-8.2.0-O1:00000000004069ff ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000406a15
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000da1c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000da1c
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006cec ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006d04
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:00000000100082e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008504
./modified/modified3/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406d40 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406d20
./modified/modified3/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004f32 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004f42
./modified/modified3/g++/mirai-x64-g++-7.3.0-O2:0000000000408920 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408a60
./modified/modified3/clang/mirai-x64-clang-6.0.1-O2:00000000004048c0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:0000000000403ff0
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-Os:0000000000016534 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:000000000001653c
./modified/modified3/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407b34 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407b48
./modified/modified3/clang/mirai-x86-clang-3.6.2-Os:0000000000407bab ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000804f94e
./modified/modified3/g++/mirai-spc-g++-8.2.0-O2:0000000000106e04 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000106e44
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b88b ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b88b
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:00000000800074a2 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800074a2
./modified/modified3/g++/mirai-spc-g++-8.2.0-O0:00000000001058cc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001058cc
./modified/modified3/gcc/mirai-arm-gcc-4.1.2-O2:000000000000df24 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000df50
./modified/modified3/g++/mirai-x64-g++-7.3.0-Os:00000000004064b6 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004064ab
./modified/modified3/g++/mirai-ppc-g++-8.2.0-O1:00000000100064f8 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010006690
./modified/modified3/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a0a0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a0a0
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b2b8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b2b8
./modified/modified3/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014a88 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014a88
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d50 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d50
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:000000000040ba10 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008054930
./modified/modified3/g++/mirai-arm-g++-8.2.0-O3:00000000000133f0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:00000000000134f8
./modified/modified3/clang/mirai-x86-clang-4.0.1-O1:0000000000408c80 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fc80
./modified/modified3/clang/mirai-x64-clang-3.6.2-O2:0000000000408300 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004079e0
./modified/modified3/clang/mirai-x64-clang-3.6.2-O0:0000000000410420 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040fb70
./modified/modified3/clang/mirai-x86-clang-6.0.1-O0:0000000000406bd0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e740
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fd34 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fd5c
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O0:0000000080009824 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080009824
./modified/modified3/g++/mirai-x64-g++-8.2.0-O3:00000000004079e0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004079e0
./modified/modified3/g++/mirai-spc-g++-8.2.0-O3:0000000000107410 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000107450
./modified/modified3/g++/mirai-x64-g++-7.3.0-O0:000000000040c9cd ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c9cd
./modified/modified3/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000106d4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000106f8
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O2:0000000080006146 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000614e
./modified/modified3/clang/mirai-x64-clang-4.0.1-O2:0000000000404740 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000403e60
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O3:000000008000332a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:00000000800032fc
./modified/modified3/g++/mirai-arm-g++-8.2.0-Os:0000000000012cdc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012d94
./modified/modified3/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003a90 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003a90
./modified/modified3/g++/mirai-m68k-g++-8.2.0-O1:00000000800062dc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000641e
