./modified/modified2/g++/mirai-x64-g++-8.2.0-O3:0000000000402aa0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:00000000004079e0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d060 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804d0e0
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040b920 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008054da0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405804 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405874
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040e958 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040eda4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402dd4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402e24
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:00000000800095ae ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:0000000080009824
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:0000000010009d10 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010009de4
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:00000000004064c0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000405bb0
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b1ac ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040b2b8
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:00000000100053e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010005440
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:00000000004032e6 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004072c2
./modified/modified2/clang/mirai-x86-clang-3.6.2-Os:0000000000402e17 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:00000000080514e4
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000b0b4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000b134
./modified/modified2/g++/mirai-x64-g++-7.3.0-O2:0000000000402920 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000407690
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000407450 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000406bb0
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040e4b0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040df00
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000407190 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000406930
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403950 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000403994
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003e46 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080003ec8
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ee24 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000efd4
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402f98 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000402fb8
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:0000000000102a20 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:000000000010823c
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:0000000010002b00 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:00000000100081e0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:00000000000121c8 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017404
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b334 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000b3ac
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402aa0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000402ac0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406cc0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000406fa0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004059f4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000405aac
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000de94 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000df50
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000ebf4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000eda0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080006056 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000628a
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409468 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409720
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:0000000000403090 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004092b8
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405404 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405480
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:00000000004011c0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000403428
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:0000000000101668 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000106394
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:000000000040229d ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:0000000000403c2f
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:0000000000403614 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000403684
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000016134 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:00000000000162e0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010002e0c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010002e18
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c6fc ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:000000000040c85c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ab6 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001ad2
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3:0000000010002a80 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:00000000100082b0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:000000001000220c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:000000001000224c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:00000000800030b0 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080003110
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000408c80 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000408590
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:0000000000101718 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000106e44
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e56 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080001e5c
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040fe70 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a360
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000103108 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000103140
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051e35 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:00000000080520d3
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010f344 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f7c8
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:000000000010129c ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000103438
./modified/modified2/clang/mirai-x86-clang-4.0.1-O2:0000000000402fe0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O2:000000000804fc20
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:00000000004098b0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409b64
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e642 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e825
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005388 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080005512
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000012b74 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012bc0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:00000000800073e4 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800074a2
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a5c4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a63c
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:00000000004082b2 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004084b3
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a35c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000a3dc
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008694 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010008780
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000105ea8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000105f74
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040e4f0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:00000000080580d0
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:00000000000152d4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000015398
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a5ac ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a8a4
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401aa8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401ae4
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fb18 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804fbdd
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:0000000000402aac ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004084b4
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005a7c ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005c56
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cc9a ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804cd5f
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000404190 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004038b0
./modified/modified2/clang/mirai-x86-clang-4.0.1-O3:0000000000402fe0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O3:0000000008050d20
./modified/modified2/clang/mirai-x64-clang-6.0.1-O2:0000000000403050 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O2:00000000004088f0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d44 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010001d50
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000409aa8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000409d54
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e5c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000011e68
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000403938 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000403978
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800065ba ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080006798
./modified/modified2/clang/mirai-x86-clang-3.6.2-Os:0000000000402ee6 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-Os:000000000805168f
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:00000000004057fb ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040583d
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:00000000004105e8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410a9c
./modified/modified2/g++/mirai-arm-g++-8.2.0-O3:0000000000012418 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000017910
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040e4b0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:0000000008058500
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006ea2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080006f64
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:00000000004036a0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403710
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:00000000004025d7 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004064ab
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000db1c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000dbb0
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:0000000000402a90 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408318
./modified/modified2/clang/mirai-x64-clang-3.6.2-O3:00000000004030a0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O3:00000000004099f0
./modified/modified2/clang/mirai-x86-clang-3.6.2-O3:00000000004030a0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O3:0000000008052180
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:00000000004022dd ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000403c23
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014bd4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014c70
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:00000000004084f0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008050510
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000408c80 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fc90
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000acc4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000acdc
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000404500 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804ba50
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016aa0 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016c90
./modified/modified2/clang/mirai-x86-clang-3.6.2-O2:00000000004030a0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O2:0000000008051be0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051ca3 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:0000000008051f36
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000102c8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000104bc
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:00000000004039cf ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004039e7
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:00000000004084f0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:0000000000407c00
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004068e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406a40
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dc40 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000dd08
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:000000001000c568 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000c88c
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010ef90 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010f400
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000407190 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804e2e0
./modified/modified2/clang/mirai-x64-clang-6.0.1-O3:00000000004030e0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O3:0000000000409e70
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:0000000000011f34 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000016670
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:000000000040d450 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:0000000008056cd0
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000404500 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000403c40
./modified/modified2/clang/mirai-x64-clang-4.0.1-O3:0000000000402fe0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O3:0000000000409720
./modified/modified2/g++/mirai-x64-g++-7.3.0-Os:00000000004033db ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-Os:00000000004073f5
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405804 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405874
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402d54 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000402da4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000409eb4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040a168
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010008310 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008504
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:0000000010005244 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:0000000010005274
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000015360 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:00000000000153ec
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:0000000000402619 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000406465
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000408a80 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fc80
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a30c ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001a434
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:00000000100045ac ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010004624
./modified/modified2/clang/mirai-x64-clang-4.0.1-Os:0000000000402dd5 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407b88
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b48 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401b74
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:0000000000402c4c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:00000000004086dc
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a080 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a090
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:000000008000236a ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:00000000800023bc
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:0000000000406b70 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:0000000000406290
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e60 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000011e6c
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:00000000004081c0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008050010
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:00000000000112a4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:00000000000163e8
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:000000000040279c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004027bc
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:0000000000402e30 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000408f08
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:00000000800061de ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:000000008000641e
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406068 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406210
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040e958 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040eda4
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:00000000004012d0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:0000000000403860
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040ac90 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040af9c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014a30 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:0000000000014a88
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403004 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000403024
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000405340 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000404a40
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cd0c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cda0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:00000000000173a4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:00000000000175ac
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004053c0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405524
./modified/modified2/g++/mirai-x64-g++-8.2.0-O2:0000000000403950 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408710
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:000000000001208c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:000000000001681c
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:00000000004016f0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000406de8
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010005184 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:00000000100051e0
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:0000000000102d44 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:00000000001086d4
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040b920 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040b0b0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000fb40 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000fe60
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404988 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000404a2c
./modified/modified2/clang/mirai-x64-clang-4.0.1-O2:0000000000402fe0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O2:0000000000408460
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:00000000004084b5 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:000000000040869d
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c5fc ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000040c75c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401ed8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000401f40
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:000000000040c742 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040ca1c
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O2:0000000080001274 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000614e
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008d32 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008f96
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006d44 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006ed4
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080004984 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080004a86
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:0000000000402c30 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:0000000000408540
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ec0c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000ecc8
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:0000000000403e6b ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000403eca
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O2:00000000800021d6 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:00000000800071da
./modified/modified2/g++/mirai-spc-g++-8.2.0-O3:0000000000102cd8 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:00000000001088f8
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000015974 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000015a40
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012518 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012588
./modified/modified2/clang/mirai-x86-clang-6.0.1-Os:0000000000402f3e ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f72d
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O0:000000001000c844 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O0:000000001000cb7c
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015cc4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000016024
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040e280 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008057e90
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040b930 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040b0d0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000a108 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000a160
./modified/modified2/g++/mirai-spc-g++-8.2.0-O3:0000000000101934 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O3:0000000000107450
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040e280 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040dcd0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000408db0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804fdd0
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:0000000000010e00 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000012924
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100054f8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:00000000100056ac
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000404620 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:0000000000403d60
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408f0c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004091d8
./modified/modified2/g++/mirai-x64-g++-7.3.0-O2:0000000000403a80 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408a60
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408118 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:0000000000408208
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004055bc ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000405724
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:00000000004081c0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000407910
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000f97c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fb28
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:000000000001dbd0 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001dff0
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000409a30 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409340
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d300 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d708
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:0000000000403a8f ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403aa7
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O3:00000000100016e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O3:0000000010006de0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004053e0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:00000000004055e0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005080 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010005118
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029b0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:00000000004029d0
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ae90 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000aee8
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804e930 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804eaf0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:0000000080001aa8 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800056a8
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-Os:0000000000401708 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-Os:0000000000406f80
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804ed80 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804f070
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d44 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010001d50
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000f880 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000fa50
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fbac ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000fd5c
./modified/modified2/clang/mirai-x64-clang-3.6.2-Os:0000000000402ee6 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408cdb
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406d2c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000406de4
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001f44 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001f84
./modified/modified2/clang/mirai-x64-clang-6.0.1-Os:0000000000402f3e ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407f4a
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:0000000000406972 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000406a15
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:00000000100011bc ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010005400
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a090 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804a0a0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e466 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804e643
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:000000000001a748 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001a870
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:0000000000407558 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040763c
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:00000000004012f0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:000000000040389c
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000409970 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000409c4c
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:0000000000406f80 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000407064
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:00000000004101d0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000410668
./modified/modified2/g++/mirai-x64-g++-7.3.0-O3:0000000000403ea0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:0000000000408ff0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f6c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:0000000000009f84
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016d08 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:0000000000016f00
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O3:00000000800012ee ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000649a
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000102c00 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000102c08
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001e08 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080001e68
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:0000000000406b70 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e740
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:000000000040c6f3 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c9cd
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000409a30 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051cf0
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006a60 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O2:0000000010006be8
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016b04 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016d0c
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:00000000004042b0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004039c0
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012148 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000012154
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:0000000000105890 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:00000000001058cc
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:000000000040690f ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:00000000004069d1
./modified/modified2/clang/mirai-x86-clang-6.0.1-O3:00000000004030e0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O3:00000000080511d0
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016d68 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O1:0000000000016f78
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002faa ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080002fe6
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O3:00000000800022ae ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O3:000000008000757c
./modified/modified2/clang/mirai-x64-clang-6.0.1-O0:000000000040e4f0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O0:000000000040df50
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c1eb ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804c2a1
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:00000000100022d8 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010002320
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:000000000040e260 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:00000000080582f0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e228 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O3:000000000000e424
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:0000000000014eb4 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000015214
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000001305c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000013160
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:00000000004032c8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:00000000004032e4
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005e2c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005fc4
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O0:000000000001d604 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O0:000000000001da20
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1cc ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000a1e4
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001836 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000183e
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:00000000004030c8 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000409560
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:0000000000102730 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107574
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:0000000000012448 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000017828
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040524c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:0000000000405294
./modified/modified2/g++/mirai-arm-g++-8.2.0-Os:0000000000011140 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-Os:0000000000015788
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000408940 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:0000000000408290
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040b1ac ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040b2b8
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b957 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b9b5
./modified/modified2/clang/mirai-x64-clang-4.0.1-O1:0000000000408a80 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O1:00000000004083e0
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000407450 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804e3a0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d80 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:0000000000009d94
./modified/modified2/g++/mirai-x64-g++-7.3.0-O3:00000000004029b0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O3:00000000004079e0
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:0000000000403f0e ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:0000000000403f6b
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:00000000004032b8 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:00000000004032d0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004051c0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000405240
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001dd0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010001ddc
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d4e0 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-Os:000000000000d578
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401e60 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O3:0000000000401ea0
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000efa0 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:000000000000f19c
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408b58 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:0000000000408e1c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O2:0000000000012224 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O2:000000000001228c
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000408940 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804fb50
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000105f8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000107c8
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:00000000004064c0 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000405bb0
./modified/modified2/clang/mirai-x64-clang-3.6.2-O2:00000000004030a0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O2:00000000004094b0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a386 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:000000000804a3e0
./modified/modified2/g++/mirai-x64-g++-8.2.0-O2:00000000004029b0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000407660
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000405e60 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O1:0000000000406000
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000404fd0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:00000000004046a0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:000000000001224c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:0000000000012350
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d300 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O3:000000000804d4b0
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004027f8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000402818
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040fe70 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040f8d0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004046d8 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040475c
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029ac ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:00000000004029cc
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004104e8 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:000000000041099c
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a4d0 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804a510
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O2:00000000800023cc ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O2:000000008000750a
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d955 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804db1c
./modified/modified2/g++/mirai-arm-g++-8.2.0-O3:0000000000011484 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O3:0000000000016884
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:000000000040a0a8 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040a180
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b27 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049b41
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:00000000004033e7 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000407379
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:0000000000015f64 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:00000000000162d8
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f4e ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O1:0000000008049f69
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005874 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080005a46
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a018 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:000000000040a418
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O0:000000000040eca0 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O0:000000000040f100
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:00000000100065dc ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010006690
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040952c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:0000000000409614
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012038 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000012074
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:0000000010002044 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010006388
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040bef0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040c1f8
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:00000000000103b8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:0000000000010584
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O0:00000000004059f4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O0:0000000000405aac
./modified/modified2/g++/mirai-x64-g++-8.2.0-O1:000000000040831d ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O1:00000000004084fe
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:0000000000015afc ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015b68
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000404fd0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804c920
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:0000000010002820 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010007d30
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O0:00000000004100d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O0:0000000000410568
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000409b40 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:0000000008051e10
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:0000000000015c2c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:0000000000015cc8
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:0000000000012664 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000012678
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:000000000040c4e5 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:000000000040c7b4
./modified/modified2/clang/mirai-x86-clang-6.0.1-O2:0000000000403050 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O2:000000000804fe40
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000acec ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000afe4
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:0000000000406b70 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:0000000000406290
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:0000000000402fc0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:000000000040301c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e56 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080001e5c
./modified/modified2/clang/mirai-x86-clang-3.6.2-O1:0000000000405340 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O1:000000000804cd30
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:00000000004057aa ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:00000000004057ec
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006b54 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006d04
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f6c ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:0000000000009f84
./modified/modified2/clang/mirai-x64-clang-3.6.2-O1:0000000000409b40 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O1:0000000000409460
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407a6c ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:0000000000407b48
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:00000000004064c0 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e0d0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406ba0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000406d20
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014abc ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000014b44
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011cd4 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:0000000000011ce0
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O2:00000000004094a4 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O2:0000000000409750
./modified/modified2/g++/mirai-x64-g++-8.2.0-O3:0000000000403cc0 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O3:0000000000408d30
./modified/modified2/clang/mirai-x86-clang-6.0.1-Os:0000000000402e3f ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-Os:000000000804f54c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:00000000004022a0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000402320
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409acc ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409db4
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402a9c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000402abc
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040524c ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000405294
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:00000000004072b0 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000407500
./modified/modified2/g++/mirai-spc-g++-8.2.0-O2:00000000001012bc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O2:0000000000103690
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O3:0000000010006f5c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O3:000000001000723c
./modified/modified2/g++/mirai-x64-g++-8.2.0-O2:0000000000403b40 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O2:0000000000408a30
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-Os:00000000004090b4 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-Os:0000000000409364
./modified/modified2/g++/mirai-arm-g++-8.2.0-O2:0000000000010eec ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O2:0000000000012ca8
./modified/modified2/g++/mirai-mips-g++-8.2.0-O3:0000000000403044 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000409514
./modified/modified2/g++/mirai-x64-g++-8.2.0-Os:00000000004032ef ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-Os:0000000000407243
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040a85c ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O1:000000000040ab5c
./modified/modified2/clang/mirai-x86-clang-4.0.1-Os:0000000000402dd5 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f539
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:0000000000105a20 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:0000000000105aa0
./modified/modified2/g++/mirai-spc-g++-8.2.0-Os:00000000001028e4 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-Os:0000000000107790
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003bf0 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003c60
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004edc ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:0000000080004f42
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040456c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:00000000004045b8
./modified/modified2/clang/mirai-x86-clang-4.0.1-O1:0000000000404190 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O1:000000000804b700
./modified/modified2/g++/mirai-spc-g++-8.2.0-O0:000000000010b7cc ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O0:000000000010b8f4
./modified/modified2/clang/mirai-x86-clang-4.0.1-Os:0000000000402ed4 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-Os:000000000804f717
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:00000000004064c0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:000000000804e080
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O3:00000000000108b8 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O3:0000000000010bd8
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af3c ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000af54
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:0000000000404620 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804ba10
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000acc4 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O2:000000000000acdc
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:000000008000357e ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800035d2
./modified/modified2/clang/mirai-x64-clang-4.0.1-O0:000000000040e260 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-O0:000000000040dca0
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000016f64 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:00000000000172dc
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f730 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f928
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003a5c ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:0000000010003a90
./modified/modified2/g++/mirai-x64-g++-7.3.0-O0:00000000004058a9 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O0:0000000000405911
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab08 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000ab1c
./modified/modified2/clang/mirai-x86-clang-6.0.1-O0:000000000040b930 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O0:0000000008054930
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000107cd0 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:0000000000107f18
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:0000000080000e88 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:0000000080004996
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:0000000080000bec ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:000000008000233c
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:0000000000410100 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040fb70
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O2:000000000000f640 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O2:000000000000f80c
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:00000000004058fc ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:0000000000405964
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:000000000040eca0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:000000000040f100
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:0000000000407df0 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:00000000004074a0
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:00000000004040c0 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000404144
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:000000000040a0fa ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040a1d2
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O3:00000000004078c0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O3:0000000000407b10
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O0:0000000080008f0a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O0:000000008000917a
./modified/modified2/gcc/mirai-mpsl-gcc-4.1.2-O2:00000000004030d0 ./ELF/Mirai/gcc/mirai-mpsl-gcc-4.1.2-O2:000000000040312c
./modified/modified2/g++/mirai-mips-g++-8.2.0-O0:0000000000405404 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O0:0000000000405480
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000407358 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000407444
./modified/modified2/clang/mirai-x64-clang-3.6.2-O0:000000000040d450 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-O0:000000000040cbd0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O3:00000000004019fc ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O3:0000000000407d60
./modified/modified2/g++/mirai-mips-g++-8.2.0-O1:0000000000409c34 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O1:0000000000409f18
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:0000000000407df0 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000804fde0
./modified/modified2/g++/mirai-arm-g++-8.2.0-O1:000000000001757c ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O1:0000000000017788
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:0000000000015154 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:00000000000154c8
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401e60 ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O2:0000000000401ea0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:000000008000348c ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:00000000800034c0
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:0000000010000dfc ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:0000000010002710
./modified/modified2/g++/mirai-x64-g++-8.2.0-O0:000000000040c537 ./ELF/Mirai/g++/mirai-x64-g++-8.2.0-O0:000000000040c806
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:0000000000010500 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:00000000000106f8
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f4f8 ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O1:000000000000f6ec
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049e53 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:0000000008049eb2
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000d9bc ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O0:000000000000da1c
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O1:000000008000438a ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O1:0000000080004454
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O3:00000000004099c8 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O3:0000000000409df8
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800021b4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800021e2
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000409d90 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:000000000040a080
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005278 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080005416
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000afac ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O0:000000001000b2b8
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:0000000000402e68 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:00000000004091b0
./modified/modified2/clang/mirai-x86-clang-4.0.1-O0:0000000000406b70 ./ELF/Mirai/clang/mirai-x86-clang-4.0.1-O0:000000000804e790
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:0000000010000f20 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010002c50
./modified/modified2/g++/mirai-arm-g++-8.2.0-O0:000000000001d8d4 ./ELF/Mirai/g++/mirai-arm-g++-8.2.0-O0:000000000001dce0
./modified/modified2/clang/mirai-x64-clang-6.0.1-O1:0000000000408db0 ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-O1:00000000004086d0
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d7ae ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-Os:000000000804d96d
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O1:0000000080001fe0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O1:0000000080001ff2
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O2:000000000040188c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O2:0000000000407a68
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O1:0000000000407490 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O1:0000000000407588
./modified/modified2/g++/mirai-ppc-g++-8.2.0-Os:00000000100021ec ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-Os:00000000100065a0
./modified/modified2/g++/mirai-m68k-g++-8.2.0-O0:00000000800093ce ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-O0:000000008000963c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-Os:000000000040177c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-Os:0000000000401798
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e268 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-Os:000000000000e300
./modified/modified2/g++/mirai-m68k-g++-8.2.0-Os:0000000080001bb0 ./ELF/Mirai/g++/mirai-m68k-g++-8.2.0-Os:00000000800057f8
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b847 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O0:000000000804b88b
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-Os:0000000000406800 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-Os:00000000004068cc
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O2:00000000100014e0 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O2:0000000010006900
./modified/modified2/gcc/mirai-x86-gcc-4.1.2-O2:000000000804eb40 ./ELF/Mirai/gcc/mirai-x86-gcc-4.1.2-O2:000000000804ed10
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O3:0000000000401a24 ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:0000000000407ee8
./modified/modified2/clang/mirai-x64-clang-3.6.2-Os:0000000000402e17 ./ELF/Mirai/clang/mirai-x64-clang-3.6.2-Os:0000000000408b42
./modified/modified2/clang/mirai-x86-clang-6.0.1-O1:00000000004042b0 ./ELF/Mirai/clang/mirai-x86-clang-6.0.1-O1:000000000804b6c0
./modified/modified2/g++/mirai-x64-g++-7.3.0-O1:000000000040844f ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O1:0000000000408657
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006884 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-O1:0000000010006a2c
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-Os:0000000000016388 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-Os:000000000001653c
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005b94 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010005d24
./modified/modified2/g++/mirai-mpsl-g++-8.2.0-O3:000000000040307c ./ELF/Mirai/g++/mirai-mpsl-g++-8.2.0-O3:00000000004096ac
./modified/modified2/clang/mirai-x86-clang-3.6.2-O0:0000000000410100 ./ELF/Mirai/clang/mirai-x86-clang-3.6.2-O0:000000000805a5a0
./modified/modified2/g++/mirai-mips-g++-8.2.0-O2:0000000000401864 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-O2:00000000004077d0
./modified/modified2/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cbac ./ELF/Mirai/gcc/mirai-arm-gcc-4.1.2-O0:000000000000cc0c
./modified/modified2/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a178 ./ELF/Mirai/gcc/mirai-mips-gcc-4.1.2-O1:000000000040a464
./modified/modified2/clang/mirai-x64-clang-4.0.1-Os:0000000000402ed4 ./ELF/Mirai/clang/mirai-x64-clang-4.0.1-Os:0000000000407d61
./modified/modified2/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b80 ./ELF/Mirai/gcc/mirai-ppc-gcc-4.1.2-Os:0000000010001b8c
./modified/modified2/g++/mirai-x64-g++-7.3.0-O2:00000000004038a0 ./ELF/Mirai/g++/mirai-x64-g++-7.3.0-O2:0000000000408740
./modified/modified2/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000ea10 ./ELF/Mirai/gcc/mirai-arm5n-gcc-4.1.2-O1:000000000000ead8
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:00000000800051b8 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:000000008000533c
./modified/modified2/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040bc5c ./ELF/Mirai/gcc/mirai-sh4-gcc-4.1.2-O0:000000000040bf4c
./modified/modified2/g++/mirai-mips-g++-8.2.0-Os:00000000004011b0 ./ELF/Mirai/g++/mirai-mips-g++-8.2.0-Os:00000000004033f4
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:000000001000809c ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:0000000010008288
./modified/modified2/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015664 ./ELF/Mirai/gcc/mirai-spc-gcc-4.1.2-O3:0000000000015870
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800067c2 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O2:00000000800069a6
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001b16 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-Os:0000000080001b44
./modified/modified2/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006ac4 ./ELF/Mirai/gcc/mirai-m68k-gcc-4.1.2-O3:0000000080006dda
./modified/modified2/clang/mirai-x64-clang-6.0.1-Os:0000000000402e3f ./ELF/Mirai/clang/mirai-x64-clang-6.0.1-Os:0000000000407d70
./modified/modified2/g++/mirai-spc-g++-8.2.0-O1:0000000000107f58 ./ELF/Mirai/g++/mirai-spc-g++-8.2.0-O1:00000000001081a8
./modified/modified2/g++/mirai-ppc-g++-8.2.0-O1:0000000010003458 ./ELF/Mirai/g++/mirai-ppc-g++-8.2.0-O1:00000000100034a4
